task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0e/d988d1	27613002	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GFFREAD (genes.gff)	CACHED	0	2022-06-09 18:18:00.533	4m 7s	1s	90.4%	2.5 MB	24.1 MB	20.8 MB	15.9 MB
1	94/e468c7	27613003	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-06-09 18:18:00.582	4m 7s	3s	91.8%	2.7 MB	11.8 MB	413.1 MB	6.5 KB
2	2d/6ce0e1	27613004	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet.csv)	CACHED	0	2022-06-09 18:18:00.673	4m 7s	2s	14.3%	3.2 MB	13.7 MB	1.5 MB	52.2 KB
5	52/1f6c5b	27613010	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-06-09 18:22:10.033	5m 42s	5s	55.5%	26 MB	37.8 MB	430.6 MB	15.9 MB
6	65/f19ea6	27613011	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	CACHED	0	2022-06-09 18:22:12.057	5m 35s	3s	85.6%	107.9 MB	131 MB	16.1 MB	1.5 MB
4	02/b194be	27613009	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-06-09 18:22:09.434	8m 8s	2m 31s	466.2%	6.7 GB	9.2 GB	5 GB	6.7 GB
9	98/a9168f	27613013	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_11)	CACHED	0	2022-06-09 18:22:14.731	11m 53s	6m 20s	196.7%	1.5 GB	4.4 GB	5.2 GB	4.3 MB
10	54/bedfd3	27613012	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_19)	CACHED	0	2022-06-09 18:22:14.633	12m 8s	6m 37s	198.5%	1.5 GB	4.3 GB	5.4 GB	4.3 MB
12	a3/986bd8	27613014	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_3)	CACHED	0	2022-06-09 18:22:14.761	12m 33s	7m 1s	198.0%	1.3 GB	4.3 GB	5.8 GB	4.3 MB
13	48/535e62	27613015	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_7)	CACHED	0	2022-06-09 18:22:14.848	11m 53s	6m 21s	196.7%	1.5 GB	4.3 GB	4.8 GB	4.3 MB
14	56/cd2eb4	27613019	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_9)	CACHED	0	2022-06-09 18:22:15.954	20m 2s	9m 7s	198.3%	1.4 GB	4.4 GB	6.9 GB	4.3 MB
11	74/c8118d	27613016	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_19)	CACHED	0	2022-06-09 18:22:14.942	39m 8s	33m 35s	484.6%	3.1 GB	3.7 GB	168.1 GB	162.6 GB
8	83/335510	27613017	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_11)	CACHED	0	2022-06-09 18:22:14.968	37m 53s	32m 19s	486.2%	3.1 GB	3.8 GB	163.8 GB	158.5 GB
15	7b/295a2f	27613021	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_11)	CACHED	0	2022-06-09 18:22:16.265	18m 21s	7m 32s	198.4%	1.5 GB	4.3 GB	5.5 GB	4.3 MB
16	6d/39ebe3	27613026	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_3)	CACHED	0	2022-06-09 18:22:17.399	23m 15s	6m 41s	198.7%	1.4 GB	4.3 GB	5.5 GB	4.3 MB
17	fa/d4b05d	27613024	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_7)	CACHED	0	2022-06-09 18:22:17.350	23m 35s	7m 4s	200.2%	1.4 GB	4.3 GB	5.5 GB	4.3 MB
18	f5/d18458	27613028	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_9)	CACHED	0	2022-06-09 18:22:17.476	24m	7m 27s	197.5%	1.5 GB	4.3 GB	5.8 GB	4.3 MB
19	9b/213f97	27613030	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_1)	CACHED	0	2022-06-09 18:22:17.573	25m 25s	8m 52s	198.3%	1.4 GB	4.3 GB	6.8 GB	4.3 MB
20	7f/1bd45f	27613032	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_18)	CACHED	0	2022-06-09 18:22:17.665	32m 30s	10m 45s	189.7%	1.5 GB	4.3 GB	7.5 GB	4.3 MB
21	7f/aca54b	27613036	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_3)	CACHED	0	2022-06-09 18:22:22.655	29m 40s	7m 57s	197.2%	1.4 GB	4.3 GB	6.5 GB	4.3 MB
22	61/db1857	27613034	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_1)	CACHED	0	2022-06-09 18:22:22.590	31m 40s	9m 54s	197.1%	1.4 GB	4.3 GB	7.4 GB	4.3 MB
23	87/32a9df	27613038	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_18)	CACHED	0	2022-06-09 18:22:22.806	29m 40s	7m 56s	195.6%	1.5 GB	4.3 GB	6.6 GB	4.3 MB
25	16/c5e8af	27613020	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_7)	CACHED	0	2022-06-09 18:22:16.233	40m 46s	29m 52s	483.1%	3.1 GB	3.7 GB	152.2 GB	147.2 GB
29	b4/267e86	27613043	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_A_1)	CACHED	0	2022-06-09 18:22:23.932	35m 54s	8m 32s	196.3%	1.5 GB	4.4 GB	6.7 GB	4.3 MB
24	b6/fc019d	27613018	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_3)	CACHED	0	2022-06-09 18:22:15.058	45m 22s	34m 27s	485.8%	3.1 GB	3.7 GB	183.9 GB	177.9 GB
28	bf/4b0de8	27613040	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_3)	CACHED	0	2022-06-09 18:22:22.872	36m 30s	9m 11s	200.0%	1.4 GB	4.4 GB	7.3 GB	4.3 MB
26	1b/65d30b	27621764	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_11)	CACHED	0	2022-06-09 21:23:17.927	2h 28m 25s	1h 21m 46s	1152.1%	10 GB	11.6 GB	52.4 GB	8.9 GB
31	0f/7ee95e	27613042	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_A_18)	CACHED	0	2022-06-09 18:22:22.957	38m 30s	11m 7s	197.3%	1.5 GB	4.3 GB	9.2 GB	4.3 MB
30	44/d98188	27613022	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_9)	CACHED	0	2022-06-09 18:22:16.370	55m 11s	44m 13s	477.5%	3.1 GB	3.7 GB	217.1 GB	210.2 GB
32	76/836aba	27613023	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_11)	CACHED	0	2022-06-09 18:22:17.322	45m 5s	34m 11s	474.4%	3.1 GB	3.7 GB	175.8 GB	170.2 GB
27	f0/7aa5ee	27621765	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_19)	CACHED	0	2022-06-09 21:23:33.421	2h 41m 15s	1h 34m 48s	1158.5%	10 GB	11.6 GB	53.6 GB	9.3 GB
33	e1/3d4469	27613046	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_H_1)	CACHED	0	2022-06-09 18:22:24.091	36m 23s	9m 3s	196.8%	1.5 GB	4.4 GB	7.1 GB	4.4 MB
35	11/a6defb	27613047	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_H_18)	CACHED	0	2022-06-09 18:22:24.115	41m 48s	9m 8s	195.9%	1.5 GB	4.4 GB	7.1 GB	4.3 MB
37	83/a74c1b	27613025	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_3)	CACHED	0	2022-06-09 18:22:17.375	51m 30s	34m 52s	472.8%	3.1 GB	3.7 GB	175.1 GB	169.4 GB
41	ca/028279	27613052	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_1)	CACHED	0	2022-06-09 18:22:24.251	43m 28s	5m 16s	201.3%	1.4 GB	4.3 GB	3.9 GB	4.3 MB
36	89/956446	27621766	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_7)	CACHED	0	2022-06-09 21:23:33.452	2h 30m 19s	1h 23m 59s	1160.5%	10 GB	11.6 GB	48.8 GB	8.2 GB
42	ed/fa9a13	27613051	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_3)	CACHED	0	2022-06-09 18:22:24.213	37m 53s	5m 13s	199.3%	1.4 GB	4.4 GB	3.9 GB	4.3 MB
45	5e/882c3e	27613054	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_4)	CACHED	0	2022-06-09 18:22:25.080	46m 7s	8m	199.5%	1.4 GB	4.3 GB	6.4 GB	4.3 MB
39	a5/aea503	27613027	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_7)	CACHED	0	2022-06-09 18:22:17.452	47m 30s	30m 51s	487.3%	3.1 GB	3.7 GB	175.3 GB	169.7 GB
40	18/6e0059	27621768	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_3)	CACHED	0	2022-06-09 21:24:09.761	3h 45s	1h 43m 57s	1164.7%	10 GB	11.6 GB	58.4 GB	9.9 GB
47	21/f16220	27613057	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_1)	CACHED	0	2022-06-09 18:22:25.210	47m 22s	9m 10s	195.2%	1.5 GB	4.4 GB	6.7 GB	4.3 MB
48	64/673803	27613060	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_18)	CACHED	0	2022-06-09 18:22:25.284	45m 52s	7m 44s	199.1%	1.5 GB	4.4 GB	6 GB	4.3 MB
44	49/271a7e	27613029	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_9)	CACHED	0	2022-06-09 18:22:17.550	53m 50s	37m 14s	457.4%	3.1 GB	3.7 GB	185.8 GB	179.9 GB
46	58/4e7535	27621772	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_9)	CACHED	0	2022-06-09 21:30:09.980	2h 55m 20s	1h 44m 31s	1168.7%	10 GB	11.6 GB	68.6 GB	11.9 GB
51	1a/95b5d8	27613061	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_3)	CACHED	0	2022-06-09 18:22:25.326	51m 42s	7m 58s	201.8%	1.4 GB	4.4 GB	6 GB	4.3 MB
49	c7/72b34b	27613033	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_1)	CACHED	0	2022-06-09 18:22:21.709	1h 3m 41s	41m 50s	474.2%	3.1 GB	3.8 GB	214.1 GB	207.3 GB
52	e4/49e7d2	27613066	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_4)	CACHED	0	2022-06-09 18:22:25.492	54m 52s	5m 45s	191.6%	1.5 GB	4.4 GB	4.4 GB	4.3 MB
54	70/70fc19	27613031	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_18)	CACHED	0	2022-06-09 18:22:17.643	1h 9m 30s	47m 34s	478.5%	3.1 GB	3.7 GB	237.7 GB	230.1 GB
53	13/3649a4	27621767	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_11)	CACHED	0	2022-06-09 21:23:43.654	2h 50m 36s	1h 38m 37s	1170.7%	10 GB	11.6 GB	56.2 GB	8.4 GB
57	13/56dc8c	27613065	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_1)	CACHED	0	2022-06-09 18:22:25.438	50m 47s	7m 2s	198.2%	1.4 GB	4.3 GB	5.9 GB	4.3 MB
59	58/5edf81	27613069	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_18)	CACHED	0	2022-06-09 18:22:26.492	56m 41s	7m 34s	198.2%	1.5 GB	4.4 GB	5.8 GB	4.3 MB
56	e3/185ea4	27621770	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_3)	CACHED	0	2022-06-09 21:28:53.605	2h 52m 51s	1h 46m 3s	1171.6%	10 GB	11.6 GB	55.9 GB	9 GB
58	3f/722b82	27613035	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_3)	CACHED	0	2022-06-09 18:22:22.615	1h 2m 30s	40m 43s	480.5%	3.1 GB	3.8 GB	205.2 GB	198.6 GB
60	a2/cf9970	27613037	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_1)	CACHED	0	2022-06-09 18:22:22.679	1h 15m 35s	48m 4s	469.5%	3.1 GB	3.7 GB	233.8 GB	226.3 GB
63	64/201623	27613070	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_3)	CACHED	0	2022-06-09 18:22:26.666	1h 2m 6s	7m 17s	200.8%	1.5 GB	4.4 GB	5.6 GB	4.3 MB
62	ab/c2f2e2	27621769	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_7)	CACHED	0	2022-06-09 21:24:13.965	2h 50m 46s	1h 39m 17s	1171.6%	10 GB	11.6 GB	56.1 GB	8.2 GB
64	db/a49b0f	27613071	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_4)	CACHED	0	2022-06-09 18:22:26.698	1h 56s	6m 8s	197.6%	1.5 GB	4.3 GB	5.1 GB	4.3 MB
69	c8/d5756c	27613073	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_1)	CACHED	0	2022-06-09 18:22:26.747	1h 1m 51s	7m 2s	198.0%	1.4 GB	4.3 GB	5.7 GB	4.3 MB
65	97/5a4a7f	27621771	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_9)	CACHED	0	2022-06-09 21:29:33.365	2h 44m 17s	1h 38m 4s	1169.5%	10 GB	11.6 GB	59.3 GB	8.9 GB
67	76/e2e69d	27613041	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_3)	CACHED	0	2022-06-09 18:22:22.932	1h 14m 5s	46m 37s	472.3%	3.1 GB	3.8 GB	229.3 GB	222 GB
66	85/7e2dd3	27613039	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_18)	CACHED	0	2022-06-09 18:22:22.848	1h 8m 20s	40m 50s	479.0%	3.1 GB	3.8 GB	208.6 GB	201.9 GB
72	6b/a8337f	27613077	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_18)	CACHED	0	2022-06-09 18:22:27.645	1h 50s	6m 5s	198.7%	1.4 GB	4.3 GB	4.7 GB	4.3 MB
73	82/b68ef1	27613078	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_3)	CACHED	0	2022-06-09 18:22:27.712	1h 8m	7m 51s	191.9%	1.4 GB	4.4 GB	6.2 GB	4.3 MB
77	e7/999d94	27613082	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_4)	CACHED	0	2022-06-09 18:22:27.810	1h 6m 20s	6m 12s	197.7%	1.4 GB	4.3 GB	5.2 GB	4.3 MB
75	9e/02e548	27613044	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_A_1)	CACHED	0	2022-06-09 18:22:23.957	1h 16m 14s	43m 26s	470.2%	3.1 GB	3.8 GB	213.6 GB	206.8 GB
70	4b/1f47d8	27621777	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_1)	CACHED	0	2022-06-09 21:35:37.910	4h 43m 2s	3h 32m 15s	1179.2%	10 GB	11.6 GB	67.7 GB	9.3 GB
76	35/72acc1	27613045	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_A_18)	CACHED	0	2022-06-09 18:22:23.981	1h 30m 9s	57m 20s	475.0%	3.1 GB	3.8 GB	289 GB	279.8 GB
78	c3/12d82c	27613080	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMA_A_1)	CACHED	0	2022-06-09 18:22:27.763	1h 4m 20s	4m 10s	199.1%	1.5 GB	4.4 GB	3 GB	4.5 MB
79	55/591d0d	27613084	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMA_H_1)	CACHED	0	2022-06-09 18:22:27.875	1h 7m 50s	7m 43s	197.6%	1.5 GB	4.3 GB	6.5 GB	4.3 MB
74	ff/3393d7	27621779	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_18)	CACHED	0	2022-06-09 21:37:27.942	3h 28m 27s	2h 19m 23s	1175.1%	10 GB	11.6 GB	74.9 GB	13.1 GB
84	2f/5e7e4c	27613088	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMB_H_1)	CACHED	0	2022-06-09 18:22:27.967	1h 14m 30s	8m 44s	198.5%	1.4 GB	4.4 GB	7.4 GB	4.3 MB
82	5d/78e625	27613048	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_H_1)	CACHED	0	2022-06-09 18:22:24.141	1h 20m 28s	47m 39s	456.3%	3.1 GB	3.8 GB	226.6 GB	219.4 GB
88	eb/ca0a68	27613092	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_A_18)	CACHED	0	2022-06-09 18:22:28.687	1h 14m 4s	8m 18s	197.4%	1.5 GB	4.4 GB	6.5 GB	4.3 MB
81	cf/568fce	27621776	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_3)	CACHED	0	2022-06-09 21:34:54.254	2h 52m 1s	1h 45m 56s	1168.9%	10 GB	11.6 GB	64.8 GB	11.5 GB
83	34/252821	27613049	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_H_18)	CACHED	0	2022-06-09 18:22:24.165	1h 19m 18s	46m 31s	461.3%	3.1 GB	3.7 GB	224.7 GB	217.5 GB
85	5a/29eae2	27613086	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMB_A_1)	CACHED	0	2022-06-09 18:22:27.922	1h 13m 30s	7m 43s	200.2%	1.5 GB	4.4 GB	5.9 GB	4.3 MB
89	a7/f15f68	27613053	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_1)	CACHED	0	2022-06-09 18:22:24.274	1h 2m 3s	23m 50s	476.4%	3 GB	3.6 GB	122.8 GB	118.8 GB
87	c8/2ba74e	27621784	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_1)	CACHED	0	2022-06-09 21:42:52.846	3h 41m 17s	2h 32m 4s	1177.0%	10.1 GB	11.6 GB	73.7 GB	12.1 GB
91	71/3dfb90	27613093	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_H_18)	CACHED	0	2022-06-09 18:22:28.709	1h 18m 44s	7m 35s	198.2%	1.5 GB	4.4 GB	6 GB	4.3 MB
93	cd/0fd882	27613050	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_3)	CACHED	0	2022-06-09 18:22:24.189	1h 2m 8s	23m 57s	476.5%	3.1 GB	3.7 GB	120.3 GB	116.4 GB
90	59/27451e	27613089	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_A_3)	CACHED	0	2022-06-09 18:22:27.990	1h 14m 5s	8m 19s	193.3%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
95	7a/984c67	27613056	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_4)	CACHED	0	2022-06-09 18:22:25.183	1h 19m 17s	41m 2s	470.9%	3.1 GB	3.7 GB	205.3 GB	198.7 GB
92	c9/92c8b8	27621778	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_18)	CACHED	0	2022-06-09 21:36:33.405	3h 3m 17s	1h 53m 23s	1170.3%	10 GB	11.6 GB	66.1 GB	10.8 GB
97	f8/3c090c	27613094	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_H_3)	CACHED	0	2022-06-09 18:22:28.731	1h 18m 29s	7m 22s	196.6%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
98	b6/205420	27613097	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_1)	CACHED	0	2022-06-09 18:22:28.842	1h 17m 9s	6m 1s	198.6%	1.5 GB	4.4 GB	4.8 GB	4.3 MB
96	2a/8f8cb9	27621783	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_3)	CACHED	0	2022-06-09 21:41:23.476	3h 19m 17s	2h 14m 4s	1173.0%	10.1 GB	11.6 GB	72.3 GB	11.9 GB
99	cd/4678fc	27613058	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_1)	CACHED	0	2022-06-09 18:22:25.234	1h 26m 42s	42m 52s	472.3%	3.1 GB	3.7 GB	214.9 GB	208.1 GB
103	9c/496a1f	27613098	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_18)	CACHED	0	2022-06-09 18:22:28.873	1h 17m 59s	6m 49s	197.6%	1.5 GB	4.4 GB	6 GB	4.3 MB
102	a9/adf166	27613059	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_18)	CACHED	0	2022-06-09 18:22:25.260	1h 21m 12s	37m 20s	479.4%	3.1 GB	3.7 GB	189.6 GB	183.5 GB
105	37/69ab37	27613101	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_3)	CACHED	0	2022-06-09 18:22:30.325	1h 26m 2s	9m 19s	200.3%	1.5 GB	4.4 GB	6.6 GB	4.3 MB
108	e5/42c191	27613104	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_4)	CACHED	0	2022-06-09 18:22:30.415	1h 24m 52s	8m 11s	197.4%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
106	e3/e47808	27613062	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_3)	CACHED	0	2022-06-09 18:22:25.350	1h 20m 17s	36m 24s	469.3%	3.1 GB	3.7 GB	192.6 GB	186.5 GB
101	19/ae2073	27621785	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_A_1)	CACHED	0	2022-06-09 21:42:57.863	12h 27m 56s	11h 18m 49s	1187.4%	10 GB	11.6 GB	67.6 GB	10.9 GB
110	b1/999db6	27613107	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_1)	CACHED	0	2022-06-09 18:22:30.486	1h 34m 2s	11m 57s	197.3%	1.3 GB	4.3 GB	8.9 GB	4.3 MB
109	d5/7976b3	27613063	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_4)	CACHED	0	2022-06-09 18:22:25.374	1h 9m 47s	25m 55s	483.6%	3 GB	3.7 GB	138.4 GB	133.9 GB
111	12/9cdb30	27613106	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_18)	CACHED	0	2022-06-09 18:22:30.464	1h 30m 27s	8m 22s	198.6%	1.5 GB	4.4 GB	6.8 GB	4.3 MB
114	65/1ed13d	27613109	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_3)	CACHED	0	2022-06-09 18:22:30.535	1h 28m 32s	6m 25s	198.3%	1.5 GB	4.4 GB	4.9 GB	4.3 MB
113	a6/f38f0b	27613064	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_1)	CACHED	0	2022-06-09 18:22:25.397	1h 23m 42s	34m 28s	482.6%	3.1 GB	3.7 GB	187.1 GB	181.1 GB
118	d2/a4b887	27613116	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_4)	CACHED	0	2022-06-09 18:27:52.767	1h 24m 20s	7m 34s	198.1%	1.5 GB	4.4 GB	6.1 GB	4.3 MB
119	5d/c5b4fb	27613131	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_A_18)	CACHED	0	2022-06-09 18:34:07.905	1h 23m 50s	7m 46s	199.3%	1.4 GB	4.4 GB	6.1 GB	4.3 MB
117	25/68c983	27613068	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_18)	CACHED	0	2022-06-09 18:22:25.548	1h 23m 2s	33m 48s	488.6%	3.1 GB	3.7 GB	185 GB	179 GB
115	cd/0a4c09	27621790	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_H_1)	CACHED	0	2022-06-09 21:45:13.324	3h 43m 17s	2h 31m 2s	1171.5%	10 GB	11.6 GB	71.5 GB	11.2 GB
122	d3/24c4b3	27613137	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_H_3)	CACHED	0	2022-06-09 18:40:37.645	1h 16m	6m 25s	197.6%	1.4 GB	4.3 GB	5.4 GB	4.3 MB
121	4a/3bc43c	27613132	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_H_18)	CACHED	0	2022-06-09 18:34:07.931	1h 22m 40s	6m 35s	198.7%	1.4 GB	4.3 GB	5.5 GB	4.3 MB
120	cd/97cef8	27613067	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_3)	CACHED	0	2022-06-09 18:22:25.516	1h 24m 57s	35m 43s	470.4%	3.1 GB	3.7 GB	178.4 GB	172.7 GB
124	f3/22fab1	27613072	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_4)	CACHED	0	2022-06-09 18:22:26.722	1h 21m 6s	31m 54s	471.8%	3.1 GB	3.7 GB	159.8 GB	154.7 GB
125	bb/fa5655	27621773	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_1)	CACHED	0	2022-06-09 21:30:13.321	2h 24m 55s	1h 14m 16s	1167.0%	10 GB	11.6 GB	39.9 GB	6.8 GB
123	09/446419	27621787	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_H_18)	CACHED	0	2022-06-09 21:43:53.442	3h 32m 7s	2h 23m 58s	1178.0%	10 GB	11.6 GB	70.9 GB	10.5 GB
126	f7/f8b67c	27613144	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_A_18)	CACHED	0	2022-06-09 18:45:32.522	1h 10m 30s	5m 48s	198.7%	1.4 GB	4.3 GB	5.3 GB	4.3 MB
127	bf/80e6e6	27613154	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_A_4)	CACHED	0	2022-06-09 18:46:17.655	1h 17m 40s	8m 18s	197.3%	1.5 GB	4.3 GB	6.7 GB	4.3 MB
128	f1/d61fbc	27613074	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_1)	CACHED	0	2022-06-09 18:22:26.790	1h 31m 31s	36m 37s	476.0%	3.1 GB	3.7 GB	179.2 GB	173.4 GB
132	3a/eb5584	27613209	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_H_4)	CACHED	0	2022-06-09 18:52:03.312	1h 11m 39s	8m 1s	197.7%	1.4 GB	4.4 GB	6.3 GB	4.3 MB
129	1e/abd83e	27613076	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_18)	CACHED	0	2022-06-09 18:22:26.838	1h 25m 11s	30m 17s	466.3%	3.1 GB	3.7 GB	150 GB	145.2 GB
131	a2/89039d	27613211	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_H_18)	CACHED	0	2022-06-09 18:54:02.857	1h 14m 45s	7m 43s	199.2%	1.4 GB	4.4 GB	6.2 GB	4.3 MB
137	61/2187a4	27613270	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_1)	CACHED	0	2022-06-09 18:58:47.683	1h 12m 55s	10m 36s	197.6%	1.5 GB	4.4 GB	8.6 GB	4.3 MB
138	b0/02fbf9	27613271	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_18)	CACHED	0	2022-06-09 18:58:53.013	1h 8m 10s	5m 57s	196.1%	1.4 GB	4.3 GB	4.5 GB	4.3 MB
136	c8/761637	27613075	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_3)	CACHED	0	2022-06-09 18:22:26.813	1h 36m 26s	41m 34s	459.7%	3.1 GB	3.7 GB	194 GB	187.7 GB
134	3f/772618	27621775	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_3)	CACHED	0	2022-06-09 21:33:03.481	2h 29m 44s	1h 21m 53s	1165.8%	10 GB	11.6 GB	39.2 GB	6.3 GB
135	b5/586111	27621788	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_4)	CACHED	0	2022-06-09 21:44:08.266	3h 8m 52s	2h 55s	1174.4%	10 GB	11.6 GB	64.9 GB	11.9 GB
139	72/c1b07a	27613081	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_4)	CACHED	0	2022-06-09 18:22:27.787	1h 33m 50s	33m 36s	469.9%	3.1 GB	3.7 GB	163.4 GB	158.2 GB
140	6d/cb20ab	27613279	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_3)	CACHED	0	2022-06-09 19:01:22.705	1h 17m 15s	11m 52s	199.8%	1.3 GB	4.3 GB	9.7 GB	4.3 MB
142	4d/02559d	27613278	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_4)	CACHED	0	2022-06-09 19:00:52.794	1h 5m 50s	5m 34s	199.4%	1.5 GB	4.4 GB	4.7 GB	4.3 MB
143	15/2af5df	27613079	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMA_A_1)	CACHED	0	2022-06-09 18:22:27.739	1h 17m 50s	17m 37s	469.2%	3 GB	3.7 GB	101.2 GB	98 GB
148	18/3629b2	27613283	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_1)	CACHED	0	2022-06-09 19:07:23.354	1h 9m 24s	10m 3s	195.5%	1.5 GB	4.4 GB	8.1 GB	4.3 MB
147	32/96c142	27613083	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMA_H_1)	CACHED	0	2022-06-09 18:22:27.851	1h 42m 10s	41m 53s	472.0%	3.1 GB	3.7 GB	205.4 GB	198.8 GB
149	99/bd0f7c	27613282	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_18)	CACHED	0	2022-06-09 19:05:52.660	1h 6m 55s	6m 1s	198.9%	1.5 GB	4.4 GB	4.7 GB	4.3 MB
144	ce/a3eb1e	27621797	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_1)	CACHED	0	2022-06-09 21:47:38.221	3h 56m 57s	2h 41m 27s	1177.1%	10 GB	11.6 GB	67.9 GB	12.5 GB
145	c6/46b260	27621792	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_18)	CACHED	0	2022-06-09 21:45:57.939	3h 5m 7s	1h 53m 38s	1170.0%	10 GB	11.6 GB	60.2 GB	10.9 GB
154	46/62bfae	27613286	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_4)	CACHED	0	2022-06-09 19:08:17.692	1h 3m 30s	4m 59s	198.6%	1.4 GB	4.4 GB	4.4 GB	4.3 MB
152	47/f877f7	27613289	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_3)	CACHED	0	2022-06-09 19:09:47.633	1h 10m 35s	8m 15s	199.1%	1.5 GB	4.4 GB	6 GB	4.3 MB
151	6b/df772a	27613085	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMB_A_1)	CACHED	0	2022-06-09 18:22:27.900	1h 42m 30s	36m 35s	483.2%	3.1 GB	3.7 GB	186.3 GB	180.3 GB
158	66/c399d3	27613294	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_1)	CACHED	0	2022-06-09 19:13:47.616	1h 5m 10s	6m 48s	192.7%	1.5 GB	4.4 GB	5.1 GB	4.3 MB
153	d2/def3f3	27613087	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMB_H_1)	CACHED	0	2022-06-09 18:22:27.944	1h 51m 30s	45m 36s	486.1%	3.1 GB	3.8 GB	232.8 GB	225.4 GB
159	40/183d02	27613293	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_18)	CACHED	0	2022-06-09 19:13:12.597	1h 5m 40s	6m 45s	198.5%	1.3 GB	4.3 GB	5.6 GB	4.3 MB
157	7c/f00e02	27621780	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_4)	CACHED	0	2022-06-09 21:39:33.118	2h 56m 17s	1h 49m 27s	1169.4%	10 GB	11.6 GB	44.6 GB	7.3 GB
155	af/594f33	27621789	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_3)	CACHED	0	2022-06-09 21:44:32.843	3h 24m 12s	2h 11m 20s	1177.7%	10 GB	11.6 GB	61.1 GB	10.5 GB
161	b7/a9b01f	27613090	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_A_18)	CACHED	0	2022-06-09 18:22:28.023	1h 46m 50s	40m 58s	473.8%	3.1 GB	3.8 GB	205.7 GB	199.2 GB
162	65/c78261	27613302	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_3)	CACHED	0	2022-06-09 19:19:07.749	1h 5m 10s	6m 36s	193.1%	1.5 GB	4.4 GB	5 GB	4.3 MB
163	3e/5646fd	27613298	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_4)	CACHED	0	2022-06-09 19:17:19.229	1h 6m 58s	12m 9s	198.6%	1.4 GB	4.3 GB	10.4 GB	4.3 MB
164	31/9b162e	27613091	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_A_3)	CACHED	0	2022-06-09 18:22:28.661	1h 48m 14s	37m 2s	484.6%	3.1 GB	3.7 GB	201.5 GB	195 GB
169	76/12bfc0	27613095	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_H_18)	CACHED	0	2022-06-09 18:22:28.757	1h 48m 49s	37m 35s	481.9%	3.1 GB	3.7 GB	189 GB	183 GB
170	c7/56aeea	27613304	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_3)	CACHED	0	2022-06-09 19:23:22.633	1h 2m 10s	7m 51s	198.9%	1.4 GB	4.3 GB	6.6 GB	4.3 MB
168	28/2ccd1d	27613306	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_18)	CACHED	0	2022-06-09 19:24:27.754	1h 4m 25s	5m 49s	199.7%	1.4 GB	4.4 GB	4.6 GB	4.3 MB
165	c1/f51572	27621794	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_1)	CACHED	0	2022-06-09 21:46:37.845	3h 23m 42s	2h 7m 16s	1174.7%	10 GB	11.6 GB	59.4 GB	9.2 GB
166	d8/96fba6	27621793	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_18)	CACHED	0	2022-06-09 21:46:37.810	3h 26m 27s	2h 15m 38s	1172.4%	10 GB	11.6 GB	58.9 GB	8.9 GB
173	ff/7f69f1	27613308	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_4)	CACHED	0	2022-06-09 19:24:32.767	1h 5m 5s	6m 33s	197.5%	1.5 GB	4.4 GB	5.4 GB	4.3 MB
175	6b/e235c7	27613312	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_1)	CACHED	0	2022-06-09 19:26:47.668	1h 12m	10m 2s	193.7%	1.5 GB	4.4 GB	7.9 GB	4.3 MB
171	de/bc6298	27613096	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_H_3)	CACHED	0	2022-06-09 18:22:28.819	1h 49m 14s	38m 2s	479.4%	3.1 GB	3.7 GB	192.1 GB	185.9 GB
174	19/eee6ba	27613100	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_1)	CACHED	0	2022-06-09 18:22:30.300	1h 45m 52s	29m 6s	460.7%	3 GB	3.7 GB	154.4 GB	149.5 GB
178	b2/91b493	27613313	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_18)	CACHED	0	2022-06-09 19:28:47.923	1h 8m 30s	8m 36s	197.6%	1.5 GB	4.4 GB	6.7 GB	4.3 MB
180	5a/ca9ab6	27613315	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_3)	CACHED	0	2022-06-09 19:30:27.707	1h 9m 25s	11m 7s	199.0%	1.3 GB	4.3 GB	8.9 GB	4.3 MB
183	41/53d48a	27613323	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_1)	CACHED	0	2022-06-09 19:35:57.696	1h 5m 50s	7m 39s	198.0%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
182	f0/34076a	27613316	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_4)	CACHED	0	2022-06-09 19:30:42.610	1h 11m 30s	13m 28s	199.1%	1.5 GB	4.4 GB	11.7 GB	4.3 MB
176	b0/3bb9f8	27621795	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_3)	CACHED	0	2022-06-09 21:46:42.827	3h 31m 7s	2h 14m 44s	1175.8%	10 GB	11.6 GB	56.9 GB	8.6 GB
181	3f/29258b	27613099	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_18)	CACHED	0	2022-06-09 18:22:28.975	1h 56m 14s	39m 25s	451.3%	3.1 GB	3.7 GB	192.4 GB	186.3 GB
179	01/84d69d	27621791	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_4)	CACHED	0	2022-06-09 21:45:13.373	2h 39m 17s	1h 27m 5s	1167.8%	10 GB	11.6 GB	51.3 GB	8.3 GB
184	72/3a0ec6	27613102	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_3)	CACHED	0	2022-06-09 18:22:30.366	1h 59m 27s	42m 39s	448.9%	3.1 GB	3.7 GB	211.7 GB	205 GB
187	d8/14004b	27613329	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_3)	CACHED	0	2022-06-09 19:38:37.772	1h 2m 25s	6m 55s	196.6%	1.4 GB	4.3 GB	5.7 GB	4.3 MB
186	f9/b7f9c4	27613325	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_18)	CACHED	0	2022-06-09 19:36:32.728	1h 4m 45s	7m 13s	197.9%	1.5 GB	4.4 GB	6.1 GB	4.3 MB
188	a3/216741	27613103	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_4)	CACHED	0	2022-06-09 18:22:30.389	1h 57m 57s	41m 9s	445.7%	3.1 GB	3.7 GB	207.9 GB	201.4 GB
192	90/9b810f	27613108	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_1)	CACHED	0	2022-06-09 18:22:30.513	2h 18m 57s	56m 43s	475.7%	3.1 GB	3.8 GB	283.1 GB	274.1 GB
190	de/c5ffd6	27621796	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_18)	CACHED	0	2022-06-09 21:46:58.242	2h 35m 12s	1h 19m 12s	1167.2%	10 GB	11.6 GB	48.3 GB	7.8 GB
189	b8/8adc8d	27621799	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_1)	CACHED	0	2022-06-09 21:48:13.142	2h 38m 17s	1h 17m 55s	1162.8%	10 GB	11.6 GB	57.1 GB	9.9 GB
194	8b/8f5ff8	27613339	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_1)	CACHED	0	2022-06-09 19:41:12.621	1h 4m 55s	6m 21s	196.1%	1.5 GB	4.3 GB	4.7 GB	4.3 MB
193	f9/71f198	27613328	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_4)	CACHED	0	2022-06-09 19:37:57.635	1h 3m 35s	7m 26s	198.0%	1.5 GB	4.3 GB	6.6 GB	4.3 MB
197	53/f8324e	27613105	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_18)	CACHED	0	2022-06-09 18:22:30.438	2h 5m 12s	43m 3s	471.7%	3.1 GB	3.7 GB	216.7 GB	209.9 GB
202	ee/b9bd72	27613334	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_18)	CACHED	0	2022-06-09 19:40:17.659	1h 5m 35s	6m 7s	198.5%	1.5 GB	4.4 GB	4.7 GB	4.3 MB
203	c9/adeb8a	27613342	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_3)	CACHED	0	2022-06-09 19:42:42.623	1h 13m 45s	11m 13s	198.9%	1.4 GB	4.3 GB	8.7 GB	4.3 MB
201	45/7454fe	27621800	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_4)	CACHED	0	2022-06-09 21:48:18.102	2h 32m 32s	1h 12m 23s	1159.0%	10 GB	11.6 GB	52.3 GB	9 GB
199	6f/2fada9	27613115	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_3)	CACHED	0	2022-06-09 18:27:47.541	1h 48m 35s	31m 45s	467.2%	3.1 GB	3.7 GB	155.3 GB	150.2 GB
200	da/07fc88	27621801	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_3)	CACHED	0	2022-06-09 21:50:57.932	2h 59m 32s	1h 42m	1170.9%	10 GB	11.6 GB	61.5 GB	10.6 GB
207	ee/0b1646	27613344	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_1)	CACHED	0	2022-06-09 19:43:32.633	1h 5m 35s	3m 54s	200.2%	1.5 GB	4.4 GB	3.3 GB	4.3 MB
206	52/f5ecca	27613341	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_4)	CACHED	0	2022-06-09 19:41:42.955	1h 10m 15s	6m 44s	198.2%	1.4 GB	4.4 GB	5.2 GB	4.3 MB
205	ef/3e2ab2	27613117	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_4)	CACHED	0	2022-06-09 18:30:17.563	1h 55m 40s	35m 36s	475.6%	3.1 GB	3.7 GB	192.1 GB	186 GB
210	02/730722	27613134	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_A_18)	CACHED	0	2022-06-09 18:34:47.548	1h 54m 55s	39m 21s	473.7%	3.1 GB	3.7 GB	193.9 GB	187.6 GB
213	c5/0d86cf	27613349	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_18)	CACHED	0	2022-06-09 19:46:07.692	1h 4m 30s	5m 23s	196.6%	1.5 GB	4.4 GB	4.5 GB	4.3 MB
214	22/2c9b52	27613350	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_3)	CACHED	0	2022-06-09 19:47:22.701	1h 9m	5m 33s	195.1%	1.5 GB	4.3 GB	4.7 GB	4.3 MB
212	61/356463	27621802	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMA_H_1)	CACHED	0	2022-06-09 21:52:05.723	3h 31m 9s	2h 14m 47s	1174.3%	10 GB	11.6 GB	65 GB	10.1 GB
215	e2/c495a2	27613133	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_H_18)	CACHED	0	2022-06-09 18:34:22.920	1h 49m 25s	33m 30s	484.8%	3.1 GB	3.7 GB	172.2 GB	166.6 GB
209	f2/54ac91	27621786	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMA_A_1)	CACHED	0	2022-06-09 21:43:02.974	4h 17s	2h 51m 25s	1154.0%	9.9 GB	11.6 GB	33.6 GB	2.8 GB
217	59/5e5bdd	27613352	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_4)	CACHED	0	2022-06-09 19:47:37.649	1h 9m 30s	6m 18s	197.0%	1.5 GB	4.3 GB	4.8 GB	4.3 MB
216	a3/4308f2	27613140	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_H_3)	CACHED	0	2022-06-09 18:42:17.561	1h 47m 25s	33m 59s	475.9%	3.1 GB	3.7 GB	167.5 GB	162.1 GB
218	65/3828fc	27613355	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_1)	CACHED	0	2022-06-09 19:51:02.686	1h 4m 25s	4m 36s	199.4%	1.4 GB	4.4 GB	4.1 GB	4.3 MB
221	aa/10a9e1	27613145	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_A_18)	CACHED	0	2022-06-09 18:45:52.649	1h 40m 45s	30m 54s	484.0%	3.1 GB	3.7 GB	165.6 GB	160.3 GB
223	06/a2017a	27613357	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_18)	CACHED	0	2022-06-09 19:52:32.633	1h 9m 20s	11m 3s	198.1%	1.4 GB	4.3 GB	9.2 GB	4.3 MB
226	76/9f54d9	27613359	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_4)	CACHED	0	2022-06-09 19:52:57.717	1h 18m 10s	14m 28s	198.3%	1.3 GB	4.3 GB	12.4 GB	4.4 MB
220	f1/cc043b	27621803	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMB_A_1)	CACHED	0	2022-06-09 21:53:38.020	3h 5m 47s	1h 50m 56s	1169.1%	10 GB	11.6 GB	59.1 GB	9.2 GB
225	b9/a1caf0	27613172	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_A_4)	CACHED	0	2022-06-09 18:47:42.624	1h 50m 25s	42m 19s	476.1%	3.1 GB	3.7 GB	209.7 GB	202.9 GB
224	93/e53b93	27621809	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMB_H_1)	CACHED	0	2022-06-09 22:00:43.252	3h 48m 27s	1h 51m 7s	1168.4%	10 GB	11.6 GB	73.3 GB	12.6 GB
227	01/e07703	27613361	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_1)	CACHED	0	2022-06-09 19:56:05.060	1h 7m 48s	7m 15s	198.4%	1.4 GB	4.4 GB	6.1 GB	4.3 MB
228	9f/58107f	27613220	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_H_18)	CACHED	0	2022-06-09 18:54:47.671	1h 46m 25s	40m 2s	462.4%	3.1 GB	3.7 GB	191 GB	184.8 GB
229	58/0e4e26	27613363	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_18)	CACHED	0	2022-06-09 19:56:32.911	1h 9m 35s	9m 30s	195.2%	1.5 GB	4.4 GB	7.8 GB	4.4 MB
231	24/66a618	27613210	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_H_4)	CACHED	0	2022-06-09 18:52:03.392	1h 44m 24s	40m 41s	471.1%	3.1 GB	3.7 GB	199.5 GB	193.1 GB
237	9a/6b6620	27613371	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_4)	CACHED	0	2022-06-09 20:03:42.646	1h 6m 10s	8m 8s	194.5%	1.5 GB	4.4 GB	6.9 GB	4.4 MB
232	e4/c40189	27621805	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_A_18)	CACHED	0	2022-06-09 21:56:58.525	3h 51m 32s	2h 28m 59s	1169.9%	10 GB	11.6 GB	65.2 GB	10.1 GB
236	c7/b94777	27613265	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_1)	CACHED	0	2022-06-09 18:58:17.588	1h 59m 55s	56m 56s	460.8%	3.1 GB	3.7 GB	275.5 GB	266.9 GB
234	ff/45b29f	27621806	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_A_3)	CACHED	0	2022-06-09 21:57:48.264	4h 18m 42s	2h 40m 59s	1157.9%	10 GB	11.6 GB	63.8 GB	9.2 GB
238	d8/a04988	27613374	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMA_H_3)	CACHED	0	2022-06-09 20:04:37.698	1h 5m 20s	8m 13s	194.0%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
235	7a/cb93b5	27613365	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_3)	CACHED	0	2022-06-09 19:56:47.678	1h 6m 10s	6m 21s	194.3%	1.5 GB	4.4 GB	5.3 GB	4.3 MB
239	81/1356bf	27613276	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_18)	CACHED	0	2022-06-09 19:00:07.543	1h 30m 25s	29m 25s	465.2%	3.1 GB	3.7 GB	142 GB	137.4 GB
245	09/c3fed5	27613375	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMB_A_3)	CACHED	0	2022-06-09 20:04:57.653	1h 12m 5s	9m 25s	197.1%	1.4 GB	4.4 GB	7.6 GB	4.4 MB
244	cb/5c305e	27613280	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_3)	CACHED	0	2022-06-09 19:03:03.276	2h 8m 49s	1h 4m 57s	454.4%	3.1 GB	3.7 GB	309.6 GB	299.7 GB
246	25/3819c1	27613379	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMB_H_3)	CACHED	0	2022-06-09 20:07:02.782	1h 8m 15s	7m 41s	195.9%	1.5 GB	4.4 GB	7.1 GB	4.4 MB
242	59/b87a3d	27621807	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_H_18)	CACHED	0	2022-06-09 21:58:28.122	3h 13m 7s	1h 24m 39s	1152.1%	10 GB	11.6 GB	60 GB	10.1 GB
248	c9/0610a8	27613391	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_A_1)	CACHED	0	2022-06-09 20:11:17.678	1h 40s	4m 23s	198.1%	1.4 GB	4.4 GB	3.6 GB	4.3 MB
243	17/4c4c3b	27621808	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_H_3)	CACHED	0	2022-06-09 21:59:58.469	3h 35m 52s	1h 43m 19s	1157.3%	10 GB	11.6 GB	61 GB	10.2 GB
249	a0/b018e1	27613387	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_A_18)	CACHED	0	2022-06-09 20:08:47.680	1h 5m 50s	7m 3s	196.5%	1.5 GB	4.4 GB	5.8 GB	4.3 MB
247	4d/571cec	27613277	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_4)	CACHED	0	2022-06-09 19:00:17.701	1h 35m 50s	29m 18s	476.8%	3.1 GB	3.8 GB	146.5 GB	141.7 GB
251	ae/2cfe53	27613284	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_1)	CACHED	0	2022-06-09 19:07:37.625	1h 53m 5s	48m 25s	480.5%	3.1 GB	3.8 GB	258.1 GB	249.9 GB
253	4d/c174d9	27613393	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_H_1)	CACHED	0	2022-06-09 20:11:42.833	1h 9m 35s	8m 37s	197.6%	1.5 GB	4.4 GB	7.1 GB	4.3 MB
256	f0/18a133	27613394	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_H_18)	CACHED	0	2022-06-09 20:11:47.644	1h 8m 40s	7m 46s	198.0%	1.5 GB	4.4 GB	6 GB	4.3 MB
252	5c/d4be53	27621804	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_1)	CACHED	0	2022-06-09 21:53:38.183	2h 55m 32s	1h 34m 35s	1154.6%	10 GB	11.6 GB	49.8 GB	9.6 GB
257	f2/92d639	27613281	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_18)	CACHED	0	2022-06-09 19:04:12.598	1h 32m 50s	30m 12s	472.2%	3.1 GB	3.8 GB	148.7 GB	143.9 GB
259	8d/a9d9f6	27613398	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_1)	CACHED	0	2022-06-09 20:16:23.060	1h 6m 55s	4m 55s	195.8%	1.5 GB	4.4 GB	4.1 GB	4.3 MB
260	69/80d382	27613399	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_18)	CACHED	0	2022-06-09 20:16:47.716	1h 7m 20s	5m 49s	196.1%	1.5 GB	4.4 GB	4.5 GB	4.3 MB
258	c6/6b2f3f	27613290	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_3)	CACHED	0	2022-06-09 19:09:47.757	1h 41m 25s	39m	465.4%	3.1 GB	3.7 GB	191.7 GB	185.6 GB
264	77/a50993	27613402	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_3)	CACHED	0	2022-06-09 20:18:43.842	1h 4m 49s	5m 12s	197.7%	1.5 GB	4.4 GB	4.5 GB	4.3 MB
265	b3/2c5cfa	27613405	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_4)	CACHED	0	2022-06-09 20:20:22.675	1h 3m 20s	5m 22s	197.4%	1.5 GB	4.3 GB	4.4 GB	4.3 MB
262	38/979b97	27621816	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_3)	CACHED	0	2022-06-09 22:03:29.102	4h 18m 36s	2h 10m 19s	1164.4%	10 GB	11.6 GB	66.8 GB	12.1 GB
263	9e/ed03f6	27613287	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_4)	CACHED	0	2022-06-09 19:08:33.205	1h 30m 54s	27m 16s	479.2%	3.1 GB	3.7 GB	137.1 GB	132.6 GB
268	47/5b9733	27613408	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_18)	CACHED	0	2022-06-09 20:23:47.881	1h 5m 5s	4m 59s	197.7%	1.4 GB	4.4 GB	3.7 GB	4.3 MB
266	fa/61806b	27613296	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_1)	CACHED	0	2022-06-09 19:16:08.404	1h 34m 19s	32m 40s	469.7%	3.1 GB	3.7 GB	159.1 GB	153.9 GB
267	27/7bb79d	27613406	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_1)	CACHED	0	2022-06-09 20:20:28.088	1h 9m 5s	5m 39s	194.8%	1.5 GB	4.4 GB	4.6 GB	4.3 MB
255	5c/007785	27621814	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_18)	CACHED	0	2022-06-09 22:02:18.213	3h 22m 37s	1h 21m 25s	1163.3%	10 GB	11.6 GB	61.2 GB	12.2 GB
270	74/64408e	27613295	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_18)	CACHED	0	2022-06-09 19:14:07.985	1h 38m 15s	34m 37s	479.2%	3 GB	3.7 GB	176.3 GB	170.6 GB
274	f4/deb00d	27613303	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_3)	CACHED	0	2022-06-09 19:23:19.248	1h 26m 18s	31m 52s	467.8%	3.1 GB	3.7 GB	157.2 GB	152.1 GB
273	3e/1023d9	27613410	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_4)	CACHED	0	2022-06-09 20:24:18.203	1h 5m 44s	6m 12s	198.0%	1.5 GB	4.4 GB	5.1 GB	4.3 MB
272	0a/f9665b	27613412	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_3)	CACHED	0	2022-06-09 20:25:32.739	1h 4m 40s	6m 21s	198.3%	1.4 GB	4.4 GB	5.1 GB	4.3 MB
276	aa/99abb9	27621833	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_1)	CACHED	0	2022-06-09 22:19:13.485	4h 56m 57s	2h 42m 30s	1160.3%	10.1 GB	11.6 GB	88.5 GB	16 GB
271	4c/e5e1b1	27621815	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_4)	CACHED	0	2022-06-09 22:03:02.841	4h 23m 47s	2h 15m 16s	1152.7%	10 GB	11.6 GB	66.2 GB	12.4 GB
277	fe/e25f84	27613299	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_4)	CACHED	0	2022-06-09 19:17:28.749	2h 6m 4s	1h 5m 41s	475.5%	3.1 GB	3.8 GB	329.1 GB	318.6 GB
278	5d/06d83b	27613418	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_1)	CACHED	0	2022-06-09 20:28:53.555	1h 17m 4s	15m 53s	198.1%	1.3 GB	4.3 GB	12.2 GB	4.3 MB
280	4e/5a3c77	27613420	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_18)	CACHED	0	2022-06-09 20:29:44.085	1h 6m 49s	6m 28s	198.1%	1.4 GB	4.4 GB	5.1 GB	4.3 MB
279	41/c2587d	27613307	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_18)	CACHED	0	2022-06-09 19:24:32.636	1h 28m 5s	29m 29s	469.5%	3 GB	3.7 GB	143.3 GB	138.6 GB
285	b0/a1d520	27613305	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_3)	CACHED	0	2022-06-09 19:24:17.665	1h 41m	42m 7s	464.9%	3.1 GB	3.7 GB	208.3 GB	201.7 GB
286	39/73923f	27613422	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_3)	CACHED	0	2022-06-09 20:30:32.652	1h 14m	9m 43s	198.0%	1.3 GB	4.3 GB	8.1 GB	4.4 MB
283	36/96acfc	27621821	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_18)	CACHED	0	2022-06-09 22:08:52.844	4h 16m 7s	2h 7m 51s	1172.8%	10 GB	11.6 GB	68.5 GB	12.7 GB
288	53/725f43	27613310	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_4)	CACHED	0	2022-06-09 19:24:52.601	1h 32m 45s	34m 28s	471.1%	3.1 GB	3.7 GB	167.6 GB	162.1 GB
284	55/b1a085	27621810	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_3)	CACHED	0	2022-06-09 22:01:53.163	3h 24m 37s	1h 28m 32s	1163.5%	10 GB	11.6 GB	49.7 GB	9 GB
287	85/d4f487	27615621	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_4)	CACHED	0	2022-06-09 20:36:07.723	1h 7m 45s	9m 4s	195.6%	1.5 GB	4.4 GB	8.2 GB	4.3 MB
289	a1/138da1	27617233	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_1)	CACHED	0	2022-06-09 20:37:17.750	1h 5m 40s	8m 11s	198.0%	1.4 GB	4.3 GB	6.8 GB	4.3 MB
290	10/a90176	27613314	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_1)	CACHED	0	2022-06-09 19:30:18.144	1h 45m 10s	46m 36s	481.4%	3.1 GB	3.8 GB	252.7 GB	244.7 GB
296	3a/3f2b70	27617248	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_18)	CACHED	0	2022-06-09 20:38:47.770	1h 4m 15s	8m 12s	194.1%	1.5 GB	4.4 GB	6.7 GB	4.3 MB
295	f6/67f341	27621822	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_A_18)	CACHED	0	2022-06-09 22:09:08.336	4h 17m 44s	2h 9m 45s	1162.8%	10 GB	11.6 GB	61.5 GB	9.9 GB
293	64/58320a	27613311	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_18)	CACHED	0	2022-06-09 19:26:02.775	1h 42m 5s	44m 54s	454.8%	3.1 GB	3.7 GB	210.9 GB	204.1 GB
297	e7/c4f49f	27617251	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_3)	CACHED	0	2022-06-09 20:41:03.357	1h 6m 34s	7m 11s	197.8%	1.3 GB	4.3 GB	5.9 GB	4.3 MB
292	5b/ab55be	27621819	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_4)	CACHED	0	2022-06-09 22:06:13.041	3h 58m 17s	1h 47m 28s	1172.9%	10 GB	11.6 GB	60.9 GB	11.1 GB
299	5f/7f6626	27617250	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_4)	CACHED	0	2022-06-09 20:39:52.943	1h 7m 5s	6m 27s	198.3%	1.4 GB	4.3 GB	5.2 GB	4.3 MB
303	78/3c3d51	27617254	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_1)	CACHED	0	2022-06-09 20:41:27.968	1h 6m 45s	7m 45s	197.4%	1.4 GB	4.4 GB	6.5 GB	4.3 MB
298	93/4727d1	27613317	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_3)	CACHED	0	2022-06-09 19:31:47.763	1h 52m 15s	55m 10s	482.5%	3.1 GB	3.7 GB	281.6 GB	272.7 GB
302	69/ae13a4	27613318	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_4)	CACHED	0	2022-06-09 19:32:12.684	2h 9m 11s	1h 12m 27s	480.6%	3.1 GB	3.8 GB	369.1 GB	357.4 GB
306	61/021792	27617256	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_18)	CACHED	0	2022-06-09 20:41:33.089	1h 6m 45s	7m 48s	197.8%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
301	ca/e3c38d	27621817	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_H_18)	CACHED	0	2022-06-09 22:04:47.856	3h 47m 42s	1h 40m 37s	1143.2%	10 GB	11.6 GB	55 GB	8.7 GB
307	fc/6ef5fb	27617262	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_3)	CACHED	0	2022-06-09 20:46:07.719	1h 13m 50s	8m 49s	194.8%	1.5 GB	4.4 GB	7.2 GB	4.3 MB
305	87/f4251a	27621823	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_H_3)	CACHED	0	2022-06-09 22:09:22.969	4h 52s	1h 47m 47s	1175.3%	10 GB	11.6 GB	53.5 GB	8.5 GB
308	56/c4b44f	27613324	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_1)	CACHED	0	2022-06-09 19:36:27.935	1h 39m 15s	41m 29s	474.0%	3.1 GB	3.7 GB	203 GB	196.5 GB
310	32/7810ca	27617266	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_1)	CACHED	0	2022-06-09 20:49:07.725	1h 11m 35s	9m 35s	198.0%	1.4 GB	4.4 GB	7.2 GB	4.3 MB
309	c2/5f4199	27613326	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_18)	CACHED	0	2022-06-09 19:36:32.789	1h 36m 35s	38m 56s	471.9%	3.1 GB	3.7 GB	190.7 GB	184.5 GB
313	03/b88ea5	27618756	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_18)	CACHED	0	2022-06-09 20:50:27.766	1h 15m 45s	9m 37s	193.9%	1.5 GB	4.3 GB	7.9 GB	4.3 MB
316	41/777223	27619486	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_3)	CACHED	0	2022-06-09 20:51:13.282	1h 13m 34s	8m 10s	197.4%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
318	14/703230	27619620	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_4)	CACHED	0	2022-06-09 20:51:57.663	1h 11m 5s	6m 23s	196.8%	1.5 GB	4.4 GB	5.5 GB	4.3 MB
312	ef/39b414	27621820	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_A_18)	CACHED	0	2022-06-09 22:07:48.291	3h 59m 2s	1h 49m 52s	1174.2%	10 GB	11.6 GB	52.9 GB	8.6 GB
315	6e/7ace72	27621830	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_A_4)	CACHED	0	2022-06-09 22:17:53.189	11h 35m 15s	9h 25m 7s	1184.3%	10.1 GB	11.6 GB	66.2 GB	10.5 GB
320	e9/97f2c0	27621699	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_1)	CACHED	0	2022-06-09 20:56:29.303	1h 12m 38s	6m 54s	198.8%	1.5 GB	4.4 GB	5.5 GB	4.3 MB
317	e3/146644	27613330	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_3)	CACHED	0	2022-06-09 19:39:37.746	1h 35m	34m 50s	483.2%	3.1 GB	3.8 GB	179.5 GB	173.7 GB
321	75/62e5f2	27621698	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_18)	CACHED	0	2022-06-09 20:56:23.111	1h 7m 5s	6m 48s	199.7%	1.5 GB	4.4 GB	5.6 GB	4.3 MB
319	1e/b5d972	27613327	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_4)	CACHED	0	2022-06-09 19:36:57.663	1h 36m 35s	39m 20s	483.3%	3.1 GB	3.8 GB	209.5 GB	202.7 GB
327	b6/125d25	27621701	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_4)	CACHED	0	2022-06-09 20:57:08.548	1h 12m 14s	7m 5s	200.7%	1.4 GB	4.3 GB	5.3 GB	4.3 MB
323	58/e6bc40	27621832	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_H_18)	CACHED	0	2022-06-09 22:19:03.701	4h 1m 56s	1h 47m 29s	1168.0%	10 GB	11.6 GB	60.6 GB	9.6 GB
324	0b/f574e9	27621704	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_3)	CACHED	0	2022-06-09 20:58:12.846	1h 10m 40s	6m 36s	196.3%	1.5 GB	4.3 GB	5.2 GB	4.3 MB
328	93/ed92c3	27613337	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_1)	CACHED	0	2022-06-09 19:40:57.618	1h 28m 36s	29m 43s	461.0%	3.1 GB	3.7 GB	149.7 GB	144.9 GB
330	7c/5d5c40	27621729	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_1)	CACHED	0	2022-06-09 21:02:57.728	1h 4m 50s	5m 32s	195.8%	1.5 GB	4.4 GB	4.8 GB	4.3 MB
326	2d/03e38c	27621827	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_H_4)	CACHED	0	2022-06-09 22:14:28.272	4h 8m 2s	1h 59m 57s	1173.2%	10 GB	11.6 GB	63.2 GB	10.2 GB
332	c4/b0e24a	27621730	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_18)	CACHED	0	2022-06-09 21:03:52.767	1h 10m 30s	6m 39s	198.6%	1.4 GB	4.4 GB	5.5 GB	4.3 MB
329	26/ee7440	27613335	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_18)	CACHED	0	2022-06-09 19:40:27.627	1h 28m 25s	29m 5s	467.1%	3.1 GB	3.7 GB	150.4 GB	145.5 GB
334	f8/ae2741	27621736	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_3)	CACHED	0	2022-06-09 21:08:52.816	1h 10m 20s	5m 50s	198.6%	1.3 GB	4.3 GB	4.9 GB	4.3 MB
333	9c/1e95fc	27621850	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_1)	CACHED	0	2022-06-09 22:26:23.087	5h 36m 42s	3h 18m 27s	1181.0%	10 GB	11.6 GB	86.3 GB	15.4 GB
337	92/d800ff	27621733	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_4)	CACHED	0	2022-06-09 21:06:08.579	1h 8m 14s	6m 36s	197.0%	1.5 GB	4.4 GB	5.2 GB	4.3 MB
335	46/3511d2	27613343	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_3)	CACHED	0	2022-06-09 19:42:52.703	1h 54m 35s	52m 5s	469.3%	3.1 GB	3.7 GB	274.1 GB	265.4 GB
340	25/f8ea45	27621737	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_10)	CACHED	0	2022-06-09 21:09:33.443	1h 12m 19s	8m 29s	190.5%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
339	e2/7deeec	27613340	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_4)	CACHED	0	2022-06-09 19:41:42.930	1h 29m 45s	31m 36s	455.8%	3.1 GB	3.8 GB	168.8 GB	163.5 GB
342	cd/aadc52	27621739	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_12)	CACHED	0	2022-06-09 21:09:58.384	1h 10m 39s	7m 15s	196.5%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
338	14/6fdaa7	27621825	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_18)	CACHED	0	2022-06-09 22:12:33.470	3h 47m 27s	1h 37m 31s	1173.2%	10 GB	11.6 GB	45.8 GB	7.4 GB
344	e7/1d9bd9	27621740	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_14)	CACHED	0	2022-06-09 21:11:07.738	1h 9m 50s	7m 35s	198.0%	1.5 GB	4.3 GB	6.5 GB	4.3 MB
347	85/bf1b26	27621743	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_16)	CACHED	0	2022-06-09 21:11:57.818	1h 14m 25s	7m 36s	197.6%	1.4 GB	4.4 GB	6.2 GB	4.3 MB
345	57/69f71f	27613345	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_1)	CACHED	0	2022-06-09 19:43:37.783	1h 23m 10s	21m 32s	455.6%	3 GB	3.7 GB	102.2 GB	98.8 GB
349	a7/c16a65	27613348	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_18)	CACHED	0	2022-06-09 19:45:28.532	1h 29m 10s	29m 21s	461.5%	3.1 GB	3.7 GB	142.9 GB	138.3 GB
352	fa/9f4ac4	27621749	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_10)	CACHED	0	2022-06-09 21:14:38.302	1h 11m 49s	7m 42s	198.0%	1.3 GB	4.3 GB	6.3 GB	4.3 MB
351	ff/b77e79	27621747	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_8)	CACHED	0	2022-06-09 21:13:32.805	1h 12m 50s	7m 36s	198.0%	1.4 GB	4.3 GB	6.1 GB	4.3 MB
350	50/55ce90	27621851	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_1)	CACHED	0	2022-06-09 22:26:23.172	4h 49m 47s	2h 26m 7s	1163.2%	10 GB	11.6 GB	80.8 GB	14.8 GB
346	80/a5f953	27621826	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_4)	CACHED	0	2022-06-09 22:14:24.417	4h 7m 51s	1h 59m 49s	1175.6%	10 GB	11.6 GB	47.1 GB	8 GB
353	6f/a58820	27621751	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_12)	CACHED	0	2022-06-09 21:15:17.715	1h 9m 45s	6m 19s	196.9%	1.5 GB	4.4 GB	5.7 GB	4.3 MB
355	ab/575ebf	27621753	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_14)	CACHED	0	2022-06-09 21:15:42.786	1h 14m 20s	5m 38s	198.0%	1.5 GB	4.4 GB	4.6 GB	4.3 MB
356	cb/97c339	27613353	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_4)	CACHED	0	2022-06-09 19:48:32.698	1h 34m 6s	31m 41s	456.7%	3.1 GB	3.7 GB	152.1 GB	147.1 GB
354	75/aa62ed	27613351	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_3)	CACHED	0	2022-06-09 19:47:22.727	1h 33m 30s	30m	466.8%	3.1 GB	3.7 GB	147.8 GB	143 GB
361	5e/bf724a	27621757	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_16)	CACHED	0	2022-06-09 21:17:53.241	1h 14m 25s	7m 50s	195.5%	1.5 GB	4.4 GB	6.2 GB	4.4 MB
359	a6/c537d8	27621828	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_18)	CACHED	0	2022-06-09 22:16:13.487	3h 45m 2s	1h 33m 15s	1171.5%	10 GB	11.6 GB	47.8 GB	7.8 GB
362	4c/e43090	27621761	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_8)	CACHED	0	2022-06-09 21:20:52.904	1h 10m 15s	6m 41s	198.8%	1.5 GB	4.4 GB	5.9 GB	4.3 MB
360	67/d8b594	27621838	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_3)	CACHED	0	2022-06-09 22:21:17.934	3h 58m 47s	1h 41m 2s	1153.4%	10 GB	11.6 GB	60.7 GB	9.9 GB
364	5e/f80c44	27613356	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_18)	CACHED	0	2022-06-09 19:52:12.706	2h 1m 25s	56m 50s	483.7%	3.1 GB	3.8 GB	289.4 GB	280.1 GB
363	be/4a760f	27613354	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_1)	CACHED	0	2022-06-09 19:49:07.625	1h 28m 45s	27m 1s	457.2%	3.1 GB	3.7 GB	129.4 GB	125.2 GB
369	26/3d67b1	27613360	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_4)	CACHED	0	2022-06-09 19:53:57.631	2h 24m 10s	1h 21m 15s	468.2%	3.1 GB	3.8 GB	393.5 GB	381 GB
366	3c/880714	27621831	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_4)	CACHED	0	2022-06-09 22:18:07.974	4h 8m 57s	1h 59m 7s	1175.8%	10 GB	11.6 GB	44.3 GB	7.3 GB
368	f1/980b10	27621837	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_1)	CACHED	0	2022-06-09 22:20:58.700	3h 39m 31s	1h 26m 59s	1153.4%	10 GB	11.6 GB	50.9 GB	8 GB
370	43/152f7b	27613362	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_1)	CACHED	0	2022-06-09 19:56:17.639	1h 38m 35s	38m 7s	477.1%	3.1 GB	3.7 GB	191.4 GB	185.2 GB
371	e2/df3797	27613364	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_18)	CACHED	0	2022-06-09 19:56:38.303	1h 49m 59s	44m 43s	482.5%	3.1 GB	3.7 GB	248.8 GB	240.9 GB
373	4a/d46a34	27621839	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_18)	CACHED	0	2022-06-09 22:21:52.892	3h 45m 17s	1h 28m 7s	1157.8%	10 GB	11.6 GB	55.9 GB	9.6 GB
377	aa/dd7bd6	27613367	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_4)	CACHED	0	2022-06-09 19:58:52.734	1h 45m 15s	42m 18s	483.7%	3.1 GB	3.8 GB	213.9 GB	206.9 GB
375	82/7d0204	27621836	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_3)	CACHED	0	2022-06-09 22:20:38.348	3h 33m 57s	1h 21m 5s	1161.5%	10 GB	11.6 GB	50.2 GB	8.1 GB
376	2b/11bd16	27613366	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_3)	CACHED	0	2022-06-09 19:57:58.368	1h 37m 39s	33m 49s	471.8%	3.1 GB	3.8 GB	166 GB	160.7 GB
384	80/8f5f2a	27613378	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMB_A_3)	CACHED	0	2022-06-09 20:06:43.823	1h 51m 4s	50m 2s	460.6%	3.1 GB	3.7 GB	242.1 GB	234.4 GB
382	13/80fa7b	27621852	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_3)	CACHED	0	2022-06-09 22:26:27.847	3h 55m 57s	1h 32m 23s	1153.3%	10 GB	11.6 GB	65.9 GB	11.2 GB
383	80/eb840f	27613372	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMA_H_3)	CACHED	0	2022-06-09 20:03:57.705	1h 38m 55s	41m 3s	474.5%	3.1 GB	3.7 GB	202.6 GB	196.1 GB
381	c7/850693	27621840	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_18)	CACHED	0	2022-06-09 22:24:08.542	3h 33m 7s	1h 12m 49s	1153.6%	10 GB	11.6 GB	46 GB	8 GB
387	5b/b9e83f	27613385	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMB_H_3)	CACHED	0	2022-06-09 20:08:22.741	1h 43m 40s	44m 21s	474.2%	3.1 GB	3.7 GB	223.4 GB	216.3 GB
386	fe/d4c924	27621845	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_4)	CACHED	0	2022-06-09 22:25:08.354	3h 34m 22s	1h 14m 58s	1148.4%	10 GB	11.6 GB	53.4 GB	9.1 GB
388	c2/97a97d	27613390	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_A_1)	CACHED	0	2022-06-09 20:10:43.284	1h 22m 19s	20m 21s	473.1%	3.1 GB	3.7 GB	112.6 GB	108.9 GB
391	8e/6e5b9a	27613388	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_A_18)	CACHED	0	2022-06-09 20:09:17.668	1h 35m 55s	37m 28s	469.9%	3.1 GB	3.7 GB	183.7 GB	177.8 GB
392	d0/673d64	27621863	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_18)	CACHED	0	2022-06-09 22:28:33.113	4h 25m 17s	1h 58m 17s	1156.4%	10 GB	11.6 GB	66.5 GB	10.7 GB
395	04/dd2b60	27613392	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_H_1)	CACHED	0	2022-06-09 20:11:42.681	1h 46m 45s	45m 39s	470.5%	3.1 GB	3.8 GB	224 GB	216.8 GB
397	23/561882	27613396	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_H_18)	CACHED	0	2022-06-09 20:12:47.726	1h 38m 10s	38m 11s	474.5%	3.1 GB	3.8 GB	190.1 GB	184 GB
402	b0/4d8900	27613397	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_1)	CACHED	0	2022-06-09 20:13:57.691	1h 25m 35s	26m 48s	469.0%	3.1 GB	3.7 GB	130.9 GB	126.6 GB
403	e8/921b70	27613401	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_18)	CACHED	0	2022-06-09 20:18:37.662	1h 26m 35s	26m 47s	477.3%	3.1 GB	3.7 GB	143 GB	138.4 GB
406	4a/e4fe14	27621865	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_18)	CACHED	0	2022-06-09 22:29:48.709	3h 57m 51s	1h 32m 9s	1172.8%	10 GB	11.6 GB	48.4 GB	8.4 GB
407	82/f4123c	27613403	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_3)	CACHED	0	2022-06-09 20:18:53.256	1h 27m 49s	28m 17s	479.1%	3.1 GB	3.7 GB	143.4 GB	138.8 GB
409	a0/0c8f4a	27613404	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_4)	CACHED	0	2022-06-09 20:18:57.659	1h 27m 40s	28m 12s	470.7%	3.1 GB	3.7 GB	138.5 GB	134.1 GB
413	c1/b8bebe	27613407	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_1)	CACHED	0	2022-06-09 20:21:57.659	1h 31m 40s	29m 42s	470.6%	3.1 GB	3.8 GB	145.2 GB	140.5 GB
412	1e/3806ae	27621853	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_1)	CACHED	0	2022-06-09 22:26:37.926	3h 43m 47s	1h 15m 1s	1156.0%	10 GB	11.6 GB	33.7 GB	5.4 GB
415	a9/bb70e0	27613409	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_18)	CACHED	0	2022-06-09 20:24:18.176	1h 23m 30s	23m 50s	469.0%	3 GB	3.7 GB	116.5 GB	112.7 GB
420	9a/0a0037	27613413	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_3)	CACHED	0	2022-06-09 20:25:57.664	1h 31m	33m 1s	464.7%	3.1 GB	3.8 GB	162.3 GB	157.1 GB
423	7f/8fa2ae	27613415	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_4)	CACHED	0	2022-06-09 20:26:37.660	1h 35m 15s	31m 46s	478.5%	3.1 GB	3.7 GB	160.6 GB	155.4 GB
425	6e/963830	27613419	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_1)	CACHED	0	2022-06-09 20:29:37.975	2h 25m 50s	1h 25m 13s	442.7%	3.1 GB	3.8 GB	388.9 GB	376.5 GB
428	65/d05f73	27613416	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_18)	CACHED	0	2022-06-09 20:27:42.692	1h 34m 35s	32m 6s	473.2%	3.1 GB	3.7 GB	159.7 GB	154.5 GB
433	5a/150e22	27613421	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_3)	CACHED	0	2022-06-09 20:29:44.113	1h 54m 24s	53m 54s	452.3%	3.1 GB	3.8 GB	253.9 GB	245.7 GB
438	ea/848a66	27615626	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_4)	CACHED	0	2022-06-09 20:36:27.777	1h 50m 10s	51m 38s	479.5%	3.1 GB	3.7 GB	256.8 GB	248.6 GB
441	ce/76242a	27617242	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_1)	CACHED	0	2022-06-09 20:38:07.757	1h 38m 5s	41m 14s	468.4%	3.1 GB	3.7 GB	214.2 GB	207.3 GB
444	73/de3250	27617232	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_18)	CACHED	0	2022-06-09 20:37:03.571	1h 41m 59s	44m 5s	468.6%	3.1 GB	3.7 GB	213.5 GB	206.7 GB
449	8d/1bf90f	27617252	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_3)	CACHED	0	2022-06-09 20:41:13.324	1h 36m 39s	37m 20s	473.9%	3.1 GB	3.7 GB	184.9 GB	178.9 GB
453	02/3b01d1	27617249	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_4)	CACHED	0	2022-06-09 20:39:27.818	1h 33m 5s	31m 57s	481.4%	3.1 GB	3.8 GB	162.2 GB	157 GB
457	a6/d91d32	27617253	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_1)	CACHED	0	2022-06-09 20:41:18.402	1h 39m 59s	40m 45s	471.1%	3.1 GB	3.7 GB	203.5 GB	197 GB
458	71/91a735	27617257	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_18)	CACHED	0	2022-06-09 20:41:47.890	1h 46m 45s	37m 18s	482.7%	3.1 GB	3.7 GB	200.7 GB	194.2 GB
460	34/6c9a8d	27617258	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_3)	CACHED	0	2022-06-09 20:42:12.692	1h 53m 15s	44m 10s	486.1%	3.1 GB	3.7 GB	226.6 GB	219.3 GB
461	47/078422	27617261	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_1)	CACHED	0	2022-06-09 20:45:53.244	1h 48m 40s	43m 18s	479.0%	3.1 GB	3.8 GB	226.7 GB	219.4 GB
465	88/093ddc	27617816	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_18)	CACHED	0	2022-06-09 20:49:37.721	1h 52m	50m 19s	471.8%	3.1 GB	3.7 GB	250.9 GB	242.9 GB
467	56/244104	27618899	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_3)	CACHED	0	2022-06-09 20:50:38.388	1h 46m 54s	40m 49s	478.4%	3.1 GB	3.7 GB	202.8 GB	196.3 GB
469	86/036bf2	27620250	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_4)	CACHED	0	2022-06-09 20:52:22.653	1h 38m 10s	33m 52s	485.3%	3.1 GB	3.7 GB	171.6 GB	166 GB
471	d1/e1239f	27621697	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_1)	CACHED	0	2022-06-09 20:55:27.914	1h 42m 35s	35m 43s	458.6%	3.1 GB	3.8 GB	173.8 GB	168.3 GB
473	72/ee1454	27620643	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_18)	CACHED	0	2022-06-09 20:52:37.872	1h 38m 30s	34m 24s	476.5%	3.1 GB	3.8 GB	178.1 GB	172.4 GB
476	bd/d9ebaa	27621703	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_4)	CACHED	0	2022-06-09 20:57:38.402	1h 38m 34s	33m 53s	455.2%	3.1 GB	3.8 GB	171 GB	165.6 GB
475	45/b4267d	27621705	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_3)	CACHED	0	2022-06-09 21:00:43.134	1h 36m 20s	34m 41s	442.7%	3.1 GB	3.7 GB	166.9 GB	161.6 GB
481	57/937c6a	27621732	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_18)	CACHED	0	2022-06-09 21:05:18.776	1h 36m 59s	34m 32s	479.2%	3.1 GB	3.7 GB	174.8 GB	169.2 GB
479	9b/14e9a5	27621728	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_1)	CACHED	0	2022-06-09 21:01:52.759	1h 36m 50s	30m 55s	469.0%	3.1 GB	3.7 GB	152.4 GB	147.5 GB
483	6f/17fb0b	27621735	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_3)	CACHED	0	2022-06-09 21:08:10.529	1h 32m 17s	32m 38s	454.7%	3.1 GB	3.7 GB	154.1 GB	149.1 GB
486	1b/cd5db4	27621738	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_10)	CACHED	0	2022-06-09 21:09:53.401	1h 43m 44s	40m 12s	482.3%	3.1 GB	3.8 GB	201.9 GB	195.4 GB
485	f8/09269c	27621734	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_4)	CACHED	0	2022-06-09 21:06:48.565	1h 34m 19s	33m 21s	470.1%	3.1 GB	3.7 GB	166 GB	160.7 GB
489	8b/f08a58	27621741	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_12)	CACHED	0	2022-06-09 21:11:28.520	1h 42m 34s	40m 37s	476.3%	3.1 GB	3.8 GB	201.2 GB	194.7 GB
491	7c/d34698	27621742	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_14)	CACHED	0	2022-06-09 21:11:53.163	1h 43m 45s	42m 10s	473.3%	3.1 GB	3.7 GB	204.3 GB	197.7 GB
492	24/6e696e	27621746	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_16)	CACHED	0	2022-06-09 21:13:07.743	1h 46m 5s	40m 21s	471.9%	3.1 GB	3.7 GB	196.6 GB	190.3 GB
495	31/a270fd	27621748	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_8)	CACHED	0	2022-06-09 21:14:38.271	1h 43m 45s	39m 33s	473.0%	3.1 GB	3.7 GB	192 GB	185.8 GB
497	92/cdc64e	27621750	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_10)	CACHED	0	2022-06-09 21:14:38.325	1h 43m 9s	38m 54s	473.0%	3.1 GB	3.8 GB	199.6 GB	193.2 GB
499	f4/c563da	27621752	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_12)	CACHED	0	2022-06-09 21:15:28.223	1h 44m 20s	35m 18s	466.1%	3.1 GB	3.7 GB	181 GB	175.2 GB
501	6e/c34676	27621755	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_14)	CACHED	0	2022-06-09 21:17:04.696	1h 36m 3s	28m 39s	462.2%	3.1 GB	3.8 GB	146 GB	141.3 GB
502	ca/1c5c00	27621762	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_16)	CACHED	0	2022-06-09 21:21:18.430	1h 44m 14s	35m 43s	487.5%	3.1 GB	3.8 GB	193.4 GB	187 GB
505	ff/083f4e	27621760	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_8)	CACHED	0	2022-06-09 21:20:27.827	1h 39m 35s	35m 29s	478.3%	3.1 GB	3.7 GB	186.3 GB	180.3 GB
7	41/a22b87	29742591	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	ABORTED	-	2022-09-12 15:18:30.049	-	-	-	-	-	-	-
34	e6/940e57	29742592	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_A_11)	ABORTED	-	2022-09-12 15:18:32.547	-	-	-	-	-	-	-
38	09/d51f3a	29742593	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_A_19)	ABORTED	-	2022-09-12 15:18:33.249	-	-	-	-	-	-	-
43	50/5b9ece	29742594	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_A_7)	ABORTED	-	2022-09-12 15:18:34.046	-	-	-	-	-	-	-
50	2e/7a96d1	29742595	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_A_3)	ABORTED	-	2022-09-12 15:18:34.952	-	-	-	-	-	-	-
55	a2/6118eb	29742596	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_A_9)	ABORTED	-	2022-09-12 15:18:35.746	-	-	-	-	-	-	-
61	2e/fc9dd9	29742597	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_H_11)	ABORTED	-	2022-09-12 15:18:36.549	-	-	-	-	-	-	-
68	98/89057a	29742598	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_H_3)	ABORTED	-	2022-09-12 15:18:37.446	-	-	-	-	-	-	-
71	2d/fae92e	29742599	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_H_7)	ABORTED	-	2022-09-12 15:18:38.346	-	-	-	-	-	-	-
80	53/432d62	29742600	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (AL_ADF_H_9)	ABORTED	-	2022-09-12 15:18:39.048	-	-	-	-	-	-	-
86	56/5cb569	29742601	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_A_1)	ABORTED	-	2022-09-12 15:18:39.887	-	-	-	-	-	-	-
94	53/52c2d7	29742602	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_A_18)	ABORTED	-	2022-09-12 15:18:40.554	-	-	-	-	-	-	-
100	c3/5b68f5	29742603	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_A_3)	ABORTED	-	2022-09-12 15:18:41.246	-	-	-	-	-	-	-
104	5d/ee899a	29742604	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_H_1)	ABORTED	-	2022-09-12 15:18:41.547	-	-	-	-	-	-	-
107	b9/e35190	29742605	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_A_18)	ABORTED	-	2022-09-12 15:18:42.149	-	-	-	-	-	-	-
112	8a/dcd10b	29742606	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_H_18)	ABORTED	-	2022-09-12 15:18:42.547	-	-	-	-	-	-	-
116	2d/e79080	29742607	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADF_H_3)	ABORTED	-	2022-09-12 15:18:42.855	-	-	-	-	-	-	-
130	78/d8fbff	29742608	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADM_A_1)	ABORTED	-	2022-09-12 15:18:43.250	-	-	-	-	-	-	-
133	a5/40fd51	29742609	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADM_H_1)	ABORTED	-	2022-09-12 15:18:43.648	-	-	-	-	-	-	-
141	8d/c0087a	29742610	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_ADM_H_18)	ABORTED	-	2022-09-12 15:18:43.860	-	-	-	-	-	-	-
146	36/148f22	29742611	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_A_1)	ABORTED	-	2022-09-12 15:18:44.246	-	-	-	-	-	-	-
150	70/4b3d02	29742612	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_A_3)	ABORTED	-	2022-09-12 15:18:44.546	-	-	-	-	-	-	-
156	c5/20e387	29742613	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_A_4)	ABORTED	-	2022-09-12 15:18:44.845	-	-	-	-	-	-	-
160	77/f5c12d	29742614	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_H_1)	ABORTED	-	2022-09-12 15:18:45.055	-	-	-	-	-	-	-
167	05/d699ab	29742615	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_H_18)	ABORTED	-	2022-09-12 15:18:45.446	-	-	-	-	-	-	-
172	90/76e632	29742616	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_H_3)	ABORTED	-	2022-09-12 15:18:45.754	-	-	-	-	-	-	-
177	61/8cb00c	29742617	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_III_H_4)	ABORTED	-	2022-09-12 15:18:45.960	-	-	-	-	-	-	-
185	6a/a4cb38	29742618	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_A_1)	ABORTED	-	2022-09-12 15:18:46.452	-	-	-	-	-	-	-
191	6c/37d9dc	29742619	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_A_18)	ABORTED	-	2022-09-12 15:18:46.845	-	-	-	-	-	-	-
195	93/5f5f94	29742620	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_A_3)	ABORTED	-	2022-09-12 15:18:47.159	-	-	-	-	-	-	-
196	f4/a67525	29742621	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_A_4)	ABORTED	-	2022-09-12 15:18:47.479	-	-	-	-	-	-	-
198	8c/006e79	29742622	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_H_18)	ABORTED	-	2022-09-12 15:18:47.846	-	-	-	-	-	-	-
204	03/8ae3a6	29742623	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_H_1)	ABORTED	-	2022-09-12 15:18:48.061	-	-	-	-	-	-	-
208	76/8d1316	29742624	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_H_4)	ABORTED	-	2022-09-12 15:18:48.348	-	-	-	-	-	-	-
211	8d/83a42e	29742625	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PF_H_3)	ABORTED	-	2022-09-12 15:18:48.546	-	-	-	-	-	-	-
219	6f/c2b0ab	29742626	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PMA_H_1)	ABORTED	-	2022-09-12 15:18:48.887	-	-	-	-	-	-	-
222	4a/c18a9d	29742627	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PMA_A_1)	ABORTED	-	2022-09-12 15:18:49.145	-	-	-	-	-	-	-
230	29/7f7ff4	29742628	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PMB_A_1)	ABORTED	-	2022-09-12 15:18:49.346	-	-	-	-	-	-	-
233	f0/647f4b	29742629	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PMB_H_1)	ABORTED	-	2022-09-12 15:18:49.453	-	-	-	-	-	-	-
240	57/0ff2f3	29742630	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PM_A_18)	ABORTED	-	2022-09-12 15:18:49.650	-	-	-	-	-	-	-
241	d4/d1e56d	29742631	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PM_A_3)	ABORTED	-	2022-09-12 15:18:50.418	-	-	-	-	-	-	-
250	06/c4abb3	29742632	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PM_H_18)	ABORTED	-	2022-09-12 15:18:50.556	-	-	-	-	-	-	-
254	dd/467fd6	29742633	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_PM_H_3)	ABORTED	-	2022-09-12 15:18:50.755	-	-	-	-	-	-	-
261	5d/e641db	29742634	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_A_1)	ABORTED	-	2022-09-12 15:18:50.858	-	-	-	-	-	-	-
269	8b/071bba	29742635	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_A_3)	ABORTED	-	2022-09-12 15:18:50.963	-	-	-	-	-	-	-
275	ab/207b11	29742636	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_A_18)	ABORTED	-	2022-09-12 15:18:51.257	-	-	-	-	-	-	-
281	86/87f990	29742637	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_H_1)	ABORTED	-	2022-09-12 15:18:51.385	-	-	-	-	-	-	-
282	69/4d47e1	29742638	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_A_4)	ABORTED	-	2022-09-12 15:18:51.471	-	-	-	-	-	-	-
291	4c/e67e3e	29742639	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_H_18)	ABORTED	-	2022-09-12 15:18:51.568	-	-	-	-	-	-	-
294	fd/029a07	29742640	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_H_3)	ABORTED	-	2022-09-12 15:18:51.754	-	-	-	-	-	-	-
300	06/bdee09	29742641	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADF_A_18)	ABORTED	-	2022-09-12 15:18:51.857	-	-	-	-	-	-	-
304	59/41dbff	29742642	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDAL_V_H_4)	ABORTED	-	2022-09-12 15:18:51.964	-	-	-	-	-	-	-
311	bb/0cec11	29742643	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADF_H_18)	ABORTED	-	2022-09-12 15:18:52.145	-	-	-	-	-	-	-
314	f8/47c620	29742644	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADF_H_3)	ABORTED	-	2022-09-12 15:18:52.245	-	-	-	-	-	-	-
322	bb/b78daa	29742645	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADM_A_18)	ABORTED	-	2022-09-12 15:18:52.350	-	-	-	-	-	-	-
325	16/39a753	29742646	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADM_A_4)	ABORTED	-	2022-09-12 15:18:52.375	-	-	-	-	-	-	-
331	a5/c8d349	29742647	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADM_H_18)	ABORTED	-	2022-09-12 15:18:52.462	-	-	-	-	-	-	-
336	17/7287b2	29742648	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_ADM_H_4)	ABORTED	-	2022-09-12 15:18:52.509	-	-	-	-	-	-	-
341	8a/45f3a9	29742649	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_A_1)	ABORTED	-	2022-09-12 15:18:52.569	-	-	-	-	-	-	-
343	2e/4e8e13	29742650	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_3)	ABORTED	-	2022-09-12 15:18:52.593	-	-	-	-	-	-	-
348	cf/c7e15c	29742651	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_A_18)	ABORTED	-	2022-09-12 15:18:52.668	-	-	-	-	-	-	-
357	8f/e23de7	29742652	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_H_1)	ABORTED	-	2022-09-12 15:18:52.691	-	-	-	-	-	-	-
358	3e/a50862	29742653	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_A_4)	ABORTED	-	2022-09-12 15:18:52.776	-	-	-	-	-	-	-
365	66/a0ce14	29742654	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_H_18)	ABORTED	-	2022-09-12 15:18:52.798	-	-	-	-	-	-	-
367	bf/6cfaf4	29742655	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_H_3)	ABORTED	-	2022-09-12 15:18:52.888	-	-	-	-	-	-	-
372	fa/5bd1bb	29742656	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_III_H_4)	ABORTED	-	2022-09-12 15:18:52.959	-	-	-	-	-	-	-
374	49/f411ee	29742657	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_A_1)	ABORTED	-	2022-09-12 15:18:52.982	-	-	-	-	-	-	-
378	34/1928a2	29742658	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_A_18)	ABORTED	-	2022-09-12 15:18:53.056	-	-	-	-	-	-	-
379	49/dac398	29742659	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_4)	ABORTED	-	2022-09-12 15:18:53.105	-	-	-	-	-	-	-
380	89/db095c	29742660	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_A_3)	ABORTED	-	2022-09-12 15:18:53.159	-	-	-	-	-	-	-
385	84/de8362	29742661	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_H_3)	ABORTED	-	2022-09-12 15:18:53.183	-	-	-	-	-	-	-
389	80/b8abe2	29742662	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_H_18)	ABORTED	-	2022-09-12 15:18:53.252	-	-	-	-	-	-	-
390	46/226745	29742663	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_1)	ABORTED	-	2022-09-12 15:18:53.278	-	-	-	-	-	-	-
393	1b/e4c9e2	29742664	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PF_H_4)	ABORTED	-	2022-09-12 15:18:53.359	-	-	-	-	-	-	-
394	b0/d13189	29742665	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_3)	ABORTED	-	2022-09-12 15:18:53.402	-	-	-	-	-	-	-
396	41/4eccc0	29742666	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_4)	ABORTED	-	2022-09-12 15:18:53.469	-	-	-	-	-	-	-
398	ff/526343	29742667	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_1)	ABORTED	-	2022-09-12 15:18:53.493	-	-	-	-	-	-	-
399	be/494808	29742668	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_PM_A_18)	ABORTED	-	2022-09-12 15:18:53.557	-	-	-	-	-	-	-
400	95/7f1b90	29742669	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_18)	ABORTED	-	2022-09-12 15:18:53.581	-	-	-	-	-	-	-
401	fa/8328cf	29742670	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_3)	ABORTED	-	2022-09-12 15:18:53.659	-	-	-	-	-	-	-
404	66/6c4f82	29742671	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_4)	ABORTED	-	2022-09-12 15:18:53.683	-	-	-	-	-	-	-
405	46/6f71c8	29742672	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_1)	ABORTED	-	2022-09-12 15:18:53.757	-	-	-	-	-	-	-
408	e0/262a2b	29742673	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_3)	ABORTED	-	2022-09-12 15:18:53.784	-	-	-	-	-	-	-
410	36/ad1572	29742674	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_V_A_18)	ABORTED	-	2022-09-12 15:18:53.807	-	-	-	-	-	-	-
411	34/a9b15d	29742675	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_4)	ABORTED	-	2022-09-12 15:18:53.867	-	-	-	-	-	-	-
414	f8/31cb7a	29742676	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_18)	ABORTED	-	2022-09-12 15:18:53.959	-	-	-	-	-	-	-
416	82/d08977	29742677	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_4)	ABORTED	-	2022-09-12 15:18:54.375	-	-	-	-	-	-	-
417	0e/75212e	29742678	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_3)	ABORTED	-	2022-09-12 15:18:54.450	-	-	-	-	-	-	-
418	b1/4cd2a6	29742679	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_V_H_1)	ABORTED	-	2022-09-12 15:18:54.477	-	-	-	-	-	-	-
419	4b/b0aef8	29742680	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_A_18)	ABORTED	-	2022-09-12 15:18:54.545	-	-	-	-	-	-	-
421	92/2d5c36	29742681	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_A_1)	ABORTED	-	2022-09-12 15:18:54.571	-	-	-	-	-	-	-
422	e2/caba41	29742682	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_A_4)	ABORTED	-	2022-09-12 15:18:54.653	-	-	-	-	-	-	-
424	84/d7d776	29742683	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_H_1)	ABORTED	-	2022-09-12 15:18:54.679	-	-	-	-	-	-	-
426	e5/542ef6	29742684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_H_18)	ABORTED	-	2022-09-12 15:18:54.723	-	-	-	-	-	-	-
427	06/78d31d	29742685	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_H_4)	ABORTED	-	2022-09-12 15:18:54.754	-	-	-	-	-	-	-
429	9a/64a6bd	29742686	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_H_3)	ABORTED	-	2022-09-12 15:18:54.779	-	-	-	-	-	-	-
430	51/1a5a47	29742687	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADMB_A_3)	ABORTED	-	2022-09-12 15:18:54.816	-	-	-	-	-	-	-
431	5e/93e64d	29742688	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADMA_H_3)	ABORTED	-	2022-09-12 15:18:54.949	-	-	-	-	-	-	-
432	be/f70f96	29742689	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADMB_H_3)	ABORTED	-	2022-09-12 15:18:54.976	-	-	-	-	-	-	-
434	a3/0b2aaf	29742690	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADM_A_1)	ABORTED	-	2022-09-12 15:18:55.050	-	-	-	-	-	-	-
