task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	17/7339dd	29743629	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet.csv)	COMPLETED	0	2022-09-12 15:52:28.391	19m 21s	2s	18.8%	8.7 MB	17.3 MB	1.5 MB	52.2 KB
3	fe/e2e3b4	29743627	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-12 15:52:28.093	24m 52s	2s	81.0%	2.7 MB	11.8 MB	413.1 MB	6.5 KB
1	38/12e32f	29743628	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GFFREAD (genes.gff)	COMPLETED	0	2022-09-12 15:52:28.331	24m 51s	1s	82.1%	32.4 MB	50 MB	20.8 MB	15.9 MB
7	96/0cf55f	29743735	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_19)	COMPLETED	0	2022-09-12 16:11:51.046	39m 29s	6m 37s	196.7%	1.5 GB	4.4 GB	5.4 GB	4.3 MB
4	38/4a7263	29743734	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_11)	COMPLETED	0	2022-09-12 16:11:50.747	39m 34s	6m 43s	197.7%	1.5 GB	4.3 GB	5.2 GB	4.3 MB
9	37/415609	29743737	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_7)	COMPLETED	0	2022-09-12 16:11:51.960	45m 8s	6m 52s	197.1%	1.4 GB	4.3 GB	4.8 GB	4.3 MB
8	ab/e32df4	29743736	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_3)	COMPLETED	0	2022-09-12 16:11:51.775	45m 28s	7m 9s	197.2%	1.5 GB	4.3 GB	5.8 GB	4.3 MB
11	84/75f8ad	29743740	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_11)	COMPLETED	0	2022-09-12 16:11:52.946	51m 22s	7m 32s	196.2%	1.5 GB	4.3 GB	5.5 GB	4.3 MB
10	18/62dafb	29743741	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_A_9)	COMPLETED	0	2022-09-12 16:11:53.145	53m 2s	9m 11s	197.7%	1.5 GB	4.4 GB	6.9 GB	4.3 MB
14	64/e6bbf9	29743744	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_3)	COMPLETED	0	2022-09-12 16:11:54.246	1h 2m 11s	7m 20s	197.1%	1.5 GB	4.3 GB	5.5 GB	4.3 MB
15	d7/76ac8b	29743745	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_7)	COMPLETED	0	2022-09-12 16:11:54.845	2h 13m 50s	7m 33s	193.6%	1.5 GB	4.3 GB	5.5 GB	4.3 MB
18	38/5523fe	29743748	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (AL_ADF_H_9)	COMPLETED	0	2022-09-12 16:11:55.787	2h 14m 9s	7m 51s	198.8%	1.4 GB	4.4 GB	5.8 GB	4.3 MB
23	a4/b47bed	29743754	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_3)	COMPLETED	0	2022-09-12 16:11:56.272	2h 49m 29s	9m 24s	198.5%	1.4 GB	4.3 GB	6.5 GB	4.3 MB
19	21/fa846f	29743749	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_1)	COMPLETED	0	2022-09-12 16:11:55.860	2h 49m 54s	9m 52s	196.6%	1.3 GB	4.3 GB	6.8 GB	4.3 MB
22	2c/84bf9e	29743752	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_A_18)	COMPLETED	0	2022-09-12 16:11:56.135	2h 50m 54s	10m 51s	197.6%	1.3 GB	4.3 GB	7.5 GB	4.3 MB
43	d3/ad8d6e	29743773	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_3)	COMPLETED	0	2022-09-12 16:11:59.028	2h 51m 6s	5m 41s	197.4%	1.5 GB	4.3 GB	3.9 GB	4.3 MB
26	4c/f01e0f	29743756	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_1)	COMPLETED	0	2022-09-12 16:11:56.858	2h 51m 28s	11m 24s	197.4%	1.3 GB	4.3 GB	7.4 GB	4.3 MB
40	14/3f3186	29743770	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_1)	COMPLETED	0	2022-09-12 16:11:58.879	2h 51m 26s	6m 4s	197.4%	1.5 GB	4.4 GB	3.9 GB	4.3 MB
53	b1/b9f265	29743786	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_4)	COMPLETED	0	2022-09-12 16:12:00.972	2h 52m 9s	6m 42s	198.2%	1.5 GB	4.3 GB	4.4 GB	4.3 MB
55	81/849e1c	29743784	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_1)	COMPLETED	0	2022-09-12 16:12:00.886	2h 54m 4s	8m 38s	196.5%	1.5 GB	4.3 GB	5.9 GB	4.3 MB
48	9c/9aa921	29743777	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_18)	COMPLETED	0	2022-09-12 16:11:59.261	2h 54m 26s	9m	197.9%	1.5 GB	4.3 GB	6 GB	4.3 MB
51	5d/7d6cd2	29743781	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_3)	COMPLETED	0	2022-09-12 16:11:59.973	2h 54m 35s	9m 10s	198.5%	1.4 GB	4.3 GB	6 GB	4.3 MB
44	f4/3007fb	29743774	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_A_4)	COMPLETED	0	2022-09-12 16:11:59.110	2h 54m 56s	9m 31s	198.8%	1.4 GB	4.3 GB	6.4 GB	4.3 MB
28	8f/a0a813	29743758	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_18)	COMPLETED	0	2022-09-12 16:11:56.962	2h 55m 8s	9m 44s	196.7%	1.3 GB	4.3 GB	6.6 GB	4.3 MB
32	7a/b034a8	29743761	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_A_1)	COMPLETED	0	2022-09-12 16:11:57.145	2h 55m 13s	9m 46s	197.9%	1.4 GB	4.3 GB	6.7 GB	4.3 MB
39	53/2350a6	29743769	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_H_18)	COMPLETED	0	2022-09-12 16:11:58.849	2h 55m 36s	10m 9s	197.6%	1.3 GB	4.3 GB	7.1 GB	4.3 MB
72	be/90247e	29743801	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMA_A_1)	COMPLETED	0	2022-09-12 16:12:02.877	2h 55m 37s	4m 42s	199.4%	1.4 GB	4.3 GB	3 GB	4.5 MB
36	b2/d957a8	29743766	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_H_1)	COMPLETED	0	2022-09-12 16:11:58.106	2h 55m 47s	10m 23s	197.9%	1.4 GB	4.3 GB	7.1 GB	4.4 MB
47	b4/f8afdb	29743779	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_III_H_1)	COMPLETED	0	2022-09-12 16:11:59.855	2h 55m 45s	10m 19s	197.5%	1.3 GB	4.3 GB	6.7 GB	4.2 MB
30	76/59240b	29743762	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADF_H_3)	COMPLETED	0	2022-09-12 16:11:57.827	2h 55m 52s	10m 25s	197.1%	1.5 GB	4.3 GB	7.3 GB	4.3 MB
66	f7/c3acf8	29743797	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_18)	COMPLETED	0	2022-09-12 16:12:02.262	2h 58m 8s	7m 14s	196.7%	1.4 GB	4.3 GB	4.7 GB	4.3 MB
100	c9/bc24b9	29743831	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_3)	COMPLETED	0	2022-09-12 16:12:05.175	2h 58m 20s	7m 22s	197.8%	1.4 GB	4.3 GB	4.9 GB	4.3 MB
88	71/083801	29743819	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_1)	COMPLETED	0	2022-09-12 16:12:04.148	2h 58m 26s	7m 25s	198.8%	1.5 GB	4.3 GB	4.8 GB	4.3 MB
35	8a/62f70a	29743765	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_ADM_A_18)	COMPLETED	0	2022-09-12 16:11:58.006	2h 58m 37s	13m 11s	198.9%	1.3 GB	4.3 GB	9.2 GB	4.3 MB
62	36/df64c7	29743793	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_4)	COMPLETED	0	2022-09-12 16:12:02.008	2h 58m 38s	7m 44s	197.6%	1.5 GB	4.4 GB	5.1 GB	4.3 MB
70	87/551c01	29743804	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_4)	COMPLETED	0	2022-09-12 16:12:02.999	2h 58m 42s	7m 44s	197.4%	1.5 GB	4.3 GB	5.2 GB	4.3 MB
108	90/f01568	29743963	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_H_3)	COMPLETED	0	2022-09-12 17:03:14.870	2h 7m 30s	7m 38s	197.8%	1.5 GB	4.4 GB	5.4 GB	4.3 MB
110	1f/ea2c83	29746163	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_A_18)	COMPLETED	0	2022-09-12 17:14:04.924	1h 56m 55s	7m 54s	196.4%	1.5 GB	4.4 GB	5.3 GB	4.3 MB
60	3c/da92c8	29743790	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_3)	COMPLETED	0	2022-09-12 16:12:01.192	2h 59m 4s	8m 10s	197.7%	1.5 GB	4.3 GB	5.6 GB	4.3 MB
106	a7/5b2105	29743916	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_H_18)	COMPLETED	0	2022-09-12 16:57:00.307	2h 14m 20s	8m 12s	197.8%	1.5 GB	4.3 GB	5.5 GB	4.3 MB
58	4a/4d3de6	29743788	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_A_18)	COMPLETED	0	2022-09-12 16:12:01.099	2h 59m 44s	8m 48s	196.8%	1.5 GB	4.3 GB	5.8 GB	4.3 MB
77	14/728977	29743808	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMB_A_1)	COMPLETED	0	2022-09-12 16:12:03.166	2h 59m 42s	8m 47s	197.9%	1.4 GB	4.3 GB	5.9 GB	4.3 MB
84	6f/cb35eb	29743815	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_H_18)	COMPLETED	0	2022-09-12 16:12:03.983	2h 59m 46s	8m 50s	197.1%	1.4 GB	4.4 GB	6 GB	4.3 MB
102	96/1774fd	29743861	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_4)	COMPLETED	0	2022-09-12 16:17:20.051	2h 54m 45s	9m 1s	198.7%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
68	57/1adb37	29743799	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_3)	COMPLETED	0	2022-09-12 16:12:02.321	3h 8s	9m 10s	197.2%	1.5 GB	4.3 GB	6.2 GB	4.3 MB
85	af/bd57b9	29743817	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_H_3)	COMPLETED	0	2022-09-12 16:12:04.094	3h 6s	9m 6s	195.9%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
74	18/3d1345	29743805	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMA_H_1)	COMPLETED	0	2022-09-12 16:12:03.023	3h 17s	9m 19s	198.2%	1.4 GB	4.4 GB	6.5 GB	4.3 MB
90	5f/474a01	29743821	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_18)	COMPLETED	0	2022-09-12 16:12:04.204	3h 21s	9m 21s	198.5%	1.5 GB	4.3 GB	6 GB	4.3 MB
80	d7/c5d058	29743811	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_A_18)	COMPLETED	0	2022-09-12 16:12:03.315	3h 32s	9m 35s	197.9%	1.4 GB	4.3 GB	6.5 GB	4.3 MB
81	2d/38ef23	29743812	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PM_A_3)	COMPLETED	0	2022-09-12 16:12:03.352	3h 32s	9m 33s	197.3%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
92	13/801436	29743823	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_3)	COMPLETED	0	2022-09-12 16:12:04.283	3h 51s	9m 52s	198.8%	1.3 GB	4.3 GB	6.6 GB	4.3 MB
94	f7/6f3c1d	29743825	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_A_4)	COMPLETED	0	2022-09-12 16:12:04.352	3h 1m 6s	10m 7s	198.7%	1.4 GB	4.4 GB	6.4 GB	4.3 MB
98	cf/c76d3a	29743829	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_18)	COMPLETED	0	2022-09-12 16:12:05.087	3h 1m 15s	10m 17s	198.8%	1.3 GB	4.3 GB	6.8 GB	4.3 MB
112	17/a59180	29747433	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_A_4)	COMPLETED	0	2022-09-12 18:26:04.958	47m 15s	10m 12s	197.7%	1.4 GB	4.3 GB	6.7 GB	4.3 MB
78	f0/137003	29743807	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PMB_H_1)	COMPLETED	0	2022-09-12 16:12:03.134	3h 1m 42s	10m 46s	198.7%	1.4 GB	4.3 GB	7.4 GB	4.3 MB
120	b1/98c0f6	29748173	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_18)	COMPLETED	0	2022-09-12 19:03:25.413	12m 5s	6m 55s	197.6%	1.4 GB	4.4 GB	4.5 GB	4.3 MB
124	a9/40750e	29748314	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_4)	COMPLETED	0	2022-09-12 19:07:05.083	8m 35s	7m	197.6%	1.5 GB	4.4 GB	4.7 GB	4.3 MB
96	2d/235e47	29743827	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_V_H_1)	COMPLETED	0	2022-09-12 16:12:04.948	3h 4m 25s	13m 25s	197.3%	1.4 GB	4.3 GB	8.9 GB	4.3 MB
64	95/255b14	29743795	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDAL_PF_H_1)	COMPLETED	0	2022-09-12 16:12:02.163	3h 4m 53s	8m 35s	195.0%	1.5 GB	4.3 GB	5.7 GB	4.3 MB
114	a3/903b2f	29748171	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_H_18)	COMPLETED	0	2022-09-12 19:03:05.272	14m 25s	8m 56s	197.4%	1.5 GB	4.4 GB	6.1 GB	4.3 MB
116	f5/e0998f	29748123	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADM_H_4)	COMPLETED	0	2022-09-12 19:01:50.005	16m	9m 14s	197.6%	1.5 GB	4.3 GB	6.3 GB	4.3 MB
104	65/dadfb5	29743912	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_ADF_A_18)	COMPLETED	0	2022-09-12 16:51:19.814	2h 26m 35s	9m 24s	196.0%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
132	e0/7efc20	29748347	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_4)	COMPLETED	0	2022-09-12 19:07:50.058	13m 10s	6m 37s	197.5%	1.4 GB	4.3 GB	4.4 GB	4.3 MB
142	59/1c741d	29748530	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_18)	COMPLETED	0	2022-09-12 19:11:45.193	9m 25s	6m 46s	196.3%	1.4 GB	4.4 GB	4.6 GB	4.3 MB
118	ca/75e88d	29748272	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_1)	COMPLETED	0	2022-09-12 19:06:05.031	15m 30s	12m 59s	198.7%	1.5 GB	4.3 GB	8.6 GB	4.3 MB
128	58/a16e63	29748342	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_18)	COMPLETED	0	2022-09-12 19:07:45.004	13m 50s	7m 13s	197.1%	1.5 GB	4.4 GB	4.7 GB	4.3 MB
138	65/339514	29748493	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_3)	COMPLETED	0	2022-09-12 19:11:00.077	10m 55s	7m 29s	196.6%	1.5 GB	4.3 GB	5 GB	4.3 MB
134	42/d970de	29748469	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_1)	COMPLETED	0	2022-09-12 19:10:35.058	11m 25s	7m 34s	197.5%	1.5 GB	4.3 GB	5.1 GB	4.3 MB
146	70/efc6d7	29748562	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_4)	COMPLETED	0	2022-09-12 19:12:20.000	10m 10s	8m 1s	196.9%	1.5 GB	4.3 GB	5.4 GB	4.3 MB
136	1c/90bac9	29748479	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_18)	COMPLETED	0	2022-09-12 19:10:45.044	12m 15s	8m 35s	197.7%	1.5 GB	4.3 GB	5.6 GB	4.3 MB
122	aa/0abdda	29748297	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_A_3)	COMPLETED	0	2022-09-12 19:06:35.030	16m 55s	14m 56s	199.5%	1.3 GB	4.3 GB	9.7 GB	4.3 MB
130	64/c644ce	29748460	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_3)	COMPLETED	0	2022-09-12 19:10:25.032	13m 5s	9m 7s	197.9%	1.5 GB	4.3 GB	6 GB	4.3 MB
151	e9/dd8265	29748577	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_18)	COMPLETED	0	2022-09-12 19:12:55.030	11m 30s	9m 59s	197.4%	1.5 GB	4.3 GB	6.7 GB	4.3 MB
144	ad/d28ffc	29748552	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_H_3)	COMPLETED	0	2022-09-12 19:12:10.029	12m 20s	10m 3s	198.9%	1.3 GB	4.3 GB	6.6 GB	4.3 MB
149	58/412fe9	29748571	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_1)	COMPLETED	0	2022-09-12 19:12:35.083	13m 40s	11m 48s	197.7%	1.3 GB	4.3 GB	7.9 GB	4.3 MB
126	31/476a0d	29748333	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_III_H_1)	COMPLETED	0	2022-09-12 19:07:35.527	18m 59s	12m 16s	196.9%	1.3 GB	4.3 GB	8.1 GB	4.3 MB
161	27/c98e69	29748749	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_3)	COMPLETED	0	2022-09-12 19:16:54.999	11m 30s	8m 34s	197.4%	1.5 GB	4.4 GB	5.7 GB	4.3 MB
159	b9/3a26b6	29748791	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_18)	COMPLETED	0	2022-09-12 19:17:50.066	11m 5s	9m 5s	198.5%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
140	cf/dae477	29748510	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PF_A_4)	COMPLETED	0	2022-09-12 19:11:20.083	18m 25s	15m 20s	197.9%	1.3 GB	4.3 GB	10.4 GB	4.3 MB
157	bf/15e4aa	29748692	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_1)	COMPLETED	0	2022-09-12 19:15:40.018	14m 10s	10m 1s	197.4%	1.5 GB	4.4 GB	6.4 GB	4.3 MB
173	76/cc2394	29748922	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_1)	COMPLETED	0	2022-09-12 19:23:30.094	6m 50s	4m 56s	198.0%	1.5 GB	4.3 GB	3.3 GB	4.3 MB
167	ce/38ef88	29748917	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_18)	COMPLETED	0	2022-09-12 19:21:55.052	9m 50s	6m 26s	200.4%	1.5 GB	4.3 GB	4.7 GB	4.3 MB
165	60/e902c7	29748914	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_1)	COMPLETED	0	2022-09-12 19:21:35.048	10m 40s	6m 54s	199.5%	1.5 GB	4.3 GB	4.7 GB	4.3 MB
153	83/e813ca	29748596	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_3)	COMPLETED	0	2022-09-12 19:13:20.158	20m 30s	14m 2s	197.8%	1.5 GB	4.3 GB	8.9 GB	4.3 MB
163	d6/bce3ab	29748912	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_H_4)	COMPLETED	0	2022-09-12 19:21:00.073	13m 55s	9m 37s	196.8%	1.5 GB	4.3 GB	6.6 GB	4.3 MB
155	37/5274f2	29748618	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_PM_A_4)	COMPLETED	0	2022-09-12 19:13:45.380	24m 20s	18m 18s	197.2%	1.4 GB	4.3 GB	11.7 GB	4.3 MB
169	cf/5ad03e	29748919	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_3)	COMPLETED	0	2022-09-12 19:22:30.033	15m 55s	13m 3s	198.3%	1.5 GB	4.3 GB	8.7 GB	4.3 MB
5	97/8cba5c	29743738	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_11)	COMPLETED	0	2022-09-12 16:11:52.153	3h 33m 38s	32m 14s	481.4%	3.1 GB	3.7 GB	163.8 GB	158.5 GB
6	3b/67ac74	29743739	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_19)	COMPLETED	0	2022-09-12 16:11:52.762	3h 34m 7s	32m 44s	484.1%	3.1 GB	3.7 GB	168.1 GB	162.6 GB
181	ea/fba47e	29751206	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_1)	COMPLETED	0	2022-09-12 19:28:55.050	24m 50s	6m 6s	198.0%	1.5 GB	4.4 GB	4.1 GB	4.3 MB
175	a0/896af2	29748924	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_18)	COMPLETED	0	2022-09-12 19:24:25.310	29m 55s	6m 42s	197.2%	1.5 GB	4.3 GB	4.5 GB	4.3 MB
177	a4/719f94	29749682	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_3)	COMPLETED	0	2022-09-12 19:28:25.060	26m 10s	6m 58s	197.1%	1.5 GB	4.3 GB	4.7 GB	4.3 MB
180	c0/20c3d9	29751272	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_H_4)	COMPLETED	0	2022-09-12 19:30:20.058	24m 25s	7m 9s	198.0%	1.4 GB	4.4 GB	4.8 GB	4.3 MB
171	9c/aecfe9	29748928	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_4)	COMPLETED	0	2022-09-12 19:26:35.052	29m 20s	8m 17s	197.0%	1.5 GB	4.3 GB	5.2 GB	4.3 MB
186	7b/2fa28a	29753649	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_1)	COMPLETED	0	2022-09-12 19:38:05.151	18m 30s	8m 57s	197.3%	1.4 GB	4.3 GB	6.1 GB	4.3 MB
189	a9/19433a	29753654	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_18)	COMPLETED	0	2022-09-12 19:46:00.156	13m	11m 24s	197.3%	1.3 GB	4.3 GB	7.8 GB	4.4 MB
182	05/b2a148	29752665	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_18)	COMPLETED	0	2022-09-12 19:31:45.064	29m 15s	13m 23s	197.5%	1.3 GB	4.3 GB	9.2 GB	4.3 MB
185	3e/ce0a4c	29753556	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_A_4)	COMPLETED	0	2022-09-12 19:34:55.031	30m 30s	17m 46s	196.5%	1.5 GB	4.3 GB	12.4 GB	4.4 MB
190	43/6bb76a	29754052	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_3)	COMPLETED	0	2022-09-12 19:53:45.082	23m 20s	7m 26s	197.7%	1.4 GB	4.3 GB	5.3 GB	4.3 MB
193	7b/d34e11	29754055	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADF_H_4)	COMPLETED	0	2022-09-12 19:54:45.147	23m 30s	8m 35s	198.0%	1.5 GB	4.3 GB	6.9 GB	4.4 MB
194	de/8806d5	29754056	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMA_H_3)	COMPLETED	0	2022-09-12 19:55:55.077	22m 35s	8m 53s	196.3%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
200	25/ff293e	29754076	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_A_1)	COMPLETED	0	2022-09-12 20:18:15.126	7m 15s	5m 8s	200.0%	1.5 GB	4.3 GB	3.6 GB	4.3 MB
197	7c/affd44	29754061	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMB_A_3)	COMPLETED	0	2022-09-12 20:05:25.115	24m 25s	9m 30s	199.3%	1.5 GB	4.3 GB	7.6 GB	4.4 MB
198	40/5f0412	29754058	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADMB_H_3)	COMPLETED	0	2022-09-12 19:59:00.132	31m 15s	9m 55s	194.9%	1.3 GB	4.3 GB	7.1 GB	4.4 MB
13	5b/0f0731	29743743	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_7)	COMPLETED	0	2022-09-12 16:11:54.045	4h 26m 21s	30m 1s	480.0%	3.1 GB	3.7 GB	152.2 GB	147.2 GB
12	1b/dc2c49	29743742	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_3)	COMPLETED	0	2022-09-12 16:11:53.846	4h 28m 51s	37m 59s	461.7%	3.1 GB	3.8 GB	183.9 GB	177.9 GB
202	66/ce04a8	29754188	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_A_18)	COMPLETED	0	2022-09-12 20:25:30.291	19m 55s	8m 29s	196.6%	1.5 GB	4.4 GB	5.8 GB	4.3 MB
204	12/0076cf	29754428	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_H_1)	COMPLETED	0	2022-09-12 20:30:15.163	16m 55s	10m 16s	196.9%	1.4 GB	4.3 GB	7.1 GB	4.3 MB
206	91/6f74b4	29754714	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_ADM_H_18)	COMPLETED	0	2022-09-12 20:40:45.213	9m 15s	7m 24s	194.8%	1.5 GB	4.3 GB	6 GB	4.3 MB
208	b7/d8e1c4	29754885	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_1)	COMPLETED	0	2022-09-12 20:47:10.723	11m 49s	5m 53s	196.0%	1.5 GB	4.3 GB	4.1 GB	4.3 MB
210	58/9943ab	29755004	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_18)	COMPLETED	0	2022-09-12 20:59:00.196	11m 45s	6m 57s	197.0%	1.5 GB	4.3 GB	4.5 GB	4.3 MB
16	4c/e5d93e	29743746	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_A_9)	COMPLETED	0	2022-09-12 16:11:54.964	5h 6m 5s	42m 14s	487.7%	3.1 GB	3.7 GB	217.1 GB	210.2 GB
212	44/a0dab9	29755033	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_3)	COMPLETED	0	2022-09-12 21:18:00.268	9m 25s	6m 49s	199.2%	1.4 GB	4.4 GB	4.5 GB	4.3 MB
17	06/cb2d34	29743747	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_11)	COMPLETED	0	2022-09-12 16:11:55.245	5h 40m 40s	32m 48s	482.8%	3.1 GB	3.8 GB	175.8 GB	170.2 GB
214	fe/0db790	29755103	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_A_4)	COMPLETED	0	2022-09-12 21:52:35.572	11m 40s	5m 35s	197.7%	1.5 GB	4.4 GB	4.4 GB	4.3 MB
20	24/939c21	29743750	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_3)	COMPLETED	0	2022-09-12 16:11:55.957	6h 14m 14s	33m 25s	481.9%	3.1 GB	3.7 GB	175.1 GB	169.4 GB
216	2c/9b0546	29755107	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_1)	COMPLETED	0	2022-09-12 22:26:10.347	11m 15s	5m 54s	196.7%	1.5 GB	4.3 GB	4.6 GB	4.3 MB
21	a3/a9de94	29743751	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_7)	COMPLETED	0	2022-09-12 16:11:56.020	6h 51m 59s	32m 40s	476.6%	3.1 GB	3.8 GB	175.3 GB	169.7 GB
218	ff/283387	29755112	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_18)	COMPLETED	0	2022-09-12 23:03:55.415	5m 30s	5m	197.7%	1.4 GB	4.4 GB	3.7 GB	4.3 MB
24	11/41957e	29743753	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (AL_ADF_H_9)	COMPLETED	0	2022-09-12 16:11:56.197	7h 26m 54s	34m 33s	475.6%	3.1 GB	3.8 GB	185.8 GB	179.9 GB
25	d7/dc8fc6	29743755	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_1)	COMPLETED	0	2022-09-12 16:11:56.798	7h 54m 4s	41m 43s	475.2%	3.1 GB	3.7 GB	214.1 GB	207.3 GB
222	c3/7bd614	29755125	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_4)	COMPLETED	0	2022-09-13 00:06:00.525	10m 35s	7m 41s	197.2%	1.5 GB	4.4 GB	5.1 GB	4.3 MB
29	7b/ac82d1	29743759	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_3)	COMPLETED	0	2022-09-12 16:11:56.990	8h 42m 33s	41m 14s	481.7%	3.1 GB	3.8 GB	205.2 GB	198.6 GB
27	80/d60e58	29743757	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_A_18)	COMPLETED	0	2022-09-12 16:11:56.891	8h 43m 44s	46m 53s	477.8%	3.1 GB	3.7 GB	237.7 GB	230.1 GB
225	70/c8de0b	29755135	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_1)	COMPLETED	0	2022-09-13 00:55:40.512	18m 10s	16m 13s	198.9%	1.4 GB	4.4 GB	12.2 GB	4.3 MB
220	29/57a3af	29755141	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_III_H_3)	COMPLETED	0	2022-09-13 01:13:50.555	7m 5s	6m 50s	199.2%	1.5 GB	4.4 GB	5.1 GB	4.3 MB
33	6e/504ba3	29743763	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_18)	COMPLETED	0	2022-09-12 16:11:57.864	9h 15m 3s	40m 26s	478.6%	3.1 GB	3.8 GB	208.6 GB	201.9 GB
31	69/8fa55e	29743760	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_1)	COMPLETED	0	2022-09-12 16:11:57.059	9h 20m 3s	45m 26s	485.7%	3.1 GB	3.7 GB	233.8 GB	226.3 GB
228	17/847273	29755156	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_18)	COMPLETED	0	2022-09-13 01:32:00.655	9m 30s	6m 19s	198.6%	1.4 GB	4.4 GB	5.1 GB	4.3 MB
34	0b/8882da	29743764	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADF_H_3)	COMPLETED	0	2022-09-12 16:11:57.910	9h 31m 3s	45m 30s	479.7%	3.1 GB	3.8 GB	229.3 GB	222 GB
37	c4/926d13	29743767	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_A_1)	COMPLETED	0	2022-09-12 16:11:58.209	9h 34m 27s	43m 22s	469.4%	3.1 GB	3.8 GB	213.6 GB	206.8 GB
45	3d/8db9d2	29743776	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_1)	COMPLETED	0	2022-09-12 16:11:59.218	9h 41m 11s	22m 50s	471.1%	3 GB	3.7 GB	122.8 GB	118.8 GB
46	9b/92cfe6	29743775	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_3)	COMPLETED	0	2022-09-12 16:11:59.174	9h 42m 16s	23m 53s	474.0%	3 GB	3.7 GB	120.3 GB	116.4 GB
229	17/87480b	29755161	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_3)	COMPLETED	0	2022-09-13 01:41:30.570	14m 25s	10m 42s	198.1%	1.4 GB	4.4 GB	8.1 GB	4.4 MB
233	0f/eab410	29755171	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_1)	COMPLETED	0	2022-09-13 01:54:15.623	9m 45s	9m 1s	198.4%	1.5 GB	4.4 GB	6.8 GB	4.3 MB
232	62/b1d988	29755170	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_4)	COMPLETED	0	2022-09-13 01:53:10.604	12m 50s	11m	199.2%	1.5 GB	4.4 GB	8.2 GB	4.3 MB
42	89/87eba9	29743772	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_H_18)	COMPLETED	0	2022-09-12 16:11:58.994	9h 54m 7s	41m 8s	477.5%	3.1 GB	3.7 GB	224.7 GB	217.5 GB
41	f1/b9b019	29743771	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_H_1)	COMPLETED	0	2022-09-12 16:11:58.943	9h 54m 17s	41m 20s	479.2%	3.1 GB	3.9 GB	226.6 GB	219.4 GB
52	62/0498bf	29743782	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_18)	COMPLETED	0	2022-09-12 16:12:00.089	9h 59m 1s	35m 51s	470.4%	3.1 GB	3.7 GB	189.6 GB	183.5 GB
38	a6/8a702e	29743768	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_ADM_A_18)	COMPLETED	0	2022-09-12 16:11:58.263	10h 42s	53m 15s	474.4%	3.1 GB	3.9 GB	289 GB	279.8 GB
49	c1/e42a98	29743778	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_A_4)	COMPLETED	0	2022-09-12 16:11:59.297	10h 4m 1s	40m 53s	468.8%	3.1 GB	3.8 GB	205.3 GB	198.7 GB
237	45/ee45d7	29755179	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_3)	COMPLETED	0	2022-09-13 02:06:00.637	10m 5s	7m 17s	198.7%	1.5 GB	4.4 GB	5.9 GB	4.3 MB
50	74/7bf2dc	29743780	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_1)	COMPLETED	0	2022-09-12 16:11:59.901	10h 4m 21s	41m 14s	459.3%	3.1 GB	3.7 GB	214.9 GB	208.1 GB
236	00/eb6c83	29755178	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_18)	COMPLETED	0	2022-09-13 02:04:00.621	13m 15s	8m 27s	197.5%	1.5 GB	4.4 GB	6.7 GB	4.3 MB
56	c1/4c0f31	29743787	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_4)	COMPLETED	0	2022-09-12 16:12:01.005	10h 6m 10s	28m 10s	473.8%	3 GB	3.7 GB	138.4 GB	133.9 GB
73	23/3f3000	29743802	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMA_A_1)	COMPLETED	0	2022-09-12 16:12:02.921	10h 7m 58s	16m 4s	478.4%	3 GB	3.6 GB	101.2 GB	98 GB
239	fd/8528a9	29755183	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_H_4)	COMPLETED	0	2022-09-13 02:11:00.633	9m 20s	6m 47s	198.5%	1.5 GB	4.4 GB	5.2 GB	4.3 MB
240	25/45d146	29755185	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_1)	COMPLETED	0	2022-09-13 02:12:40.627	9m 50s	8m 56s	198.1%	1.5 GB	4.4 GB	6.5 GB	4.3 MB
61	07/23a69f	29743791	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_3)	COMPLETED	0	2022-09-12 16:12:01.964	10h 10m 34s	32m 32s	476.1%	3.1 GB	3.8 GB	178.4 GB	172.7 GB
59	88/18b0d3	29743789	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_18)	COMPLETED	0	2022-09-12 16:12:01.160	10h 11m 39s	33m 39s	483.9%	3.1 GB	3.7 GB	185 GB	179 GB
54	7a/13deef	29743783	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_III_H_3)	COMPLETED	0	2022-09-12 16:12:00.215	10h 12m 10s	39m 9s	462.2%	3.1 GB	3.7 GB	192.6 GB	186.5 GB
63	2e/cd397d	29743794	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_4)	COMPLETED	0	2022-09-12 16:12:02.128	10h 12m 48s	30m	474.9%	3.1 GB	3.7 GB	159.8 GB	154.7 GB
57	b7/5bdce1	29743785	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_A_1)	COMPLETED	0	2022-09-12 16:12:00.924	10h 13m 15s	35m 12s	480.0%	3.1 GB	3.8 GB	187.1 GB	181.1 GB
67	81/64f684	29743798	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_18)	COMPLETED	0	2022-09-12 16:12:02.294	10h 14m 43s	27m 17s	477.0%	3.1 GB	3.7 GB	150 GB	145.2 GB
243	7d/8777a5	29755191	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_18)	COMPLETED	0	2022-09-13 02:16:20.667	10m 55s	8m 51s	198.0%	1.4 GB	4.4 GB	6.4 GB	4.3 MB
65	5b/8fc4eb	29743796	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_1)	COMPLETED	0	2022-09-12 16:12:02.215	10h 16m 3s	33m 12s	482.8%	3.1 GB	3.7 GB	179.2 GB	173.4 GB
247	32/d2a89b	29755196	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_1)	COMPLETED	0	2022-09-13 02:20:20.646	11m 55s	9m 18s	198.8%	1.5 GB	4.4 GB	7.2 GB	4.3 MB
244	37/153444	29755195	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_A_3)	COMPLETED	0	2022-09-13 02:20:00.645	12m 25s	9m 28s	199.2%	1.5 GB	4.3 GB	7.2 GB	4.3 MB
254	64/c90723	29755203	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_4)	COMPLETED	0	2022-09-13 02:26:45.648	7m 45s	7m 1s	197.8%	1.4 GB	4.4 GB	5.5 GB	4.3 MB
251	4b/89d1ff	29755200	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_3)	COMPLETED	0	2022-09-13 02:24:10.638	10m 50s	7m 34s	198.7%	1.5 GB	4.3 GB	6.4 GB	4.3 MB
255	74/a41506	29755202	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_1)	COMPLETED	0	2022-09-13 02:25:15.657	10m	7m 45s	196.3%	1.5 GB	4.4 GB	5.5 GB	4.3 MB
69	c1/6e4d5b	29743800	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_3)	COMPLETED	0	2022-09-12 16:12:02.359	10h 24m 13s	36m 41s	480.1%	3.1 GB	3.7 GB	194 GB	187.7 GB
250	ed/2d84b5	29755199	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PM_H_18)	COMPLETED	0	2022-09-13 02:23:40.678	14m 15s	10m 27s	198.1%	1.3 GB	4.3 GB	7.9 GB	4.3 MB
71	91/60c53d	29743803	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PF_H_4)	COMPLETED	0	2022-09-12 16:12:02.966	10h 27m 3s	30m 23s	479.9%	3.1 GB	3.8 GB	163.4 GB	158.2 GB
262	a0/caaa57	29755212	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_1)	COMPLETED	0	2022-09-13 02:36:15.667	7m 5s	6m 35s	199.0%	1.4 GB	4.4 GB	4.8 GB	4.3 MB
257	2e/b49870	29755206	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_18)	COMPLETED	0	2022-09-13 02:32:15.948	11m 30s	7m 4s	199.0%	1.5 GB	4.3 GB	5.6 GB	4.3 MB
261	06/b3adfc	29755211	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_4)	COMPLETED	0	2022-09-13 02:35:15.662	8m 50s	7m 20s	200.0%	1.5 GB	4.4 GB	5.3 GB	4.3 MB
258	1f/5ca27f	29755207	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_A_3)	COMPLETED	0	2022-09-13 02:32:26.111	12m 20s	8m 1s	198.5%	1.4 GB	4.3 GB	5.2 GB	4.3 MB
75	9b/d53ed8	29743806	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMA_H_1)	COMPLETED	0	2022-09-12 16:12:03.109	10h 34m 58s	38m 21s	471.7%	3.1 GB	3.7 GB	205.4 GB	198.8 GB
266	50/ec3de9	29755214	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_3)	COMPLETED	0	2022-09-13 02:39:05.654	8m 40s	6m 29s	199.2%	1.5 GB	4.4 GB	4.9 GB	4.3 MB
76	07/a4193a	29743809	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMB_A_1)	COMPLETED	0	2022-09-12 16:12:03.229	10h 36m 12s	34m 46s	474.3%	3.1 GB	3.8 GB	186.3 GB	180.3 GB
89	25/555cd5	29743820	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_1)	COMPLETED	0	2022-09-12 16:12:04.173	10h 40m 11s	29m 21s	459.5%	3 GB	3.7 GB	154.4 GB	149.5 GB
265	70/7a24fa	29755215	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_18)	COMPLETED	0	2022-09-13 02:43:20.667	9m 25s	6m 53s	197.6%	1.5 GB	4.4 GB	5.5 GB	4.3 MB
87	90/926a6c	29743818	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_H_3)	COMPLETED	0	2022-09-12 16:12:04.117	10h 41m 42s	35m 25s	482.1%	3.1 GB	3.8 GB	192.1 GB	185.9 GB
269	fb/ee9b19	29755218	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_10)	COMPLETED	0	2022-09-13 02:44:45.668	10m 10s	9m 1s	194.8%	1.4 GB	4.4 GB	6.4 GB	4.3 MB
79	e2/66b494	29743810	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PMB_H_1)	COMPLETED	0	2022-09-12 16:12:03.292	10h 44m 7s	42m 41s	486.7%	3.1 GB	3.7 GB	232.8 GB	225.4 GB
82	26/4153b2	29743813	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_A_18)	COMPLETED	0	2022-09-12 16:12:03.376	10h 44m 12s	37m 50s	472.5%	3.1 GB	3.7 GB	205.7 GB	199.2 GB
83	3e/220d67	29743814	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_A_3)	COMPLETED	0	2022-09-12 16:12:03.918	10h 45m 12s	38m 54s	481.5%	3.1 GB	3.7 GB	201.5 GB	195 GB
86	66/c32e1a	29743816	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_PM_H_18)	COMPLETED	0	2022-09-12 16:12:04.046	10h 45m 47s	34m 59s	480.6%	3.1 GB	3.8 GB	189 GB	183 GB
272	3f/baf38b	29755220	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_12)	COMPLETED	0	2022-09-13 02:47:45.689	12m 5s	9m 7s	198.5%	1.4 GB	4.4 GB	6.4 GB	4.3 MB
91	a1/7322d5	29743822	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_18)	COMPLETED	0	2022-09-12 16:12:04.255	10h 50m 46s	35m 23s	462.3%	3.1 GB	3.8 GB	192.4 GB	186.3 GB
268	10/1dbfc3	29755222	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_V_H_4)	COMPLETED	0	2022-09-13 02:52:15.673	10m 35s	7m 7s	196.3%	1.5 GB	4.4 GB	5.2 GB	4.3 MB
274	5c/8d2959	29755224	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_14)	COMPLETED	0	2022-09-13 02:53:45.674	10m 30s	8m 30s	198.2%	1.5 GB	4.4 GB	6.5 GB	4.3 MB
93	0f/dffe5a	29743824	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_3)	COMPLETED	0	2022-09-12 16:12:04.314	10h 53m 36s	38m 14s	459.5%	3.1 GB	3.7 GB	211.7 GB	205 GB
95	75/69594d	29743826	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_A_4)	COMPLETED	0	2022-09-12 16:12:04.895	10h 53m 46s	38m 26s	453.4%	3.1 GB	3.7 GB	207.9 GB	201.4 GB
276	c2/9b6e03	29755228	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_16)	COMPLETED	0	2022-09-13 02:57:15.707	10m 35s	7m 26s	197.4%	1.5 GB	4.4 GB	6.2 GB	4.3 MB
101	4e/ffa365	29743832	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_3)	COMPLETED	0	2022-09-12 16:12:05.216	10h 56m 25s	31m 50s	447.3%	3.1 GB	3.7 GB	155.3 GB	150.2 GB
278	74/8e3490	29755226	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_A_8)	COMPLETED	0	2022-09-13 02:56:10.676	12m 55s	8m 44s	198.4%	1.5 GB	4.3 GB	6.1 GB	4.3 MB
280	18/4a28b2	29755229	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_10)	COMPLETED	0	2022-09-13 02:57:50.676	11m 15s	8m 43s	197.4%	1.5 GB	4.4 GB	6.3 GB	4.3 MB
283	56/b700cc	29755233	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_14)	COMPLETED	0	2022-09-13 03:04:15.685	6m 10s	5m 41s	197.4%	1.5 GB	4.3 GB	4.6 GB	4.3 MB
282	34/a688fc	29755232	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_12)	COMPLETED	0	2022-09-13 03:02:50.712	9m 20s	7m 25s	197.8%	1.5 GB	4.4 GB	5.7 GB	4.3 MB
99	40/4e7ea1	29743830	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_18)	COMPLETED	0	2022-09-12 16:12:05.151	11h 1m 36s	41m 30s	462.4%	3.1 GB	3.7 GB	216.7 GB	209.9 GB
290	73/f697dc	29755243	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2022-09-13 03:12:10.705	1m 35s	3s	74.3%	94.3 MB	117.3 MB	16.1 MB	1.5 MB
103	28/f93ca5	29743862	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_4)	COMPLETED	0	2022-09-12 16:17:20.311	11h 20s	36m 28s	461.8%	3.1 GB	3.7 GB	192.1 GB	186 GB
292	55/a27237	29755244	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-13 03:13:41.049	4m 25s	5s	56.0%	14.4 MB	26.1 MB	430.6 MB	15.9 MB
286	aa/873f80	29755237	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_16)	COMPLETED	0	2022-09-13 03:07:50.693	13m 15s	7m 26s	198.3%	1.4 GB	4.4 GB	6.2 GB	4.4 MB
287	2f/60990b	29755239	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LI_ADF_H_8)	COMPLETED	0	2022-09-13 03:09:05.690	12m 45s	8m 9s	198.0%	1.5 GB	4.3 GB	5.9 GB	4.3 MB
107	ca/e3d98b	29743917	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_H_18)	COMPLETED	0	2022-09-12 16:57:19.838	10h 24m 56s	31m 46s	477.1%	3.1 GB	3.8 GB	172.2 GB	166.6 GB
97	02/ee7bfe	29743828	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDAL_V_H_1)	COMPLETED	0	2022-09-12 16:12:05.000	11h 12m 51s	57m 24s	473.8%	3.1 GB	3.7 GB	283.1 GB	274.1 GB
105	06/9d1044	29743914	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_A_18)	COMPLETED	0	2022-09-12 16:51:24.845	10h 35m 1s	35m 54s	479.6%	3.1 GB	3.8 GB	193.9 GB	187.6 GB
109	aa/70a567	29743964	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADF_H_3)	COMPLETED	0	2022-09-12 17:04:54.822	10h 24m 31s	33m 46s	477.8%	3.1 GB	3.8 GB	167.5 GB	162.1 GB
111	c9/0e13a2	29747432	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_A_18)	COMPLETED	0	2022-09-12 18:25:45.022	9h 6m 51s	32m 20s	483.3%	3.1 GB	3.7 GB	165.6 GB	160.3 GB
117	a5/3b3607	29748165	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_H_4)	COMPLETED	0	2022-09-12 19:02:50.026	8h 34m 1s	36m 33s	483.0%	3.1 GB	3.7 GB	199.5 GB	193.1 GB
121	92/bf67e2	29748190	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_18)	COMPLETED	0	2022-09-12 19:04:10.064	8h 33m 26s	28m 32s	458.4%	3 GB	3.7 GB	142 GB	137.4 GB
113	8f/22878e	29748104	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_A_4)	COMPLETED	0	2022-09-12 19:01:25.006	8h 38m 1s	39m 4s	478.7%	3.1 GB	3.7 GB	209.7 GB	202.9 GB
115	3d/b57059	29748172	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_ADM_H_18)	COMPLETED	0	2022-09-12 19:03:25.051	8h 36m 46s	35m 27s	478.5%	3.1 GB	3.8 GB	191 GB	184.8 GB
125	a0/4e2199	29748315	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_4)	COMPLETED	0	2022-09-12 19:07:10.006	8h 43m 1s	27m 42s	472.4%	3 GB	3.7 GB	146.5 GB	141.7 GB
129	6b/84d868	29748343	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_18)	COMPLETED	0	2022-09-12 19:07:45.060	8h 46m 36s	27m 30s	478.4%	3 GB	3.8 GB	148.7 GB	143.9 GB
133	02/96c4df	29748464	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_4)	COMPLETED	0	2022-09-12 19:10:30.015	8h 48m 46s	27m 53s	471.7%	3 GB	3.7 GB	137.1 GB	132.6 GB
131	ca/662961	29748448	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_3)	COMPLETED	0	2022-09-12 19:10:10.019	8h 55m 51s	39m 7s	465.1%	3.1 GB	3.7 GB	191.7 GB	185.6 GB
135	8c/b34225	29748474	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_1)	COMPLETED	0	2022-09-12 19:10:40.015	8h 56m 26s	31m 9s	480.6%	3 GB	3.7 GB	159.1 GB	153.9 GB
139	53/e5f905	29748497	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_3)	COMPLETED	0	2022-09-12 19:11:05.094	8h 58m 21s	29m 7s	473.8%	3.1 GB	3.7 GB	157.2 GB	152.1 GB
119	18/a89921	29748288	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_1)	COMPLETED	0	2022-09-12 19:06:25.025	9h 4m 21s	52m 33s	463.1%	3.1 GB	3.7 GB	275.5 GB	266.9 GB
127	16/124d10	29748338	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_H_1)	COMPLETED	0	2022-09-12 19:07:39.985	9h 4m 21s	49m 24s	467.2%	3.1 GB	3.8 GB	258.1 GB	249.9 GB
137	9d/c345fc	29748480	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_18)	COMPLETED	0	2022-09-12 19:10:45.160	9h 5m 1s	35m 27s	456.3%	3 GB	3.7 GB	176.3 GB	170.6 GB
123	3a/e25cfd	29748313	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_III_A_3)	COMPLETED	0	2022-09-12 19:06:55.029	9h 12m 1s	1h 42s	449.0%	3.1 GB	3.7 GB	309.6 GB	299.7 GB
143	34/4e8551	29748535	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_18)	COMPLETED	0	2022-09-12 19:11:50.037	9h 8m 46s	26m 46s	475.7%	3 GB	3.7 GB	143.3 GB	138.6 GB
147	88/2d97f7	29748553	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_4)	COMPLETED	0	2022-09-12 19:12:10.133	9h 12m 56s	31m 15s	478.7%	3.1 GB	3.7 GB	167.6 GB	162.1 GB
145	5b/9ae320	29748548	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_H_3)	COMPLETED	0	2022-09-12 19:12:05.051	9h 21m 51s	40m 3s	473.6%	3.1 GB	3.7 GB	208.3 GB	201.7 GB
150	34/1c3e4d	29748572	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_18)	COMPLETED	0	2022-09-12 19:12:35.184	9h 24m 26s	38m 51s	478.8%	3.1 GB	3.8 GB	210.9 GB	204.1 GB
148	fe/c16963	29748566	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_1)	COMPLETED	0	2022-09-12 19:12:25.043	9h 32m 31s	46m 46s	473.8%	3.1 GB	3.7 GB	252.7 GB	244.7 GB
160	8c/8dc243	29748728	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_3)	COMPLETED	0	2022-09-12 19:16:30.026	9h 29m 31s	34m 46s	479.3%	3.1 GB	3.8 GB	179.5 GB	173.7 GB
164	de/04f0b1	29748913	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_1)	COMPLETED	0	2022-09-12 19:21:10.079	9h 26m 21s	27m 30s	468.1%	3.1 GB	3.7 GB	149.7 GB	144.9 GB
172	8a/20afdf	29748920	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_1)	COMPLETED	0	2022-09-12 19:23:00.098	9h 24m 36s	18m 58s	473.3%	3 GB	3.7 GB	102.2 GB	98.8 GB
156	db/691515	29748685	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_1)	COMPLETED	0	2022-09-12 19:15:30.012	9h 33m 36s	37m 48s	478.2%	3.1 GB	3.7 GB	203 GB	196.5 GB
166	df/dc992f	29748915	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_18)	COMPLETED	0	2022-09-12 19:21:35.106	9h 28m 11s	29m 46s	442.4%	3.1 GB	3.7 GB	150.4 GB	145.5 GB
162	f0/bdef3b	29748776	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_4)	COMPLETED	0	2022-09-12 19:17:30.031	9h 33m 16s	39m 31s	475.0%	3.1 GB	3.7 GB	209.5 GB	202.7 GB
141	c4/139422	29748529	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PF_A_4)	COMPLETED	0	2022-09-12 19:11:45.023	9h 39m 36s	1h 1m 47s	474.9%	3.1 GB	3.9 GB	329.1 GB	318.6 GB
158	38/602b3f	29748796	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_H_18)	COMPLETED	0	2022-09-12 19:17:55.014	9h 34m 11s	36m 31s	467.6%	3 GB	3.7 GB	190.7 GB	184.5 GB
152	d0/828e83	29748589	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_3)	COMPLETED	0	2022-09-12 19:13:10.014	9h 46m 6s	56m 40s	474.1%	3.1 GB	3.8 GB	281.6 GB	272.7 GB
174	ff/f7b61d	29748923	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_18)	COMPLETED	0	2022-09-12 19:23:30.152	9h 40m 11s	26m 26s	471.1%	3.1 GB	3.7 GB	142.9 GB	138.3 GB
179	0a/581729	29751246	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_1)	COMPLETED	0	2022-09-12 19:29:45.018	9h 35m 41s	23m 50s	474.6%	3 GB	3.7 GB	129.4 GB	125.2 GB
170	b5/23eb18	29748925	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_4)	COMPLETED	0	2022-09-12 19:24:30.319	9h 42m 26s	29m 36s	456.4%	3.1 GB	3.7 GB	168.8 GB	163.5 GB
176	03/568044	29748927	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_3)	COMPLETED	0	2022-09-12 19:26:15.065	9h 42m 51s	27m 30s	469.9%	3.1 GB	3.7 GB	147.8 GB	143 GB
178	54/db3b4e	29751250	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_H_4)	COMPLETED	0	2022-09-12 19:29:50.115	9h 43m 56s	27m 51s	477.0%	3.1 GB	3.7 GB	152.1 GB	147.1 GB
168	35/bab490	29748918	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_3)	COMPLETED	0	2022-09-12 19:22:00.132	9h 53m 6s	50m 40s	455.3%	3.1 GB	3.7 GB	274.1 GB	265.4 GB
154	56/b26d1e	29748597	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_PM_A_4)	COMPLETED	0	2022-09-12 19:13:20.184	10h 7m 46s	1h 14m 9s	477.0%	3.1 GB	3.7 GB	369.1 GB	357.4 GB
191	62/f63494	29754053	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_3)	COMPLETED	0	2022-09-12 19:54:20.093	9h 27m 6s	31m 13s	473.4%	3.1 GB	3.8 GB	166 GB	160.7 GB
201	20/c86eba	29754077	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_A_1)	COMPLETED	0	2022-09-12 20:18:30.173	9h 8m 16s	19m 23s	467.6%	3 GB	3.7 GB	112.6 GB	108.9 GB
187	a0/b217ce	29753651	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_1)	COMPLETED	0	2022-09-12 19:38:25.085	9h 48m 46s	36m 53s	481.3%	3.1 GB	3.7 GB	191.4 GB	185.2 GB
188	69/6a2428	29753653	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_18)	COMPLETED	0	2022-09-12 19:45:30.110	9h 49m 6s	44m 21s	477.8%	3.1 GB	3.8 GB	248.8 GB	240.9 GB
209	bc/595f50	29754889	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_1)	COMPLETED	0	2022-09-12 20:50:00.271	8h 50m 16s	24m 25s	473.4%	3 GB	3.7 GB	130.9 GB	126.6 GB
211	8b/9cb65a	29755029	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_18)	COMPLETED	0	2022-09-12 21:10:45.253	8h 31m 41s	26m 35s	474.1%	3 GB	3.7 GB	143 GB	138.4 GB
195	86/81530e	29754057	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMA_H_3)	COMPLETED	0	2022-09-12 19:56:35.075	9h 48m 6s	37m 14s	479.9%	3.1 GB	3.7 GB	202.6 GB	196.1 GB
203	f2/7184cf	29754427	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_A_18)	COMPLETED	0	2022-09-12 20:29:50.212	9h 16m 1s	34m 13s	474.6%	3.1 GB	3.8 GB	183.7 GB	177.8 GB
192	c0/b7722e	29754054	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_H_4)	COMPLETED	0	2022-09-12 19:54:35.137	9h 51m 21s	42m 51s	476.1%	3.1 GB	3.7 GB	213.9 GB	206.9 GB
199	2b/d534a9	29754059	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMB_H_3)	COMPLETED	0	2022-09-12 20:01:00.143	9h 47m 21s	40m 57s	474.4%	3.1 GB	3.7 GB	223.4 GB	216.3 GB
183	db/afae8e	29753502	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_18)	COMPLETED	0	2022-09-12 19:33:50.070	10h 14m 51s	58m 25s	459.4%	3.1 GB	3.8 GB	289.4 GB	280.1 GB
207	88/6c9c4e	29754866	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_H_18)	COMPLETED	0	2022-09-12 20:45:25.203	9h 5m 41s	35m 13s	475.0%	3.1 GB	3.8 GB	190.1 GB	184 GB
196	4a/bc7765	29754075	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADMB_A_3)	COMPLETED	0	2022-09-12 20:17:05.275	9h 34m 16s	43m 56s	478.7%	3.1 GB	3.7 GB	242.1 GB	234.4 GB
219	ee/bb13d8	29755114	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_18)	COMPLETED	0	2022-09-12 23:09:25.493	6h 42m 1s	23m	475.4%	3 GB	3.7 GB	116.5 GB	112.7 GB
213	64/248ba0	29755037	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_3)	COMPLETED	0	2022-09-12 21:27:25.235	8h 24m 11s	27m 20s	463.4%	3 GB	3.8 GB	143.4 GB	138.8 GB
215	fc/25cc70	29755104	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_A_4)	COMPLETED	0	2022-09-12 22:04:15.825	7h 47m 45s	27m 45s	475.9%	3 GB	3.7 GB	138.5 GB	134.1 GB
217	d6/7d822f	29755109	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_1)	COMPLETED	0	2022-09-12 22:37:25.349	7h 18m 1s	26m 55s	478.0%	3.1 GB	3.7 GB	145.2 GB	140.5 GB
205	1b/dabb76	29754430	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADM_H_1)	COMPLETED	0	2022-09-12 20:38:15.161	9h 19m 1s	41m 20s	478.0%	3.1 GB	3.8 GB	224 GB	216.8 GB
223	7a/2554cc	29755120	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_4)	COMPLETED	0	2022-09-12 23:38:50.462	6h 19m 36s	29m 55s	478.6%	3.1 GB	3.8 GB	160.6 GB	155.4 GB
221	58/22b8c2	29755130	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_III_H_3)	COMPLETED	0	2022-09-13 00:16:35.485	5h 46m 31s	30m 20s	469.7%	3.1 GB	3.7 GB	162.3 GB	157.1 GB
184	d8/771a5f	29753484	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_ADF_A_4)	COMPLETED	0	2022-09-12 19:32:15.060	10h 31m 31s	1h 13m 23s	483.1%	3.1 GB	3.8 GB	393.5 GB	381 GB
226	81/f9de3b	29755148	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_18)	COMPLETED	0	2022-09-13 01:20:55.586	4h 50m 1s	29m 56s	474.9%	3.1 GB	3.7 GB	159.7 GB	154.5 GB
238	1c/df0d3a	29755181	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_4)	COMPLETED	0	2022-09-13 02:06:15.606	4h 15m 26s	31m 53s	470.2%	3.1 GB	3.7 GB	162.2 GB	157 GB
235	03/2c67f3	29755180	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_3)	COMPLETED	0	2022-09-13 02:06:05.628	4h 17m 51s	34m 8s	477.0%	3.1 GB	3.7 GB	184.9 GB	178.9 GB
227	86/4385ba	29755150	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_3)	COMPLETED	0	2022-09-13 01:27:00.555	5h 1m 26s	47m 18s	470.5%	3.1 GB	3.7 GB	253.9 GB	245.7 GB
234	31/8ab535	29755173	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_18)	COMPLETED	0	2022-09-13 01:55:55.613	4h 34m 6s	40m 11s	474.7%	3.1 GB	3.7 GB	213.5 GB	206.7 GB
231	84/b6a4dd	29755165	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_H_1)	COMPLETED	0	2022-09-13 01:46:25.672	4h 45m 21s	41m 59s	450.5%	3.1 GB	3.7 GB	214.2 GB	207.3 GB
242	5b/7fa623	29755190	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_18)	COMPLETED	0	2022-09-13 02:16:05.641	4h 15m 41s	37m 35s	475.3%	3.1 GB	3.8 GB	200.7 GB	194.2 GB
230	69/c0c88a	29755163	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_4)	COMPLETED	0	2022-09-13 01:43:00.587	4h 51m 11s	48m 49s	473.3%	3.1 GB	3.7 GB	256.8 GB	248.6 GB
241	d0/675349	29755189	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_1)	COMPLETED	0	2022-09-13 02:16:00.634	4h 18m 16s	40m 8s	479.9%	3.1 GB	3.8 GB	203.5 GB	197 GB
253	31/59e1a7	29755201	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_1)	COMPLETED	0	2022-09-13 02:24:50.646	4h 10m 36s	33m	458.8%	3.1 GB	3.8 GB	173.8 GB	168.3 GB
246	9e/bd4ad3	29755193	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_1)	COMPLETED	0	2022-09-13 02:17:15.652	4h 18m 16s	41m 22s	473.0%	3.1 GB	3.8 GB	226.7 GB	219.4 GB
252	22/e468cb	29755204	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_4)	COMPLETED	0	2022-09-13 02:27:16.080	4h 11m 30s	32m 6s	487.2%	3.1 GB	3.7 GB	171.6 GB	166 GB
245	c8/503cb4	29755194	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_A_3)	COMPLETED	0	2022-09-13 02:18:10.637	4h 21m 1s	44m 51s	469.2%	3.1 GB	3.7 GB	226.6 GB	219.3 GB
256	2d/e05510	29755205	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_18)	COMPLETED	0	2022-09-13 02:28:05.634	4h 11m 56s	33m 21s	465.3%	3.1 GB	3.7 GB	178.1 GB	172.4 GB
249	0d/3699a2	29755198	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_3)	COMPLETED	0	2022-09-13 02:22:35.626	4h 17m 41s	37m 49s	476.7%	3.1 GB	3.8 GB	202.8 GB	196.3 GB
248	d4/f214bc	29755197	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PM_H_18)	COMPLETED	0	2022-09-13 02:22:30.660	4h 22m 26s	46m 33s	470.2%	3.1 GB	3.7 GB	250.9 GB	242.9 GB
259	31/bd9c63	29755209	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_3)	COMPLETED	0	2022-09-13 02:34:30.654	4h 11m 26s	30m 30s	460.5%	3.1 GB	3.7 GB	166.9 GB	161.6 GB
291	2f/e8b6dd	29755241	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-13 03:10:25.743	3h 35m 36s	2m 41s	438.8%	6.6 GB	9.2 GB	5 GB	6.7 GB
260	0b/696df4	29755210	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_A_4)	COMPLETED	0	2022-09-13 02:35:00.639	4h 11m 51s	31m 25s	453.5%	3.1 GB	3.7 GB	171 GB	165.6 GB
263	6e/506a6d	29755213	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_1)	COMPLETED	0	2022-09-13 02:37:55.654	4h 10m 41s	28m 54s	464.7%	3.1 GB	3.8 GB	152.4 GB	147.5 GB
293	f3/fedc33	29755246	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	FAILED	255	2022-09-13 03:18:05.786	3h 30m 31s	6ms	-	-	-	-	-
224	95/c9c88e	29755134	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_1)	COMPLETED	0	2022-09-13 00:54:30.531	5h 56m 21s	1h 13m 47s	465.8%	3.1 GB	3.8 GB	388.9 GB	376.5 GB
267	2d/8b5b79	29755216	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_3)	COMPLETED	0	2022-09-13 02:43:45.686	4h 10m 21s	30m 10s	470.0%	3.1 GB	3.7 GB	154.1 GB	149.1 GB
264	35/033ad6	29755217	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_18)	COMPLETED	0	2022-09-13 02:44:05.658	4h 16m 36s	32m 23s	479.9%	3.1 GB	3.7 GB	174.8 GB	169.2 GB
270	e2/0c967b	29755221	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_V_H_4)	COMPLETED	0	2022-09-13 02:48:15.673	4h 14m 41s	30m 29s	478.2%	3.1 GB	3.7 GB	166 GB	160.7 GB
285	f6/af9796	29755235	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_14)	COMPLETED	0	2022-09-13 03:05:50.695	4h 56s	26m 4s	487.1%	3.1 GB	3.8 GB	146 GB	141.3 GB
273	77/6aabae	29755223	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_12)	COMPLETED	0	2022-09-13 02:52:45.684	4h 17m 26s	37m 41s	478.9%	3.1 GB	3.7 GB	201.2 GB	194.7 GB
281	5e/c5bf4c	29755231	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_10)	COMPLETED	0	2022-09-13 03:02:50.678	4h 9m 31s	35m 42s	474.0%	3.1 GB	3.7 GB	199.6 GB	193.2 GB
277	97/463490	29755230	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_16)	COMPLETED	0	2022-09-13 02:59:50.679	4h 12m 56s	36m 6s	483.5%	3.1 GB	3.8 GB	196.6 GB	190.3 GB
284	2e/d368cf	29755234	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_12)	COMPLETED	0	2022-09-13 03:05:40.688	4h 7m 16s	32m 15s	479.7%	3.1 GB	3.8 GB	181 GB	175.2 GB
279	e4/54b497	29755227	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_8)	COMPLETED	0	2022-09-13 02:56:15.666	4h 16m 51s	36m 27s	488.4%	3.1 GB	3.7 GB	192 GB	185.8 GB
271	62/a44a16	29755219	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_10)	COMPLETED	0	2022-09-13 02:47:00.674	4h 26m 16s	40m 44s	460.8%	3.1 GB	3.8 GB	201.9 GB	195.4 GB
289	dd/229bae	29755240	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_8)	COMPLETED	0	2022-09-13 03:09:06.208	4h 7m	35m 24s	471.8%	3.1 GB	3.7 GB	186.3 GB	180.3 GB
288	03/6e81c4	29755238	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_H_16)	COMPLETED	0	2022-09-13 03:08:30.701	4h 8m 6s	35m 49s	479.7%	3.1 GB	3.8 GB	193.4 GB	187 GB
275	4e/90090b	29755225	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LI_ADF_A_14)	COMPLETED	0	2022-09-13 02:54:55.669	4h 21m 56s	40m 16s	479.2%	3.1 GB	3.7 GB	204.3 GB	197.7 GB
296	a3/339eed	29755278	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_7)	COMPLETED	0	2022-09-13 06:46:01.404	1h 29m	1h 20m 27s	1158.0%	10 GB	11.6 GB	48.8 GB	8.2 GB
295	6d/40a6f4	29755277	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_19)	COMPLETED	0	2022-09-13 06:46:01.364	1h 37m 55s	1h 29m 21s	1158.7%	10 GB	11.6 GB	53.6 GB	9.3 GB
294	2b/c020e6	29755279	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_11)	COMPLETED	0	2022-09-13 06:46:01.452	1h 38m 10s	1h 18m 41s	1148.8%	10 GB	11.6 GB	52.4 GB	8.9 GB
299	b9/dfd4c8	29755282	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_11)	COMPLETED	0	2022-09-13 06:46:01.563	2h 20s	1h 35m 19s	1152.5%	10 GB	11.6 GB	56.2 GB	8.4 GB
298	f8/0d9f14	29755280	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_9)	COMPLETED	0	2022-09-13 06:46:01.480	2h 30s	1h 41m	1155.9%	10 GB	11.6 GB	68.6 GB	11.9 GB
297	ed/20793e	29755281	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_A_3)	COMPLETED	0	2022-09-13 06:46:01.511	2h 4m 50s	1h 39m 48s	1153.8%	10 GB	11.6 GB	58.4 GB	9.9 GB
302	9f/f71e5d	29755285	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_9)	COMPLETED	0	2022-09-13 06:46:01.722	2h 6m 55s	1h 36m 22s	1151.4%	10 GB	11.6 GB	59.3 GB	8.9 GB
301	5b/eefd82	29755284	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_7)	COMPLETED	0	2022-09-13 06:46:01.692	2h 8m 45s	1h 38m 17s	1163.0%	10 GB	11.6 GB	56.1 GB	8.2 GB
300	77/2eb8de	29755283	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (AL_ADF_H_3)	COMPLETED	0	2022-09-13 06:46:01.655	2h 9m 40s	1h 44m 40s	1161.2%	10 GB	11.6 GB	55.9 GB	9 GB
304	c8/d38af0	29755288	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_3)	COMPLETED	0	2022-09-13 06:46:01.834	2h 13m 50s	1h 43m 19s	1164.7%	10 GB	11.6 GB	64.8 GB	11.5 GB
306	9a/fbdb00	29755289	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_18)	COMPLETED	0	2022-09-13 06:46:01.879	2h 26m 30s	1h 50m 26s	1149.1%	10 GB	11.6 GB	66.1 GB	10.8 GB
305	bc/4b27f3	29755287	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_18)	COMPLETED	0	2022-09-13 06:46:01.800	2h 46m 55s	2h 16m 21s	1154.5%	10 GB	11.6 GB	74.9 GB	13.1 GB
310	44/92a0ca	29755293	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_1)	COMPLETED	0	2022-09-13 06:46:02.076	2h 52m 45s	1h 11m 26s	1155.6%	10 GB	11.6 GB	39.9 GB	6.8 GB
311	76/532e25	29755294	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_3)	COMPLETED	0	2022-09-13 06:46:02.160	3h 9s	1h 18m 50s	1152.3%	10 GB	11.6 GB	39.2 GB	6.3 GB
307	19/427e7b	29755290	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_1)	COMPLETED	0	2022-09-13 06:46:01.962	3h 1m 45s	2h 25m 43s	1162.4%	10.1 GB	11.6 GB	73.7 GB	12.1 GB
308	90/860e6f	29755291	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_H_3)	COMPLETED	0	2022-09-13 06:46:02.003	3h 40m 40s	2h 11m 29s	1151.8%	10.1 GB	11.6 GB	72.3 GB	11.9 GB
303	79/8b80ee	29755286	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADF_A_1)	COMPLETED	0	2022-09-13 06:46:01.750	3h 56m	3h 25m 30s	1168.8%	10 GB	11.6 GB	67.7 GB	9.3 GB
314	b3/f3e5fe	29755297	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_18)	COMPLETED	0	2022-09-13 06:46:02.300	3h 58m 39s	1h 49m 19s	1155.7%	10 GB	11.6 GB	60.2 GB	10.9 GB
316	14/cba161	29755299	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_A_4)	COMPLETED	0	2022-09-13 06:46:02.366	4h 19m 9s	2h 4m 17s	1161.0%	10 GB	11.6 GB	64.9 GB	11.9 GB
312	01/e0be61	29755295	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_H_18)	COMPLETED	0	2022-09-13 06:46:02.203	4h 34m 40s	2h 29m 58s	1167.8%	10 GB	11.6 GB	70.9 GB	10.5 GB
313	1b/dc703b	29755296	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_H_1)	COMPLETED	0	2022-09-13 06:46:02.252	4h 38m 25s	2h 29m 1s	1167.2%	10 GB	11.6 GB	71.5 GB	11.2 GB
318	78/a5f2ab	29755302	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_4)	COMPLETED	0	2022-09-13 06:46:02.645	5h 5m 54s	1h 45m 9s	1169.4%	10 GB	11.6 GB	44.6 GB	7.3 GB
323	7a/9545c9	29755305	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_4)	COMPLETED	0	2022-09-13 06:46:02.863	5h 26m 29s	1h 25m 53s	1165.1%	10 GB	11.6 GB	51.3 GB	8.3 GB
320	98/ca328b	29755303	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_3)	COMPLETED	0	2022-09-13 06:46:02.756	5h 37m 14s	2h 11m	1169.3%	10 GB	11.6 GB	56.9 GB	8.6 GB
317	b3/08e82d	29755300	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_1)	COMPLETED	0	2022-09-13 06:46:02.404	5h 39m 10s	2h 40m 21s	1168.7%	10 GB	11.6 GB	67.9 GB	12.5 GB
321	54/2e1d65	29755304	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_18)	COMPLETED	0	2022-09-13 06:46:02.778	5h 56m 50s	2h 15m 53s	1164.6%	10 GB	11.6 GB	58.9 GB	8.9 GB
319	27/3a1987	29755301	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMA_A_1)	COMPLETED	0	2022-09-13 06:46:02.477	6h 40m 14s	3h 19m 35s	973.2%	9.9 GB	11.6 GB	33.6 GB	2.8 GB
324	8f/159e53	29755307	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_A_1)	FAILED	102	2022-09-13 06:46:02.979	6h 40m 13s	1h 40m 39s	-	-	-	-	-
325	45/6fa5d7	29755308	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_18)	COMPLETED	0	2022-09-13 06:46:03.083	6h 40m 23s	1h 29m 37s	1045.5%	10 GB	11.6 GB	48.3 GB	7.8 GB
326	33/3b9a2a	29755309	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_1)	COMPLETED	0	2022-09-13 06:46:03.167	6h 40m 23s	1h 29m 37s	1031.1%	10 GB	11.6 GB	57.1 GB	9.9 GB
328	98/d05c10	29755310	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_4)	COMPLETED	0	2022-09-13 06:46:03.353	6h 40m 23s	1h 29m 39s	923.9%	10 GB	11.6 GB	52.3 GB	9 GB
330	69/36b849	29755312	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMB_A_1)	FAILED	-	2022-09-13 06:46:03.557	6h 45m 43s	45m 34s	-	-	-	-	-
322	ec/c2517d	29755306	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_III_H_3)	COMPLETED	0	2022-09-13 06:46:02.949	6h 46m 23s	2h 11m 35s	1159.3%	10 GB	11.6 GB	61.1 GB	10.5 GB
327	cd/5499bf	29755311	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PF_H_3)	COMPLETED	0	2022-09-13 06:46:03.452	7h 33m 33s	1h 38m 47s	1155.3%	10 GB	11.6 GB	61.5 GB	10.6 GB
331	91/a8e71b	29755314	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_1)	COMPLETED	0	2022-09-13 06:46:03.693	8h 23m 38s	1h 34m 54s	1168.9%	10 GB	11.6 GB	49.8 GB	9.6 GB
332	96/c94901	29755315	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_H_3)	COMPLETED	0	2022-09-13 06:46:03.787	8h 31m 23s	1h 41m 59s	1170.2%	10 GB	11.6 GB	61 GB	10.2 GB
333	bb/a2eaca	29755316	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMB_H_1)	COMPLETED	0	2022-09-13 06:46:03.882	9h 1m 23s	1h 50m 31s	1152.4%	10 GB	11.6 GB	73.3 GB	12.6 GB
329	cb/317d8b	29755313	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PMA_H_1)	COMPLETED	0	2022-09-13 06:46:03.659	9h 4m 18s	2h 15m 55s	1164.0%	10 GB	11.6 GB	65 GB	10.1 GB
336	3c/c3a5e6	29755319	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_H_18)	COMPLETED	0	2022-09-13 06:46:04.261	9h 9m 37s	1h 28m 37s	1145.2%	10 GB	11.6 GB	60 GB	10.1 GB
334	c6/a6bb82	29755317	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_A_18)	COMPLETED	0	2022-09-13 06:46:04.059	9h 45m 8s	2h 28m 51s	1172.7%	10 GB	11.6 GB	65.2 GB	10.1 GB
339	91/b1575b	29755321	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_4)	COMPLETED	0	2022-09-13 06:46:04.554	9h 56m 42s	2h 12m 56s	1169.0%	10 GB	11.6 GB	66.2 GB	12.4 GB
335	1d/789668	29755318	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_PM_A_3)	COMPLETED	0	2022-09-13 06:46:04.163	10h 14m 22s	2h 39m 16s	1169.8%	10 GB	11.6 GB	63.8 GB	9.2 GB
340	bb/c91f02	29755324	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_3)	COMPLETED	0	2022-09-13 06:46:04.854	10h 23m 22s	1h 28m 47s	1166.7%	10 GB	11.6 GB	49.7 GB	9 GB
338	7b/f6d3bf	29755322	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_3)	COMPLETED	0	2022-09-13 06:46:04.658	10h 38m 52s	2h 14m 50s	1173.9%	10 GB	11.6 GB	66.8 GB	12.1 GB
343	2f/295b29	29755325	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_H_18)	COMPLETED	0	2022-09-13 06:46:04.957	10h 43m 37s	1h 38m	1160.5%	10 GB	11.6 GB	55 GB	8.7 GB
341	c1/522e22	29755323	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_18)	COMPLETED	0	2022-09-13 06:46:04.749	10h 52m 2s	2h 8m 2s	1172.6%	10 GB	11.6 GB	68.5 GB	12.7 GB
342	68/f127f4	29755326	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_4)	COMPLETED	0	2022-09-13 06:46:05.057	10h 53m 2s	1h 47m 25s	1170.4%	10 GB	11.6 GB	60.9 GB	11.1 GB
345	9d/2b9ce7	29755327	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_A_18)	COMPLETED	0	2022-09-13 06:46:05.164	12h 15m 47s	2h 4m 9s	1166.7%	10 GB	11.6 GB	61.5 GB	9.9 GB
346	b9/5bc887	29755329	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADF_H_3)	COMPLETED	0	2022-09-13 06:46:05.359	12h 19m 27s	1h 51m 24s	1172.0%	10 GB	11.6 GB	53.5 GB	8.5 GB
347	dd/3600ce	29755330	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_A_18)	COMPLETED	0	2022-09-13 06:46:05.384	12h 36m 12s	1h 51m 38s	1170.1%	10 GB	11.6 GB	52.9 GB	8.6 GB
309	c5/1814f8	29755292	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_A_1)	COMPLETED	0	2022-09-13 06:46:02.028	12h 44m 20s	11h 11m 50s	1182.8%	10 GB	11.6 GB	67.6 GB	10.9 GB
348	e4/f12d18	29755331	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_H_4)	COMPLETED	0	2022-09-13 06:46:05.458	12h 49m 37s	1h 59m 30s	1166.1%	10 GB	11.6 GB	63.2 GB	10.2 GB
344	13/970540	29755328	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_H_1)	COMPLETED	0	2022-09-13 06:46:05.260	13h 3m 42s	2h 46m 29s	1169.2%	10.1 GB	11.6 GB	88.5 GB	16 GB
349	fc/ab4d42	29755333	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_18)	COMPLETED	0	2022-09-13 06:46:05.551	13h 30m 12s	1h 39m 41s	1172.9%	10 GB	11.6 GB	45.8 GB	7.4 GB
351	c1/d0c6cc	29755334	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_H_18)	COMPLETED	0	2022-09-13 06:46:05.573	14h 2m 52s	1h 44m 44s	1161.0%	10 GB	11.6 GB	60.6 GB	9.6 GB
353	a3/6dcc90	29755335	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_18)	COMPLETED	0	2022-09-13 06:46:05.655	14h 3m 27s	1h 38m 59s	1152.6%	10 GB	11.6 GB	47.8 GB	7.8 GB
352	75/ac34c8	29755336	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_4)	COMPLETED	0	2022-09-13 06:46:05.693	14h 40m 17s	2h 11s	1170.9%	10 GB	11.6 GB	47.1 GB	8 GB
356	93/9fab0e	29755339	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_1)	COMPLETED	0	2022-09-13 06:46:05.894	15h 3m 41s	1h 28m 38s	1163.8%	10 GB	11.6 GB	50.9 GB	8 GB
357	21/e0b579	29755340	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_3)	COMPLETED	0	2022-09-13 06:46:05.960	15h 3m 51s	1h 23m 17s	1155.7%	10 GB	11.6 GB	50.2 GB	8.1 GB
355	44/dced09	29755337	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_3)	COMPLETED	0	2022-09-13 06:46:05.763	15h 10m 16s	1h 46m 12s	1168.5%	10 GB	11.6 GB	60.7 GB	9.9 GB
354	32/fb4882	29755338	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_4)	COMPLETED	0	2022-09-13 06:46:05.853	15h 35m 16s	2h 13s	1176.3%	10 GB	11.6 GB	44.3 GB	7.3 GB
360	b5/5113fc	29755343	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_18)	COMPLETED	0	2022-09-13 06:46:06.152	15h 54m 11s	1h 24m 9s	1158.8%	10 GB	11.6 GB	55.9 GB	9.6 GB
363	ff/f5096f	29755345	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_4)	COMPLETED	0	2022-09-13 06:46:06.259	16h 20m 31s	1h 17m 29s	1139.8%	10 GB	11.6 GB	53.4 GB	9.1 GB
362	f5/f6eaf2	29755346	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_18)	COMPLETED	0	2022-09-13 06:46:06.357	16h 27m 6s	1h 13m	1149.9%	10 GB	11.6 GB	46 GB	8 GB
359	4c/bdd7ef	29755342	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_H_1)	COMPLETED	0	2022-09-13 06:46:06.074	16h 55m 46s	2h 31m 8s	1174.5%	10 GB	11.6 GB	80.8 GB	14.8 GB
358	ff/244bcc	29755341	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_1)	COMPLETED	0	2022-09-13 06:46:05.996	17h 7m 42s	3h 15m 59s	1173.1%	10 GB	11.6 GB	86.3 GB	15.4 GB
361	06/b9bd8e	29755344	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_III_A_3)	COMPLETED	0	2022-09-13 06:46:06.175	17h 52m 11s	3h 10m 59s	1175.1%	10 GB	11.6 GB	96.4 GB	16.3 GB
364	7e/998414	29755347	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_H_3)	COMPLETED	0	2022-09-13 06:46:06.452	18h 8m 26s	1h 37m 24s	1135.3%	10 GB	11.6 GB	65.9 GB	11.2 GB
315	33/feac5e	29755298	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_ADM_A_18)	FAILED	140	2022-09-13 06:46:02.329	18h 9m 30s	16h 26s	-	-	-	-	-
368	60/6931d1	29755350	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_1)	COMPLETED	0	2022-09-13 06:46:06.677	18h 23m 46s	1h 25m 15s	1154.9%	10 GB	11.6 GB	48.3 GB	9 GB
365	d5/3e14b8	29755348	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_18)	COMPLETED	0	2022-09-13 06:46:06.552	18h 31m 51s	2h 44s	1171.5%	10 GB	11.6 GB	66.5 GB	10.7 GB
367	26/622e81	29755351	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_3)	COMPLETED	0	2022-09-13 06:46:06.804	19h 13m 21s	1h 19m 45s	1159.8%	10 GB	11.6 GB	57.2 GB	9.7 GB
366	4b/eeeec7	29755349	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_1)	COMPLETED	0	2022-09-13 06:46:06.645	19h 14m 31s	2h 37m 53s	1174.6%	10 GB	11.6 GB	79.4 GB	12.8 GB
369	62/e88f8d	29755352	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_1)	COMPLETED	0	2022-09-13 06:46:06.860	20h 33m 56s	1h 17m 57s	1164.0%	10 GB	11.6 GB	33.7 GB	5.4 GB
350	aa/a6ef0c	29755332	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_ADM_A_4)	COMPLETED	0	2022-09-13 06:46:05.484	20h 56m 47s	9h 11m 38s	1177.3%	10 GB	11.6 GB	66.2 GB	10.5 GB
370	97/606052	29755354	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_1)	COMPLETED	0	2022-09-13 06:46:06.990	21h 26m 1s	1h 25m 57s	1157.6%	10 GB	11.6 GB	64.3 GB	11.1 GB
371	c5/483856	29755353	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_18)	COMPLETED	0	2022-09-13 06:46:06.903	21h 32m 51s	1h 38m 21s	1171.2%	10 GB	11.6 GB	48.4 GB	8.4 GB
372	c3/c4cff6	29755356	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_4)	COMPLETED	0	2022-09-13 06:46:07.082	22h 39m 31s	2h 57s	1159.1%	10 GB	11.6 GB	66.2 GB	10.7 GB
374	f7/4b24fe	29755358	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_H_18)	COMPLETED	0	2022-09-13 06:46:07.176	23h 7m 6s	1h 39m 4s	1168.3%	10 GB	11.6 GB	60.3 GB	10.6 GB
373	34/21a188	29755355	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PF_A_4)	COMPLETED	0	2022-09-13 06:46:07.011	23h 24m 11s	3h 1m 27s	1172.2%	10 GB	11.6 GB	102.5 GB	17.7 GB
376	3d/aea5eb	29755359	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_18)	COMPLETED	0	2022-09-13 06:46:07.261	23h 33m 31s	2h 3s	1175.9%	10 GB	11.6 GB	46.1 GB	7.6 GB
378	b0/5b55a9	29755391	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_4)	COMPLETED	0	2022-09-13 06:48:36.331	23h 33m 37s	1h 18m 32s	1164.9%	10 GB	11.6 GB	54.3 GB	10 GB
377	c4/46acd9	29755360	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_ADF_A_1)	COMPLETED	0	2022-09-13 06:46:51.286	23h 50m 52s	1h 48m 57s	1173.0%	10 GB	11.6 GB	41.9 GB	6.1 GB
337	db/7c9a0e	29755320	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDAL_V_A_18)	COMPLETED	0	2022-09-13 06:46:04.461	1d 7m 24s	1h 22m 13s	1164.2%	10 GB	11.6 GB	61.2 GB	12.2 GB
375	39/e1b2a9	29755357	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_PM_A_3)	COMPLETED	0	2022-09-13 06:46:07.145	1d 18m 56s	3h 12m 49s	1178.7%	10 GB	11.6 GB	88.2 GB	13.7 GB
380	b3/37a4e5	29755392	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_H_4)	COMPLETED	0	2022-09-13 06:48:36.377	1d 49m 42s	2h 12m 39s	1178.8%	10 GB	11.6 GB	48.9 GB	7.8 GB
