task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c1/caba34	29817069	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet_test_1sam.csv)	COMPLETED	0	2022-09-17 23:24:47.285	1m 57s	1s	23.2%	3.2 MB	13.4 MB	1.5 MB	783 B
4	ae/0fb079	29817070	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-17 23:24:47.401	1m 57s	6s	45.8%	7.4 MB	43.7 MB	413.1 MB	6.5 KB
5	cf/f79bf8	29817067	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-17 23:24:46.908	2m 1s	6s	63.3%	54.5 MB	66.5 MB	449.9 MB	35.1 MB
2	08/6f6186	29817071	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (vcard.gtf)	COMPLETED	0	2022-09-17 23:24:47.600	2m 1s	7s	88.1%	110.2 MB	133.3 MB	35.3 MB	1.5 MB
8	90/9041ed	29817075	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-17 23:26:48.337	2m 31s	13s	72.5%	92.4 MB	132.6 MB	485.5 MB	95.1 MB
1	e9/b25e6d	29817068	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-17 23:24:47.097	4m 36s	2m 39s	437.6%	6.6 GB	9.2 GB	5.1 GB	6.6 GB
7	bd/02a036	29817073	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_4)	COMPLETED	0	2022-09-17 23:26:44.730	12m 28s	10m 5s	197.4%	1.5 GB	4.4 GB	8.2 GB	4.3 MB
6	91/aef5d1	29817074	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_4)	COMPLETED	0	2022-09-17 23:26:44.800	55m 13s	52m 46s	472.1%	3.1 GB	3.7 GB	256.8 GB	248.6 GB
9	86/72e04a	29817085	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 00:21:58.932	2h 23m 45s	2h 20m 13s	1173.2%	10.1 GB	11.6 GB	80.6 GB	14.1 GB
10	93/040f62	29817098	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:45:44.005	5m 49s	2m 39s	491.0%	2.3 GB	2.7 GB	4.9 GB	1.2 MB
12	22/db20fb	29817099	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (vcard.gtf)	COMPLETED	0	2022-09-18 02:51:33.347	2m 15s	7s	75.7%	204.3 MB	215.9 MB	36.9 MB	658.4 KB
11	18/3cc130	29817097	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:45:43.917	9m 9s	5m 11s	335.2%	5 GB	6 GB	13.5 GB	7.7 GB
14	52/5dda82	29817101	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:54:53.506	3m 25s	36s	142.4%	14.2 MB	209.7 MB	3.4 GB	1.1 MB
13	75/5ae253	29817100	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2022-09-18 02:53:48.292	4m 50s	25s	85.0%	447.7 MB	1.4 GB	69.3 MB	4.2 MB
17	1b/bf8abf	29817105	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:58:18.457	4m 55s	0ms	94.5%	1.6 MB	5.4 MB	1.2 MB	5.8 KB
19	00/005808	29817106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:58:19.269	5m 29s	36s	142.1%	3.4 MB	209.7 MB	3.4 GB	5.4 KB
21	0e/84eb9d	29817107	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-18 03:02:27.329	2m 11s	14s	89.7%	342.4 MB	688.2 MB	51.3 MB	355.3 KB
24	a7/e8419c	29817109	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-18 03:02:27.405	2m 11s	13s	92.4%	342.4 MB	688.2 MB	51 MB	301.4 KB
23	0c/38ebc5	29817110	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-18 03:02:27.429	2m 11s	13s	91.1%	342.4 MB	688.2 MB	51.3 MB	345.7 KB
22	1d/aa65d1	29817108	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-18 03:02:27.362	2m 16s	15s	90.5%	383.3 MB	733.1 MB	51.2 MB	335.9 KB
18	aa/eb2d7f	29817104	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:58:18.432	7m 55s	3m 2s	122.9%	4.6 MB	211.1 MB	3.4 GB	274.3 KB
20	da/8d504c	29817111	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2022-09-18 03:03:35.549	4m 53s	20s	88.1%	504.4 MB	1.3 GB	68.5 MB	211.2 KB
16	c7/a2fff9	29817103	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:54:53.932	14m 9s	11m 18s	99.9%	577.4 MB	656.3 MB	3.4 GB	463.5 KB
15	57/bf026e	29817102	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 02:54:53.560	26m 50s	21m 31s	129.4%	31.2 GB	39.9 GB	6.7 GB	3.6 GB
32	45/535ddb	29817127	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:46.447	1m 37s	6s	78.2%	34.8 MB	272.8 MB	40.3 MB	675 B
34	4e/9517f5	29817118	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:43.917	2m 16s	38s	144.2%	13.5 MB	209.7 MB	3.6 GB	1.1 MB
33	1a/a2957c	29817120	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:44.286	2m 39s	1m 3s	96.1%	271 MB	515.4 MB	233.4 MB	64.6 MB
35	c1/481d59	29817121	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LDAL_PF_A_4)	FAILED	134	2022-09-18 03:21:44.889	2m 48s	1m 15s	-	-	-	-	-
27	58/c559b0	29817122	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:44.928	4m 33s	2m 59s	99.3%	54.9 MB	288.6 MB	3.6 GB	32.4 MB
30	6c/bd80b5	29817126	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:46.425	4m 42s	3m 12s	99.1%	34.7 MB	269 MB	3.6 GB	1.2 KB
39	50/7c7954	29817132	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:24:00.124	3m 23s	0ms	28.3%	1.3 MB	5.4 MB	1.2 MB	5.8 KB
28	f7/0c5ccb	29817125	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:46.322	5m 42s	4m 8s	99.2%	1.3 GB	1.5 GB	3.6 GB	16.5 KB
26	62/87ac8b	29817119	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:21:44.151	6m 9s	4m 34s	99.4%	200.8 MB	438.9 MB	3.6 GB	1.6 KB
38	3f/413fcf	29817131	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LDAL_PF_A_4)	COMPLETED	0	2022-09-18 03:23:59.908	4m	35s	144.8%	3.5 MB	209.7 MB	3.6 GB	5.4 KB
40	f8/845f83	29817134	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LDAL_PF_A_4)	FAILED	134	2022-09-18 03:24:33.358	4m 10s	1m 20s	-	-	-	-	-
29	69/d45e73	29817123	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (LDAL_PF_A_4)	ABORTED	-	2022-09-18 03:21:45.043	-	-	-	-	-	-	-
25	61/4104d4	29817124	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (LDAL_PF_A_4)	ABORTED	-	2022-09-18 03:21:46.254	-	-	-	-	-	-	-
31	c7/cd941e	29817128	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LDAL_PF_A_4)	ABORTED	-	2022-09-18 03:21:46.533	-	-	-	-	-	-	-
36	e3/0496db	29817129	NFCORE_RNASEQ:RNASEQ:DUPRADAR (LDAL_PF_A_4)	ABORTED	-	2022-09-18 03:21:46.916	-	-	-	-	-	-	-
37	b0/f97247	29817133	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LDAL_PF_A_4)	ABORTED	-	2022-09-18 03:24:00.163	-	-	-	-	-	-	-
