NGI ID	Index	Lib Prep	Avg. FS	Lib QC
P20253_101	IDT_10nt_UD_077 (CCTCTATAGA-TTGGAAGTAC)	A	371.23	PASSED
P20253_102	IDT_10nt_UD_078 (GTTGCATCAA-TCGCATCAAC)	A	328.94	PASSED
P20253_103	IDT_10nt_UD_079 (CCGATAGTAG-TATGCAACTC)	A	383.95	PASSED
P20253_104	IDT_10nt_UD_080 (CTATAACGGA-GAATGTCACG)	A	157.57	FAILED
P20253_104	IDT_10nt_UD_097 (CAACCATACA-TATAACCGGT)	B	404.91	PASSED
P20253_105	IDT_10nt_UD_081 (TCTCACCAGG-GACCTGTTAA)	A	164.26	FAILED
P20253_105	IDT_10nt_UD_098 (TCGACGTTGG-CACACTTATC)	B	416.07	PASSED
P20253_106	IDT_10nt_UD_082 (ACCGAATAGA-CGGATGCTGA)	A	365.60	PASSED
P20253_107	IDT_10nt_UD_083 (CTAACCTCAA-GCAACTGTGA)	A	361.00	PASSED
P20253_109	IDT_10nt_UD_085 (TACGCTACTT-AAGACGCTAA)	A	398.42	PASSED
P20253_110	IDT_10nt_UD_086 (ATGACAGCAC-ATAACAAGCG)	A	332.99	PASSED
P20253_111	IDT_10nt_UD_087 (GTGTCTACAG-ATGCTAGTGT)	A	359.48	PASSED
P20253_112	IDT_10nt_UD_088 (AGATGTAAGG-CCTGGTACAG)	A	350.62	PASSED
P20253_113	IDT_10nt_UD_089 (TTCCTCACGT-TGGCTCATGT)	A	390.89	PASSED
P20253_114	IDT_10nt_UD_090 (CGGACGATTC-CCACCACCTA)	A	369.32	PASSED
P20253_115	IDT_10nt_UD_091 (GACCTACTAT-CGCTTACAAT)	A	377.23	PASSED
P20253_116	IDT_10nt_UD_092 (GACTCATCCA-CGCTTGGTTC)	A	379.91	PASSED
P20253_117	IDT_10nt_UD_093 (CGCACTGGTA-AGACGGTCAA)	A	387.17	PASSED
P20253_118	IDT_10nt_UD_094 (TAGCGACGGA-TGAACGTTAC)	A	346.48	FAILED
P20253_118	IDT_10nt_UD_193 (GCGCGGTTAA-GCTATAGCTT)	C	404.89	FAILED
P20253_118	IDT_10nt_UD_193 (GCGCGGTTAA-GCTATAGCTT)	B	404.89	FAILED
P20253_119	IDT_10nt_UD_095 (GTACAGACCG-CCATTAGAAC)	A	373.15	PASSED
P20253_120	IDT_10nt_UD_096 (ATGCTTACTG-CGGAACCAGT)	A	365.23	FAILED
P20253_120	IDT_10nt_UD_194 (TAGGAAGCGG-CCTGGATTGG)	C	457.32	FAILED
P20253_120	IDT_10nt_UD_194 (TAGGAAGCGG-CCTGGATTGG)	B	457.32	FAILED
P20253_121	IDT_10nt_UD_100 (ACTTCAACAG-ATGCTCACGC)	A	407.48	PASSED
P20253_122	IDT_10nt_UD_101 (CGAGTTCGCA-CATAATCCGG)	A	392.41	PASSED
P20253_123	IDT_10nt_UD_102 (GACAATGCGG-CACTCAACAA)	A	405.57	PASSED
P20253_124	IDT_10nt_UD_103 (GTGCTATCGA-CGGTGCTTAA)	A	404.30	PASSED
P20253_125	IDT_10nt_UD_104 (GTCTTCTCGA-GTTGGCACCA)	A	423.0	PASSED
P20253_126	IDT_10nt_UD_105 (GTAGGCCGTT-AGACAGTGGC)	A	406.08	PASSED
P20253_127	IDT_10nt_UD_106 (AAGAGTACGA-ACGTCCTTGC)	A	411.18	PASSED
P20253_128	IDT_10nt_UD_107 (AGGCTGGAGA-ATGACAGTTG)	A	379.14	FAILED
P20253_128	IDT_10nt_UD_195 (ACGGTCGCAT-TAGAGAGTAC)	C	548.64	FAILED
P20253_128	IDT_10nt_UD_195 (ACGGTCGCAT-TAGAGAGTAC)	B	548.64	FAILED
P20253_129	IDT_10nt_UD_108 (TGGACAATAG-CACAGGACTC)	A	415.09	PASSED
P20253_130	IDT_10nt_UD_109 (TCCTACGTGC-ATAGCACCTA)	A	381.81	PASSED
P20253_131	IDT_10nt_UD_110 (AAGTGGCATT-CGATTGTTCT)	A	411.72	PASSED
P20253_132	IDT_10nt_UD_111 (AGAACCTACA-ACCGTACACT)	A	398.30	PASSED
P20253_133	IDT_10nt_UD_112 (ATACACAGAG-CCTTCTGACT)	A	412.30	PASSED
P20253_134	IDT_10nt_UD_113 (CGGATTGATC-TGTTGTGACT)	A	404.13	PASSED
P20253_135	IDT_10nt_UD_114 (CACGAGAAGT-CTACGCAGAC)	A	402.61	PASSED
P20253_136	IDT_10nt_UD_115 (TAAGCCACGC-TCGTTCGTAA)	A	374.49	PASSED
P20253_137	IDT_10nt_UD_116 (TCACACGGAT-CGATCAGAAG)	A	399.29	PASSED
P20253_138	IDT_10nt_UD_117 (CCACGATAAC-GTCAGGCATG)	A	385.35	PASSED
P20253_139	IDT_10nt_UD_118 (GCAACCTGAG-CGCAATGAAC)	A	396.86	PASSED
P20253_140	IDT_10nt_UD_119 (ATGGTGTATC-CCACAATTGC)	A	403.45	PASSED
P20253_141	IDT_10nt_UD_120 (AGGTCTATGG-GTTCTCACGG)	A	405.47	PASSED
P20253_142	IDT_10nt_UD_121 (ACTGGCAAGA-ATGGACAACA)	A	406.0	PASSED
P20253_143	IDT_10nt_UD_122 (GACAATTAGC-TCATGACCGG)	A	422.0	PASSED
P20253_144	IDT_10nt_UD_123 (TCAATCAGAG-AACCAGAGTC)	A	371.0	PASSED
P20253_145	IDT_10nt_UD_124 (AGGATACGGT-TGACGTGGTT)	A	407.0	PASSED
P20253_146	IDT_10nt_UD_125 (CTTGCGAAGA-CCGCGTCATT)	A	386.0	PASSED
P20253_147	IDT_10nt_UD_126 (AGAACCGGAC-TATGGTAGGA)	A	428.0	PASSED
P20253_148	IDT_10nt_UD_127 (CTCAGAATTC-CGGTCTCTGT)	A	376.0	FAILED
P20253_148	IDT_10nt_UD_196 (CCTATGTGTA-CGACTCACTA)	C	252.97	FAILED
P20253_148	IDT_10nt_UD_196 (CCTATGTGTA-CGACTCACTA)	B	252.97	FAILED
P20253_149	IDT_10nt_UD_128 (ACCTCATTGA-AGATCGGATA)	A	437.0	PASSED
P20253_150	IDT_10nt_UD_129 (ACAAGAACCT-TTCAGTATCG)	A	412.70	PASSED
P20253_151	IDT_10nt_UD_130 (TTCTACCGGC-CTTACGAGTA)	A	412.14	PASSED
P20253_152	IDT_10nt_UD_131 (AACATAAGGC-CTAAGCTAAC)	A	399.94	PASSED
P20253_153	IDT_10nt_UD_132 (GCTACAGGTC-TCCTGCATAA)	A	419.19	PASSED
P20253_154	IDT_10nt_UD_133 (TGGCACGAAC-AAGAGTCAGG)	A	409.74	PASSED
P20253_155	IDT_10nt_UD_134 (CACACTGTTG-AACCAATGCA)	A	411.22	PASSED
P20253_156	IDT_10nt_UD_135 (TATGATGCAG-CAACTGGCCT)	A	419.64	PASSED
P20253_158	IDT_10nt_UD_137 (AGAGTATGTG-GAAGCCATCT)	A	426.66	PASSED
P20253_159	IDT_10nt_UD_138 (GTGAGAGTAT-CCTCACAGAT)	A	423.53	PASSED
P20253_160	IDT_10nt_UD_139 (TTGCAATGCG-TGAAGTCTCG)	A	414.96	PASSED
P20253_161	IDT_10nt_UD_140 (GCCAAGTAAC-TCATCACGCA)	A	421.97	PASSED
P20253_162	IDT_10nt_UD_141 (AACGACATCT-ATTCCAAGAC)	A	420.33	PASSED
P20253_163	IDT_10nt_UD_142 (CTCATTCTGC-ACCGCTTCAA)	A	409.73	PASSED
P20253_164	IDT_10nt_UD_143 (GTGGAGGTAG-GTGACGCGAT)	A	422.50	PASSED
P20253_165	IDT_10nt_UD_144 (CAACAGGTAG-CACTATCGTC)	A	413.98	PASSED
P20253_166	IDT_10nt_UD_145 (ACTTAGATCG-AAGAATTCCG)	A	400.63	PASSED
P20253_167	IDT_10nt_UD_146 (CTGGAGAATA-GTTGTATGGA)	A	416.88	PASSED
P20253_168	IDT_10nt_UD_147 (AACCGGCCTT-GATCTGAACA)	A	420.29	PASSED
P20253_169	IDT_10nt_UD_148 (TTGTGAAGGC-GTACTGACGA)	A	416.25	PASSED
P20253_170	IDT_10nt_UD_149 (GCGAGATGGA-AGTAGAGTGT)	A	434.02	PASSED
P20253_171	IDT_10nt_UD_150 (AACAGTGACT-ACACTGCGAT)	A	418.27	PASSED
P20253_172	IDT_10nt_UD_151 (AGAGGCACGA-AATTCCACGT)	A	399.83	PASSED
P20253_173	IDT_10nt_UD_152 (TGATTCCACA-ACGGCTAGAG)	A	416.35	PASSED
P20253_175	IDT_10nt_UD_154 (TGACAAGAGG-CCAACAGATT)	A	411.31	PASSED
P20253_176	IDT_10nt_UD_155 (CATTATCGCT-AAGCAACTCG)	A	402.41	PASSED
P20253_201	IDT_10nt_UD_156 (GTCGACTCCT-GCTAACGGCA)	A	380.15	FAILED
P20253_201	IDT_10nt_UD_197 (TTGGATTGTC-CTAACAGCCG)	C	561.98	FAILED
P20253_201	IDT_10nt_UD_197 (TTGGATTGTC-CTAACAGCCG)	B	561.98	FAILED
P20253_202	IDT_10nt_UD_157 (GTCATCGCGT-TCCTTGTCGG)	A	331.77	FAILED
P20253_203	IDT_10nt_UD_158 (CCACTTGGAT-AACCGAGATT)	A	403.79	PASSED
P20253_204	IDT_10nt_UD_159 (TTGGCTCCAA-CGGATCAGAC)	A	386.49	FAILED
P20253_204	IDT_10nt_UD_198 (GCCGTGAACA-ATGGTGGTGC)	C	340.84	FAILED
P20253_204	IDT_10nt_UD_198 (GCCGTGAACA-ATGGTGGTGC)	B	340.84	FAILED
P20253_205	IDT_10nt_UD_160 (TAAGGCGATC-TTGTGCTAAC)	A	404.74	PASSED
P20253_206	IDT_10nt_UD_161 (ACCTTCGGAC-ATCTACGGTC)	A	386.87	FAILED
P20253_206	IDT_10nt_UD_199 (TAAGATCGGA-CACGGATGAA)	C	503.30	FAILED
P20253_206	IDT_10nt_UD_199 (TAAGATCGGA-CACGGATGAA)	B	503.30	FAILED
P20253_207	IDT_10nt_UD_162 (TGTTCGCTCT-ACACGCAAGT)	A	408.77	PASSED
P20253_208	IDT_10nt_UD_163 (CATTGAGCTA-GATGTGAAGT)	A	370.22	FAILED
P20253_208	IDT_10nt_UD_200 (ATCCTAGAAC-GCAGACTTCA)	C	406.01	FAILED
P20253_208	IDT_10nt_UD_200 (ATCCTAGAAC-GCAGACTTCA)	B	406.01	FAILED
P20253_209	IDT_10nt_UD_164 (CTGAGCTTGT-ACGCAAGAAG)	A	416.99	PASSED
P20253_210	IDT_10nt_UD_165 (AGTGGTAGCA-GTCAACACCA)	A	385.22	PASSED
P20253_211	IDT_10nt_UD_166 (TCAGACTGGT-GCGTAATCGA)	A	415.26	PASSED
P20253_212	IDT_10nt_UD_167 (TTAAGTGCGT-AGCGACAGGT)	A	382.52	PASSED
P20253_213	IDT_10nt_UD_168 (AATCCAGGAT-ACTCTGCATG)	A	400.30	PASSED
P20253_214	IDT_10nt_UD_169 (TATCATGTCG-GTGCAGATTA)	A	401.04	PASSED
P20253_215	IDT_10nt_UD_170 (AGGTATTCGG-GCGCACATCT)	A	394.12	PASSED
P20253_216	IDT_10nt_UD_171 (CTTCGGAATC-CTTACCGACG)	A	375.05	FAILED
P20253_216	IDT_10nt_UD_201 (TTCCTTGAGG-TGCTGTCTTA)	C	316.80	FAILED
P20253_216	IDT_10nt_UD_201 (TTCCTTGAGG-TGCTGTCTTA)	B	316.80	FAILED
P20253_217	IDT_10nt_UD_172 (CCTCTGTCAT-AATCGATACG)	A	408.30	PASSED
P20253_218	IDT_10nt_UD_173 (TATCCAGTTC-ACGTAGCTCA)	A	364.23	FAILED
P20253_218	IDT_10nt_UD_202 (GCATCCTACT-TCGCGATGTC)	C	474.03	FAILED
P20253_218	IDT_10nt_UD_202 (GCATCCTACT-TCGCGATGTC)	B	474.03	FAILED
P20253_219	IDT_10nt_UD_174 (GCATAGCCAA-CCAGGAACCA)	A	402.62	PASSED
P20253_220	IDT_10nt_UD_175 (TCGGAGACCT-GAGTAACCTT)	A	383.73	FAILED
P20253_220	IDT_10nt_UD_203 (TTACACACGG-TCTCGGAGTT)	C	402.17	FAILED
P20253_220	IDT_10nt_UD_203 (TTACACACGG-TCTCGGAGTT)	B	402.17	FAILED
P20253_221	IDT_10nt_UD_176 (AAGGTACCGT-ACAAGATCAG)	A	410.63	PASSED
P20253_222	IDT_10nt_UD_097 (CAACCATACA-TATAACCGGT)	A	394.44	FAILED
P20253_222	IDT_10nt_UD_289 (TAGCGAGGCT-CCGTGAGCAA)	B	341.97	FAILED
P20253_223	IDT_10nt_UD_098 (TCGACGTTGG-CACACTTATC)	A	272.46	FAILED
P20253_223	IDT_10nt_UD_290 (GCGCCATATA-TAGGAGGTTC)	B	415.51	PASSED
P20253_224	IDT_10nt_UD_099 (AATCGAACTC-TAAGGTTCGT)	A	158.45	FAILED
P20253_224	IDT_10nt_UD_291 (GCATAAGATC-TCCAGTTCTC)	B	380.20	PASSED
P20253_226	IDT_10nt_UD_101 (CGAGTTCGCA-CATAATCCGG)	A	313.35	FAILED
P20253_226	IDT_10nt_UD_293 (CTTGTTACTG-CCACCGAATT)	B	374.31	PASSED
P20253_227	IDT_10nt_UD_102 (GACAATGCGG-CACTCAACAA)	A	194.38	FAILED
P20253_227	IDT_10nt_UD_294 (GATAGATCAG-ATGGCGTACG)	B	375.62	PASSED
P20253_228	IDT_10nt_UD_103 (GTGCTATCGA-CGGTGCTTAA)	A	356.00	FAILED
P20253_228	IDT_10nt_UD_295 (CGCACATTAC-CTACGTTCCA)	B	379.75	FAILED
P20253_229	IDT_10nt_UD_104 (GTCTTCTCGA-GTTGGCACCA)	A	383.46	PASSED
P20253_230	IDT_10nt_UD_105 (GTAGGCCGTT-AGACAGTGGC)	A	401.81	FAILED
P20253_230	IDT_10nt_UD_296 (CAGACTGCAG-TAAGGCCGGT)	B	170.95	FAILED
P20253_231	IDT_10nt_UD_106 (AAGAGTACGA-ACGTCCTTGC)	A	370.78	FAILED
P20253_231	IDT_10nt_UD_297 (CCAACTGTAT-TCTCTAGCGC)	B	356.52	PASSED
P20253_232	IDT_10nt_UD_107 (AGGCTGGAGA-ATGACAGTTG)	A	381.80	FAILED
P20253_232	IDT_10nt_UD_298 (CACTCGCATA-TGTCGCGTTC)	B	358.32	PASSED
P20253_233	IDT_10nt_UD_108 (TGGACAATAG-CACAGGACTC)	A	379.41	FAILED
P20253_233	IDT_10nt_UD_299 (AAGGTGTACT-CTGTAGCGCT)	B	387.91	PASSED
P20253_234	IDT_10nt_UD_109 (TCCTACGTGC-ATAGCACCTA)	A	325.44	FAILED
P20253_234	IDT_10nt_UD_300 (CAATGCGTGT-GCGCGAACAT)	B	369.88	PASSED
P20253_235	IDT_10nt_UD_110 (AAGTGGCATT-CGATTGTTCT)	A	403.59	PASSED
P20253_236	IDT_10nt_UD_111 (AGAACCTACA-ACCGTACACT)	A	354.11	FAILED
P20253_236	IDT_10nt_UD_301 (TCACCGTGGT-AGCAGAGCGA)	B	347.10	FAILED
P20253_237	IDT_10nt_UD_112 (ATACACAGAG-CCTTCTGACT)	A	399.12	PASSED
P20253_239	IDT_10nt_UD_114 (CACGAGAAGT-CTACGCAGAC)	A	411.80	PASSED
P20253_239	IDT_10nt_UD_302 (GCAGAAGTCT-TTCGACGCAG)	B	392.23	PASSED
P20253_240	IDT_10nt_UD_115 (TAAGCCACGC-TCGTTCGTAA)	A	380.16	FAILED
P20253_240	IDT_10nt_UD_303 (ATCTAACCTG-GAACCACAGG)	B	365.77	FAILED
P20253_241	IDT_10nt_UD_116 (TCACACGGAT-CGATCAGAAG)	A	391.57	FAILED
P20253_241	IDT_10nt_UD_304 (GTTAGTGCCT-TGCTATGCAG)	B	392.32	PASSED
P20253_242	IDT_10nt_UD_117 (CCACGATAAC-GTCAGGCATG)	A	370.31	FAILED
P20253_242	IDT_10nt_UD_305 (GAGTAGTGAC-TTGGCATCGC)	B	342.38	FAILED
P20253_243	IDT_10nt_UD_118 (GCAACCTGAG-CGCAATGAAC)	A	407.75	PASSED
P20253_244	IDT_10nt_UD_119 (ATGGTGTATC-CCACAATTGC)	A	434.63	PASSED
P20253_245	IDT_10nt_UD_120 (AGGTCTATGG-GTTCTCACGG)	A	365.57	PASSED
P20253_246	IDT_10nt_UD_121 (ACTGGCAAGA-ATGGACAACA)	A	406.92	PASSED
P20253_247	IDT_10nt_UD_122 (GACAATTAGC-TCATGACCGG)	A	399.24	PASSED
P20253_248	IDT_10nt_UD_123 (TCAATCAGAG-AACCAGAGTC)	A	366.01	FAILED
P20253_248	IDT_10nt_UD_306 (AAGGTCAATG-CCTATAATGC)	B	352.71	FAILED
P20253_249	IDT_10nt_UD_124 (AGGATACGGT-TGACGTGGTT)	A	416.35	PASSED
P20253_250	IDT_10nt_UD_125 (CTTGCGAAGA-CCGCGTCATT)	A	388.25	FAILED
P20253_250	IDT_10nt_UD_307 (CTTCTAACCG-AGACTGATCA)	B	159.62	FAILED
P20253_251	IDT_10nt_UD_126 (AGAACCGGAC-TATGGTAGGA)	A	415.13	PASSED
P20253_252	IDT_10nt_UD_127 (CTCAGAATTC-CGGTCTCTGT)	A	439.67	PASSED
P20253_253	IDT_10nt_UD_128 (ACCTCATTGA-AGATCGGATA)	A	416.33	PASSED
P20253_254	IDT_10nt_UD_129 (ACAAGAACCT-TTCAGTATCG)	A	402.53	FAILED
P20253_255	IDT_10nt_UD_130 (TTCTACCGGC-CTTACGAGTA)	A	416.84	PASSED
P20253_256	IDT_10nt_UD_131 (AACATAAGGC-CTAAGCTAAC)	A	383.78	FAILED
P20253_256	IDT_10nt_UD_308 (TGAGTGTACA-ACCGGCGAAT)	B	375.46	PASSED
P20253_257	IDT_10nt_UD_132 (GCTACAGGTC-TCCTGCATAA)	A	419.01	PASSED
P20253_258	IDT_10nt_UD_133 (TGGCACGAAC-AAGAGTCAGG)	A	386.99	PASSED
P20253_259	IDT_10nt_UD_134 (CACACTGTTG-AACCAATGCA)	A	423.08	PASSED
P20253_260	IDT_10nt_UD_135 (TATGATGCAG-CAACTGGCCT)	A	377.02	FAILED
P20253_261	IDT_10nt_UD_136 (CGTGGCAGAA-CATCGGAAGA)	A	407.83	PASSED
P20253_263	IDT_10nt_UD_138 (GTGAGAGTAT-CCTCACAGAT)	A	423.26	PASSED
P20253_263	IDT_10nt_UD_309 (CAACTACCGC-CCTGCAGCAT)	B	173.57	FAILED
P20253_264	IDT_10nt_UD_139 (TTGCAATGCG-TGAAGTCTCG)	A	392.09	FAILED
P20253_264	IDT_10nt_UD_310 (TATACGATGC-AGATTAGGAG)	B	162.06	FAILED
P20253_265	IDT_10nt_UD_140 (GCCAAGTAAC-TCATCACGCA)	A	401.95	PASSED
P20253_266	IDT_10nt_UD_141 (AACGACATCT-ATTCCAAGAC)	A	373.69	PASSED
P20253_267	IDT_10nt_UD_142 (CTCATTCTGC-ACCGCTTCAA)	A	406.44	PASSED
P20253_268	IDT_10nt_UD_143 (GTGGAGGTAG-GTGACGCGAT)	A	421.74	FAILED
P20253_269	IDT_10nt_UD_144 (CAACAGGTAG-CACTATCGTC)	A	407.93	PASSED
P20253_271	IDT_10nt_UD_146 (CTGGAGAATA-GTTGTATGGA)	A	418.89	PASSED
P20253_272	IDT_10nt_UD_147 (AACCGGCCTT-GATCTGAACA)	A	374.84	FAILED
P20253_272	IDT_10nt_UD_311 (GCGACAATAT-CCGTACGAAT)	B	175.20	FAILED
P20253_273	IDT_10nt_UD_148 (TTGTGAAGGC-GTACTGACGA)	A	380.62	FAILED
P20253_273	IDT_10nt_UD_312 (CGCAATAAGA-ACGCTGTAGG)	B	160.66	FAILED
P20253_274	IDT_10nt_UD_149 (GCGAGATGGA-AGTAGAGTGT)	A	384.80	FAILED