task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	47/27da89	29805066	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-09-16 10:56:06.148	8m 28s	2m 31s	471.3%	6.6 GB	9.2 GB	5.1 GB	6.6 GB
3	b6/686690	29805068	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-09-16 10:56:09.681	1m 34s	5s	73.2%	42.4 MB	54.7 MB	449.9 MB	35.1 MB
4	f9/821486	29805065	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-09-16 10:56:04.346	1m 35s	3s	81.8%	2.7 MB	11.8 MB	413.1 MB	6.5 KB
2	17/8bd2ea	29805067	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (vcard.gtf)	CACHED	0	2022-09-16 10:56:06.847	1m 37s	5s	90.2%	158.7 MB	181.8 MB	35.3 MB	1.5 MB
1	39/a1dd5d	29805069	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet_test.csv)	CACHED	0	2022-09-16 10:56:09.868	1m 29s	2s	16.0%	3.2 MB	13.4 MB	1.5 MB	1.1 KB
6	8b/51287c	29805127	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	CACHED	0	2022-09-16 10:58:27.861	1h 3m 7s	11s	92.5%	92.4 MB	132.6 MB	485.5 MB	95.1 MB
9	52/aa66c3	29805123	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_4)	CACHED	0	2022-09-16 10:58:15.307	15m 39s	11m 57s	196.6%	1.5 GB	4.4 GB	8.2 GB	4.3 MB
8	eb/4ae687	29805125	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_3)	CACHED	0	2022-09-16 10:58:23.267	1h 5m 16s	52m 37s	464.6%	3.1 GB	3.7 GB	274.1 GB	265.4 GB
7	44/472af0	29805124	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_3)	CACHED	0	2022-09-16 10:58:15.447	20m 24s	12m 13s	200.0%	1.4 GB	4.3 GB	8.7 GB	4.3 MB
11	27/7f3f27	29805451	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_3)	CACHED	0	2022-09-16 12:03:39.906	2h 46m 45s	2h 44m 19s	1166.3%	10.1 GB	11.6 GB	86.1 GB	15.9 GB
13	db/b29d85	29806871	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HDLI_V_A_3)	CACHED	0	2022-09-16 14:51:31.752	14m 33s	2m 18s	507.1%	2.3 GB	2.7 GB	6.4 GB	1.2 MB
10	3f/6c58e0	29805126	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_4)	CACHED	0	2022-09-16 10:58:23.340	1h 53m 26s	50m 16s	471.2%	3.1 GB	3.8 GB	256.8 GB	248.6 GB
12	f8/780ec0	29806869	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_V_A_3)	CACHED	0	2022-09-16 14:50:24.884	13m 35s	5m 8s	358.8%	5.1 GB	6 GB	13.9 GB	7.9 GB
17	db/a95586	29807248	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (HDLI_V_A_3)	CACHED	0	2022-09-16 15:11:16.728	38m 43s	29m 31s	129.3%	31.5 GB	39.9 GB	7 GB	3.7 GB
24	51/b03070	29807992	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.519	5m 15s	3m 13s	99.5%	34.8 MB	269 MB	3.7 GB	1.2 KB
26	49/d320a8	29807991	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.475	13m	11m 1s	99.8%	3.7 GB	3.9 GB	3.7 GB	259.4 KB
22	52/b3acfe	29807990	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.382	2m 5s	7s	87.9%	35.5 MB	294.4 MB	57.2 MB	671 B
29	c6/1787d0	29807995	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.607	14m 15s	1m 14s	98.9%	271.3 MB	515.3 MB	493.5 MB	62.6 MB
28	1a/a55bf2	29807863	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (HDLI_V_A_3)	CACHED	0	2022-09-16 15:50:28.494	11m 6s	9m 56s	101.4%	854.9 MB	1.1 GB	7.5 GB	259.1 MB
18	0d/2de20b	29807996	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.660	21m 45s	3m 16s	99.2%	200.8 MB	438.9 MB	3.7 GB	1.6 KB
25	bb/c94a41	29807993	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.560	10m 35s	3m 7s	100.2%	46.9 MB	280.7 MB	3.7 GB	20.4 MB
14	ad/83142b	29807132	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (HDLI_V_A_3)	CACHED	0	2022-09-16 15:04:00.003	5m 55s	43s	133.0%	23.4 MB	209.7 MB	3.5 GB	1.1 MB
23	19/dbb833	29807994	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (HDLI_V_A_3)	CACHED	0	2022-09-16 15:54:09.584	16m 40s	3m 40s	99.3%	584.9 MB	1.1 GB	3.7 GB	16.6 KB
16	11/d11e89	29805642	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_PF_A_4)	CACHED	0	2022-09-16 12:51:49.700	3h 12m 50s	2h 21m 13s	1168.3%	10.1 GB	11.6 GB	80.6 GB	14.1 GB
31	63/f61346	29808033	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (HDLI_V_A_3)	CACHED	0	2022-09-16 16:01:39.874	22m	1s	82.5%	4.3 MB	18.5 MB	64.7 MB	64.7 MB
15	d5/a83e44	29807138	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (HDLI_V_A_3)	CACHED	0	2022-09-16 15:04:30.403	19m 4s	14m 20s	99.9%	4.4 GB	5.4 GB	3.5 GB	464.1 KB
20	83/adaee9	29807854	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (HDLI_V_A_3)	CACHED	0	2022-09-16 15:50:00.348	1m 49s	1m 5s	90.2%	25.6 MB	209.7 MB	3.7 GB	1.1 MB
30	87/558b23	29808032	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (HDLI_V_A_3)	CACHED	0	2022-09-16 16:01:39.846	16m 30s	1s	79.6%	4.3 MB	18.5 MB	64.9 MB	64.9 MB
35	5d/ff4aff	29808128	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (HDLI_V_A_3)	CACHED	0	2022-09-16 16:18:35.107	5m 10s	5s	90.6%	9.6 MB	39.6 MB	194.7 MB	13.5 MB
32	c4/d70b75	29816665	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (HDLI_V_A_3)	COMPLETED	0	2022-09-17 19:51:37.078	3m 51s	5s	90.9%	7.3 MB	37.3 MB	194 MB	13.4 MB
21	d8/08f2f8	29816664	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HDLI_V_A_3)	FAILED	134	2022-09-17 19:51:36.860	5m 31s	1m 50s	-	-	-	-	-
34	5e/bdb7d0	29816667	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LDAL_PF_A_4)	COMPLETED	0	2022-09-17 19:51:37.374	6m 35s	2m 49s	490.0%	2.3 GB	2.7 GB	4.9 GB	1.2 MB
37	aa/df7ac1	29816673	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (vcard.gtf)	COMPLETED	0	2022-09-17 19:58:12.975	2m 10s	8s	71.4%	178.4 MB	189.9 MB	36.9 MB	658.4 KB
33	83/e02a08	29816666	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (LDAL_PF_A_4)	COMPLETED	0	2022-09-17 19:51:37.270	11m 31s	7m 35s	195.7%	5 GB	6 GB	13.5 GB	7.7 GB
39	c5/e44b76	29816684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (LDAL_PF_A_4)	COMPLETED	0	2022-09-17 20:03:08.328	2m 29s	37s	140.6%	13.9 MB	209.7 MB	3.4 GB	1.1 MB
36	33/1bea48	29816672	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HDLI_V_A_3)	FAILED	134	2022-09-17 19:57:07.892	9m 30s	1m 40s	-	-	-	-	-
27	c3/77a7dc	29816662	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HDLI_V_A_3)	ABORTED	-	2022-09-17 19:51:36.345	-	-	-	-	-	-	-
19	76/e59853	29816663	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (HDLI_V_A_3)	ABORTED	-	2022-09-17 19:51:36.646	-	-	-	-	-	-	-
40	c6/c7d346	29816682	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (LDAL_PF_A_4)	ABORTED	-	2022-09-17 20:03:07.923	-	-	-	-	-	-	-
41	f4/15a6ff	29816683	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (LDAL_PF_A_4)	ABORTED	-	2022-09-17 20:03:08.270	-	-	-	-	-	-	-
38	4e/a84861	29816685	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	ABORTED	-	2022-09-17 20:05:07.649	-	-	-	-	-	-	-
44	86/b9405e	29816691	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LDAL_PF_A_4)	ABORTED	-	2022-09-17 20:05:38.082	-	-	-	-	-	-	-
45	3c/d5d0b8	29816692	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LDAL_PF_A_4)	ABORTED	-	2022-09-17 20:05:38.212	-	-	-	-	-	-	-
47	ac/d4673c	29816693	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LDAL_PF_A_4)	ABORTED	-	2022-09-17 20:05:38.617	-	-	-	-	-	-	-
43	54/e187c6	29816694	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HDLI_V_A_3)	ABORTED	-	2022-09-17 20:05:38.770	-	-	-	-	-	-	-
46	7f/906058	29816695	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HDLI_V_A_3)	ABORTED	-	2022-09-17 20:05:38.828	-	-	-	-	-	-	-
42	57/d7ed3d	29816696	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HDLI_V_A_3)	ABORTED	-	2022-09-17 20:05:38.972	-	-	-	-	-	-	-
