task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	f9/821486	29805065	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-16 10:56:04.346	1m 35s	3s	81.8%	2.7 MB	11.8 MB	413.1 MB	6.5 KB
1	39/a1dd5d	29805069	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet_test.csv)	COMPLETED	0	2022-09-16 10:56:09.868	1m 29s	2s	16.0%	3.2 MB	13.4 MB	1.5 MB	1.1 KB
3	17/8bd2ea	29805067	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (vcard.gtf)	COMPLETED	0	2022-09-16 10:56:06.847	1m 37s	5s	90.2%	158.7 MB	181.8 MB	35.3 MB	1.5 MB
2	b6/686690	29805068	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-16 10:56:09.681	1m 34s	5s	73.2%	42.4 MB	54.7 MB	449.9 MB	35.1 MB
5	47/27da89	29805066	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-16 10:56:06.148	8m 28s	2m 31s	471.3%	6.6 GB	9.2 GB	5.1 GB	6.6 GB
9	52/aa66c3	29805123	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LDAL_PF_A_4)	COMPLETED	0	2022-09-16 10:58:15.307	15m 39s	11m 57s	196.6%	1.5 GB	4.4 GB	8.2 GB	4.3 MB
7	44/472af0	29805124	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HDLI_V_A_3)	COMPLETED	0	2022-09-16 10:58:15.447	20m 24s	12m 13s	200.0%	1.4 GB	4.3 GB	8.7 GB	4.3 MB
10	8b/51287c	29805127	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_905220365.1_ilVanCard2.1_genomic_chroms_masked.fna)	COMPLETED	0	2022-09-16 10:58:27.861	1h 3m 7s	11s	92.5%	92.4 MB	132.6 MB	485.5 MB	95.1 MB
6	eb/4ae687	29805125	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HDLI_V_A_3)	COMPLETED	0	2022-09-16 10:58:23.267	1h 5m 16s	52m 37s	464.6%	3.1 GB	3.7 GB	274.1 GB	265.4 GB
8	3f/6c58e0	29805126	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LDAL_PF_A_4)	COMPLETED	0	2022-09-16 10:58:23.340	1h 53m 26s	50m 16s	471.2%	3.1 GB	3.8 GB	256.8 GB	248.6 GB
11	27/7f3f27	29805451	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HDLI_V_A_3)	COMPLETED	0	2022-09-16 12:03:39.906	2h 46m 45s	2h 44m 19s	1166.3%	10.1 GB	11.6 GB	86.1 GB	15.9 GB
13	f8/780ec0	29806869	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (HDLI_V_A_3)	COMPLETED	0	2022-09-16 14:50:24.884	13m 35s	5m 8s	358.8%	5.1 GB	6 GB	13.9 GB	7.9 GB
14	db/b29d85	29806871	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HDLI_V_A_3)	COMPLETED	0	2022-09-16 14:51:31.752	14m 33s	2m 18s	507.1%	2.3 GB	2.7 GB	6.4 GB	1.2 MB
15	ad/83142b	29807132	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:04:00.003	5m 55s	43s	133.0%	23.4 MB	209.7 MB	3.5 GB	1.1 MB
16	d5/a83e44	29807138	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:04:30.403	19m 4s	14m 20s	99.9%	4.4 GB	5.4 GB	3.5 GB	464.1 KB
17	db/a95586	29807248	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:11:16.728	38m 43s	29m 31s	129.3%	31.5 GB	39.9 GB	7 GB	3.7 GB
26	83/adaee9	29807854	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:50:00.348	1m 49s	1m 5s	90.2%	25.6 MB	209.7 MB	3.7 GB	1.1 MB
27	15/101e3c	29807856	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HDLI_V_A_3)	FAILED	134	2022-09-16 15:50:11.545	2m 48s	1m 25s	-	-	-	-	-
20	52/b3acfe	29807990	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.382	2m 5s	7s	87.9%	35.5 MB	294.4 MB	57.2 MB	671 B
23	51/b03070	29807992	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.519	5m 15s	3m 13s	99.5%	34.8 MB	269 MB	3.7 GB	1.2 KB
28	1a/a55bf2	29807863	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:50:28.494	11m 6s	9m 56s	101.4%	854.9 MB	1.1 GB	7.5 GB	259.1 MB
12	11/d11e89	29805642	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LDAL_PF_A_4)	COMPLETED	0	2022-09-16 12:51:49.700	3h 12m 50s	2h 21m 13s	1168.3%	10.1 GB	11.6 GB	80.6 GB	14.1 GB
22	bb/c94a41	29807993	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.560	10m 35s	3m 7s	100.2%	46.9 MB	280.7 MB	3.7 GB	20.4 MB
19	49/d320a8	29807991	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.475	13m	11m 1s	99.8%	3.7 GB	3.9 GB	3.7 GB	259.4 KB
24	c6/1787d0	29807995	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.607	14m 15s	1m 14s	98.9%	271.3 MB	515.3 MB	493.5 MB	62.6 MB
18	19/dbb833	29807994	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.584	16m 40s	3m 40s	99.3%	584.9 MB	1.1 GB	3.7 GB	16.6 KB
21	0d/2de20b	29807996	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (HDLI_V_A_3)	COMPLETED	0	2022-09-16 15:54:09.660	21m 45s	3m 16s	99.2%	200.8 MB	438.9 MB	3.7 GB	1.6 KB
31	87/558b23	29808032	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (HDLI_V_A_3)	COMPLETED	0	2022-09-16 16:01:39.846	16m 30s	1s	79.6%	4.3 MB	18.5 MB	64.9 MB	64.9 MB
32	63/f61346	29808033	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (HDLI_V_A_3)	COMPLETED	0	2022-09-16 16:01:39.874	22m	1s	82.5%	4.3 MB	18.5 MB	64.7 MB	64.7 MB
35	5d/ff4aff	29808128	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (HDLI_V_A_3)	COMPLETED	0	2022-09-16 16:18:35.107	5m 10s	5s	90.6%	9.6 MB	39.6 MB	194.7 MB	13.5 MB
30	15/806cca	29807988	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HDLI_V_A_3)	FAILED	134	2022-09-16 15:52:59.871	32m 5s	1m 25s	-	-	-	-	-
25	62/be9f73	29807884	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HDLI_V_A_3)	ABORTED	-	2022-09-16 15:50:39.844	-	-	-	-	-	-	-
29	42/ce0560	29808002	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (HDLI_V_A_3)	ABORTED	-	2022-09-16 15:58:37.945	-	-	-	-	-	-	-
33	4f/ca8c31	29808038	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (LDAL_PF_A_4)	ABORTED	-	2022-09-16 16:04:39.971	-	-	-	-	-	-	-
34	64/4c13b1	29808039	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LDAL_PF_A_4)	ABORTED	-	2022-09-16 16:04:40.058	-	-	-	-	-	-	-
36	98/4e6f0e	29808139	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (HDLI_V_A_3)	ABORTED	-	2022-09-16 16:23:40.060	-	-	-	-	-	-	-
